<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 U (http://www.xmlspy.com) by Ramon Yepes (Investronica) -->
<SentenceSimilarityExperiments xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../SentenceSimilarityExperiments.xsd">
	<SingleDatasetSentenceSimilarityValuesExperiment>
		<OutputFilename>BioSentenceSimFinalRawOutputFiles/raw_similarity_BIOSSES.csv</OutputFilename>
		<DatasetDirectory>../SentenceSimDatasets</DatasetDirectory>
		<DatasetFilename>BIOSSESNormalized.tsv</DatasetFilename>
		<SentenceSimilarityMeasures>

			<BertEmbeddingModelMeasure>
				<Label>Bio+Clinical BERT</Label>
				<Method>BERTEmbeddingModel</Method>
				<Pooling>REDUCE_MEAN</Pooling>
				<PoolingLayers>-2</PoolingLayers>
				<PretrainedModelDirectory>../BERTExperiments/BERTPretrainedModels/</PretrainedModelDirectory>
				<PretrainedModelName>biobert_v1.0_pubmed_pmc</PretrainedModelName>
				<PythonScriptsDirectory>../BERTExperiments/</PythonScriptsDirectory>
				<PythonVirtualEnvironmentDir>../BERTExperiments/venv/bin/python3</PythonVirtualEnvironmentDir>
				<PythonScriptFilename>extractBERTvectors.py</PythonScriptFilename>
				<PythonServerPort>5555</PythonServerPort>
				<PreprocessedSentencesPath>true</PreprocessedSentencesPath>
				<TunedModelDir>Bio+ClinicalBERT</TunedModelDir>
				<CheckPointFilename>model.ckpt-150000.index</CheckPointFilename>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>WordPieceTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
					<PythonScriptsDirectory>../BERTExperiments/</PythonScriptsDirectory>
					<PythonVirtualEnvironmentDir>../BERTExperiments/venv/bin/python3</PythonVirtualEnvironmentDir>
					<PythonWordPieceTokenizerScript>WordPieceTokenization.py</PythonWordPieceTokenizerScript>
					<PretrainedModelDirectory>../BERTExperiments/BERTPretrainedModels/</PretrainedModelDirectory>
					<PretrainedModelFilename>Bio+ClinicalBERT</PretrainedModelFilename>
					<NERType>None</NERType>
				</WordProcessing>
			</BertEmbeddingModelMeasure>

			<BertEmbeddingModelMeasure>
				<Label>Bio+DischargeSummaryBERT</Label>
				<Method>BERTEmbeddingModel</Method>
				<Pooling>REDUCE_MEAN</Pooling>
				<PoolingLayers>-2</PoolingLayers>
				<PretrainedModelDirectory>../BERTExperiments/BERTPretrainedModels/</PretrainedModelDirectory>
				<PretrainedModelName>biobert_v1.0_pubmed_pmc</PretrainedModelName>
				<PythonScriptsDirectory>../BERTExperiments/</PythonScriptsDirectory>
				<PythonVirtualEnvironmentDir>../BERTExperiments/venv/bin/python3</PythonVirtualEnvironmentDir>
				<PythonScriptFilename>extractBERTvectors.py</PythonScriptFilename>
				<PythonServerPort>5557</PythonServerPort>
				<PreprocessedSentencesPath>true</PreprocessedSentencesPath>
				<TunedModelDir>Bio+DischargeSummaryBERT</TunedModelDir>
				<CheckPointFilename>model.ckpt-100000.index</CheckPointFilename>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>WordPieceTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
					<PythonScriptsDirectory>../BERTExperiments/</PythonScriptsDirectory>
					<PythonVirtualEnvironmentDir>../BERTExperiments/venv/bin/python3</PythonVirtualEnvironmentDir>
					<PythonWordPieceTokenizerScript>WordPieceTokenization.py</PythonWordPieceTokenizerScript>
					<PretrainedModelDirectory>../BERTExperiments/BERTPretrainedModels/</PretrainedModelDirectory>
					<PretrainedModelFilename>Bio+DischargeSummaryBERT</PretrainedModelFilename>
					<NERType>None</NERType>
				</WordProcessing>
			</BertEmbeddingModelMeasure>

			<BertEmbeddingModelMeasure>
				<Label>clinicalBERT</Label>
				<Method>BERTEmbeddingModel</Method>
				<Pooling>REDUCE_MEAN</Pooling>
				<PoolingLayers>-2</PoolingLayers>
				<PretrainedModelDirectory>../BERTExperiments/BERTPretrainedModels/</PretrainedModelDirectory>
				<PretrainedModelName>biobert_v1.0_pubmed_pmc</PretrainedModelName>
				<PythonScriptsDirectory>../BERTExperiments/</PythonScriptsDirectory>
				<PythonVirtualEnvironmentDir>../BERTExperiments/venv/bin/python3</PythonVirtualEnvironmentDir>
				<PythonScriptFilename>extractBERTvectors.py</PythonScriptFilename>
				<PythonServerPort>5559</PythonServerPort>
				<PreprocessedSentencesPath>true</PreprocessedSentencesPath>
				<TunedModelDir>clinicalBERT</TunedModelDir>
				<CheckPointFilename>model.ckpt-150000.index</CheckPointFilename>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>WordPieceTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
					<PythonScriptsDirectory>../BERTExperiments/</PythonScriptsDirectory>
					<PythonVirtualEnvironmentDir>../BERTExperiments/venv/bin/python3</PythonVirtualEnvironmentDir>
					<PythonWordPieceTokenizerScript>WordPieceTokenization.py</PythonWordPieceTokenizerScript>
					<PretrainedModelDirectory>../BERTExperiments/BERTPretrainedModels/</PretrainedModelDirectory>
					<PretrainedModelFilename>clinicalBERT</PretrainedModelFilename>
					<NERType>None</NERType>
				</WordProcessing>
			</BertEmbeddingModelMeasure>

			<BertEmbeddingModelMeasure>
				<Label>DischargeSummaryBERT</Label>
				<Method>BERTEmbeddingModel</Method>
				<Pooling>REDUCE_MEAN</Pooling>
				<PoolingLayers>-2</PoolingLayers>
				<PretrainedModelDirectory>../BERTExperiments/BERTPretrainedModels/</PretrainedModelDirectory>
				<PretrainedModelName>biobert_v1.0_pubmed_pmc</PretrainedModelName>
				<PythonScriptsDirectory>../BERTExperiments/</PythonScriptsDirectory>
				<PythonVirtualEnvironmentDir>../BERTExperiments/venv/bin/python3</PythonVirtualEnvironmentDir>
				<PythonScriptFilename>extractBERTvectors.py</PythonScriptFilename>
				<PythonServerPort>5561</PythonServerPort>
				<PreprocessedSentencesPath>true</PreprocessedSentencesPath>
				<TunedModelDir>DischargeSummaryBERT</TunedModelDir>
				<CheckPointFilename>model.ckpt-100000.index</CheckPointFilename>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>WordPieceTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
					<PythonScriptsDirectory>../BERTExperiments/</PythonScriptsDirectory>
					<PythonVirtualEnvironmentDir>../BERTExperiments/venv/bin/python3</PythonVirtualEnvironmentDir>
					<PythonWordPieceTokenizerScript>WordPieceTokenization.py</PythonWordPieceTokenizerScript>
					<PretrainedModelDirectory>../BERTExperiments/BERTPretrainedModels/</PretrainedModelDirectory>
					<PretrainedModelFilename>DischargeSummaryBERT</PretrainedModelFilename>
					<NERType>None</NERType>
				</WordProcessing>
			</BertEmbeddingModelMeasure>
			
			
		</SentenceSimilarityMeasures>
	</SingleDatasetSentenceSimilarityValuesExperiment>
	<SingleDatasetSentenceSimilarityValuesExperiment>
		<OutputFilename>BioSentenceSimFinalRawOutputFiles/raw_similarity_MedSTSFull.csv</OutputFilename>
		<DatasetDirectory>../SentenceSimDatasets</DatasetDirectory>
		<DatasetFilename>MedStsFullNormalized.tsv</DatasetFilename>
		<SentenceSimilarityMeasures>
			
			<BertEmbeddingModelMeasure>
				<Label>Bio+Clinical BERT</Label>
				<Method>BERTEmbeddingModel</Method>
				<Pooling>REDUCE_MEAN</Pooling>
				<PoolingLayers>-2</PoolingLayers>
				<PretrainedModelDirectory>../BERTExperiments/BERTPretrainedModels/</PretrainedModelDirectory>
				<PretrainedModelName>biobert_v1.0_pubmed_pmc</PretrainedModelName>
				<PythonScriptsDirectory>../BERTExperiments/</PythonScriptsDirectory>
				<PythonVirtualEnvironmentDir>../BERTExperiments/venv/bin/python3</PythonVirtualEnvironmentDir>
				<PythonScriptFilename>extractBERTvectors.py</PythonScriptFilename>
				<PythonServerPort>5555</PythonServerPort>
				<PreprocessedSentencesPath>true</PreprocessedSentencesPath>
				<TunedModelDir>Bio+ClinicalBERT</TunedModelDir>
				<CheckPointFilename>model.ckpt-150000.index</CheckPointFilename>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>WordPieceTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
					<PythonScriptsDirectory>../BERTExperiments/</PythonScriptsDirectory>
					<PythonVirtualEnvironmentDir>../BERTExperiments/venv/bin/python3</PythonVirtualEnvironmentDir>
					<PythonWordPieceTokenizerScript>WordPieceTokenization.py</PythonWordPieceTokenizerScript>
					<PretrainedModelDirectory>../BERTExperiments/BERTPretrainedModels/</PretrainedModelDirectory>
					<PretrainedModelFilename>Bio+ClinicalBERT</PretrainedModelFilename>
					<NERType>None</NERType>
				</WordProcessing>
			</BertEmbeddingModelMeasure>

			<BertEmbeddingModelMeasure>
				<Label>Bio+DischargeSummaryBERT</Label>
				<Method>BERTEmbeddingModel</Method>
				<Pooling>REDUCE_MEAN</Pooling>
				<PoolingLayers>-2</PoolingLayers>
				<PretrainedModelDirectory>../BERTExperiments/BERTPretrainedModels/</PretrainedModelDirectory>
				<PretrainedModelName>biobert_v1.0_pubmed_pmc</PretrainedModelName>
				<PythonScriptsDirectory>../BERTExperiments/</PythonScriptsDirectory>
				<PythonVirtualEnvironmentDir>../BERTExperiments/venv/bin/python3</PythonVirtualEnvironmentDir>
				<PythonScriptFilename>extractBERTvectors.py</PythonScriptFilename>
				<PythonServerPort>5557</PythonServerPort>
				<PreprocessedSentencesPath>true</PreprocessedSentencesPath>
				<TunedModelDir>Bio+DischargeSummaryBERT</TunedModelDir>
				<CheckPointFilename>model.ckpt-100000.index</CheckPointFilename>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>WordPieceTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
					<PythonScriptsDirectory>../BERTExperiments/</PythonScriptsDirectory>
					<PythonVirtualEnvironmentDir>../BERTExperiments/venv/bin/python3</PythonVirtualEnvironmentDir>
					<PythonWordPieceTokenizerScript>WordPieceTokenization.py</PythonWordPieceTokenizerScript>
					<PretrainedModelDirectory>../BERTExperiments/BERTPretrainedModels/</PretrainedModelDirectory>
					<PretrainedModelFilename>Bio+DischargeSummaryBERT</PretrainedModelFilename>
					<NERType>None</NERType>
				</WordProcessing>
			</BertEmbeddingModelMeasure>

			<BertEmbeddingModelMeasure>
				<Label>clinicalBERT</Label>
				<Method>BERTEmbeddingModel</Method>
				<Pooling>REDUCE_MEAN</Pooling>
				<PoolingLayers>-2</PoolingLayers>
				<PretrainedModelDirectory>../BERTExperiments/BERTPretrainedModels/</PretrainedModelDirectory>
				<PretrainedModelName>biobert_v1.0_pubmed_pmc</PretrainedModelName>
				<PythonScriptsDirectory>../BERTExperiments/</PythonScriptsDirectory>
				<PythonVirtualEnvironmentDir>../BERTExperiments/venv/bin/python3</PythonVirtualEnvironmentDir>
				<PythonScriptFilename>extractBERTvectors.py</PythonScriptFilename>
				<PythonServerPort>5559</PythonServerPort>
				<PreprocessedSentencesPath>true</PreprocessedSentencesPath>
				<TunedModelDir>clinicalBERT</TunedModelDir>
				<CheckPointFilename>model.ckpt-150000.index</CheckPointFilename>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>WordPieceTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
					<PythonScriptsDirectory>../BERTExperiments/</PythonScriptsDirectory>
					<PythonVirtualEnvironmentDir>../BERTExperiments/venv/bin/python3</PythonVirtualEnvironmentDir>
					<PythonWordPieceTokenizerScript>WordPieceTokenization.py</PythonWordPieceTokenizerScript>
					<PretrainedModelDirectory>../BERTExperiments/BERTPretrainedModels/</PretrainedModelDirectory>
					<PretrainedModelFilename>clinicalBERT</PretrainedModelFilename>
					<NERType>None</NERType>
				</WordProcessing>
			</BertEmbeddingModelMeasure>

			<BertEmbeddingModelMeasure>
				<Label>DischargeSummaryBERT</Label>
				<Method>BERTEmbeddingModel</Method>
				<Pooling>REDUCE_MEAN</Pooling>
				<PoolingLayers>-2</PoolingLayers>
				<PretrainedModelDirectory>../BERTExperiments/BERTPretrainedModels/</PretrainedModelDirectory>
				<PretrainedModelName>biobert_v1.0_pubmed_pmc</PretrainedModelName>
				<PythonScriptsDirectory>../BERTExperiments/</PythonScriptsDirectory>
				<PythonVirtualEnvironmentDir>../BERTExperiments/venv/bin/python3</PythonVirtualEnvironmentDir>
				<PythonScriptFilename>extractBERTvectors.py</PythonScriptFilename>
				<PythonServerPort>5561</PythonServerPort>
				<PreprocessedSentencesPath>true</PreprocessedSentencesPath>
				<TunedModelDir>DischargeSummaryBERT</TunedModelDir>
				<CheckPointFilename>model.ckpt-100000.index</CheckPointFilename>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>WordPieceTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
					<PythonScriptsDirectory>../BERTExperiments/</PythonScriptsDirectory>
					<PythonVirtualEnvironmentDir>../BERTExperiments/venv/bin/python3</PythonVirtualEnvironmentDir>
					<PythonWordPieceTokenizerScript>WordPieceTokenization.py</PythonWordPieceTokenizerScript>
					<PretrainedModelDirectory>../BERTExperiments/BERTPretrainedModels/</PretrainedModelDirectory>
					<PretrainedModelFilename>DischargeSummaryBERT</PretrainedModelFilename>
					<NERType>None</NERType>
				</WordProcessing>
			</BertEmbeddingModelMeasure>
			
		</SentenceSimilarityMeasures>
	</SingleDatasetSentenceSimilarityValuesExperiment>
	<SingleDatasetSentenceSimilarityValuesExperiment>
		<OutputFilename>BioSentenceSimFinalRawOutputFiles/raw_similarity_CTR.csv</OutputFilename>
		<DatasetDirectory>../SentenceSimDatasets</DatasetDirectory>
		<DatasetFilename>CTRNormalized_averagedScore.tsv</DatasetFilename>
		<SentenceSimilarityMeasures>
			
			<BertEmbeddingModelMeasure>
				<Label>Bio+Clinical BERT</Label>
				<Method>BERTEmbeddingModel</Method>
				<Pooling>REDUCE_MEAN</Pooling>
				<PoolingLayers>-2</PoolingLayers>
				<PretrainedModelDirectory>../BERTExperiments/BERTPretrainedModels/</PretrainedModelDirectory>
				<PretrainedModelName>biobert_v1.0_pubmed_pmc</PretrainedModelName>
				<PythonScriptsDirectory>../BERTExperiments/</PythonScriptsDirectory>
				<PythonVirtualEnvironmentDir>../BERTExperiments/venv/bin/python3</PythonVirtualEnvironmentDir>
				<PythonScriptFilename>extractBERTvectors.py</PythonScriptFilename>
				<PythonServerPort>5555</PythonServerPort>
				<PreprocessedSentencesPath>true</PreprocessedSentencesPath>
				<TunedModelDir>Bio+ClinicalBERT</TunedModelDir>
				<CheckPointFilename>model.ckpt-150000.index</CheckPointFilename>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>WordPieceTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
					<PythonScriptsDirectory>../BERTExperiments/</PythonScriptsDirectory>
					<PythonVirtualEnvironmentDir>../BERTExperiments/venv/bin/python3</PythonVirtualEnvironmentDir>
					<PythonWordPieceTokenizerScript>WordPieceTokenization.py</PythonWordPieceTokenizerScript>
					<PretrainedModelDirectory>../BERTExperiments/BERTPretrainedModels/</PretrainedModelDirectory>
					<PretrainedModelFilename>Bio+ClinicalBERT</PretrainedModelFilename>
					<NERType>None</NERType>
				</WordProcessing>
			</BertEmbeddingModelMeasure>

			<BertEmbeddingModelMeasure>
				<Label>Bio+DischargeSummaryBERT</Label>
				<Method>BERTEmbeddingModel</Method>
				<Pooling>REDUCE_MEAN</Pooling>
				<PoolingLayers>-2</PoolingLayers>
				<PretrainedModelDirectory>../BERTExperiments/BERTPretrainedModels/</PretrainedModelDirectory>
				<PretrainedModelName>biobert_v1.0_pubmed_pmc</PretrainedModelName>
				<PythonScriptsDirectory>../BERTExperiments/</PythonScriptsDirectory>
				<PythonVirtualEnvironmentDir>../BERTExperiments/venv/bin/python3</PythonVirtualEnvironmentDir>
				<PythonScriptFilename>extractBERTvectors.py</PythonScriptFilename>
				<PythonServerPort>5557</PythonServerPort>
				<PreprocessedSentencesPath>true</PreprocessedSentencesPath>
				<TunedModelDir>Bio+DischargeSummaryBERT</TunedModelDir>
				<CheckPointFilename>model.ckpt-100000.index</CheckPointFilename>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>WordPieceTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
					<PythonScriptsDirectory>../BERTExperiments/</PythonScriptsDirectory>
					<PythonVirtualEnvironmentDir>../BERTExperiments/venv/bin/python3</PythonVirtualEnvironmentDir>
					<PythonWordPieceTokenizerScript>WordPieceTokenization.py</PythonWordPieceTokenizerScript>
					<PretrainedModelDirectory>../BERTExperiments/BERTPretrainedModels/</PretrainedModelDirectory>
					<PretrainedModelFilename>Bio+DischargeSummaryBERT</PretrainedModelFilename>
					<NERType>None</NERType>
				</WordProcessing>
			</BertEmbeddingModelMeasure>

			<BertEmbeddingModelMeasure>
				<Label>clinicalBERT</Label>
				<Method>BERTEmbeddingModel</Method>
				<Pooling>REDUCE_MEAN</Pooling>
				<PoolingLayers>-2</PoolingLayers>
				<PretrainedModelDirectory>../BERTExperiments/BERTPretrainedModels/</PretrainedModelDirectory>
				<PretrainedModelName>biobert_v1.0_pubmed_pmc</PretrainedModelName>
				<PythonScriptsDirectory>../BERTExperiments/</PythonScriptsDirectory>
				<PythonVirtualEnvironmentDir>../BERTExperiments/venv/bin/python3</PythonVirtualEnvironmentDir>
				<PythonScriptFilename>extractBERTvectors.py</PythonScriptFilename>
				<PythonServerPort>5559</PythonServerPort>
				<PreprocessedSentencesPath>true</PreprocessedSentencesPath>
				<TunedModelDir>clinicalBERT</TunedModelDir>
				<CheckPointFilename>model.ckpt-150000.index</CheckPointFilename>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>WordPieceTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
					<PythonScriptsDirectory>../BERTExperiments/</PythonScriptsDirectory>
					<PythonVirtualEnvironmentDir>../BERTExperiments/venv/bin/python3</PythonVirtualEnvironmentDir>
					<PythonWordPieceTokenizerScript>WordPieceTokenization.py</PythonWordPieceTokenizerScript>
					<PretrainedModelDirectory>../BERTExperiments/BERTPretrainedModels/</PretrainedModelDirectory>
					<PretrainedModelFilename>clinicalBERT</PretrainedModelFilename>
					<NERType>None</NERType>
				</WordProcessing>
			</BertEmbeddingModelMeasure>

			<BertEmbeddingModelMeasure>
				<Label>DischargeSummaryBERT</Label>
				<Method>BERTEmbeddingModel</Method>
				<Pooling>REDUCE_MEAN</Pooling>
				<PoolingLayers>-2</PoolingLayers>
				<PretrainedModelDirectory>../BERTExperiments/BERTPretrainedModels/</PretrainedModelDirectory>
				<PretrainedModelName>biobert_v1.0_pubmed_pmc</PretrainedModelName>
				<PythonScriptsDirectory>../BERTExperiments/</PythonScriptsDirectory>
				<PythonVirtualEnvironmentDir>../BERTExperiments/venv/bin/python3</PythonVirtualEnvironmentDir>
				<PythonScriptFilename>extractBERTvectors.py</PythonScriptFilename>
				<PythonServerPort>5561</PythonServerPort>
				<PreprocessedSentencesPath>true</PreprocessedSentencesPath>
				<TunedModelDir>DischargeSummaryBERT</TunedModelDir>
				<CheckPointFilename>model.ckpt-100000.index</CheckPointFilename>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>WordPieceTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
					<PythonScriptsDirectory>../BERTExperiments/</PythonScriptsDirectory>
					<PythonVirtualEnvironmentDir>../BERTExperiments/venv/bin/python3</PythonVirtualEnvironmentDir>
					<PythonWordPieceTokenizerScript>WordPieceTokenization.py</PythonWordPieceTokenizerScript>
					<PretrainedModelDirectory>../BERTExperiments/BERTPretrainedModels/</PretrainedModelDirectory>
					<PretrainedModelFilename>DischargeSummaryBERT</PretrainedModelFilename>
					<NERType>None</NERType>
				</WordProcessing>
			</BertEmbeddingModelMeasure>

		</SentenceSimilarityMeasures>
	</SingleDatasetSentenceSimilarityValuesExperiment>
</SentenceSimilarityExperiments>