<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 U (http://www.xmlspy.com) by Ramon Yepes (Investronica) -->
<SentenceSimilarityExperiments xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../SentenceSimilarityExperiments.xsd">
	<SingleDatasetSentenceSimilarityValuesExperiment>
		<OutputFilename>BioSentenceSimFinalRawOutputFiles/raw_similarity_BIOSSES_pooled.csv</OutputFilename>
		<DatasetDirectory>../SentenceSimDatasets</DatasetDirectory>
		<DatasetFilename>BIOSSESNormalized.tsv</DatasetFilename>
		<SentenceSimilarityMeasures>

			<ComMixedVectorsMeasure>
				<Label>ComMixedVectorsMeasure</Label>
				<Method>ComMixedVectorsMeasure</Method>
				<Lambda>0.5</Lambda>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureTypeWordnet>AncSPLRada</WordSimilarityMeasureTypeWordnet>
				<WordSimilarityMeasureTypeUMLS>AncSPLCosineNormWeightedJiangConrath</WordSimilarityMeasureTypeUMLS>
				<UmlsCuiMappingFilename>MRCONSO.RRF</UmlsCuiMappingFilename>
				<UMLSdir>../UMLS/UMLS2020AB</UMLSdir>
				<MeSHdir>../UMLS/MeSH_Nov2019</MeSHdir>
				<MeSHdescriptorFilename>desc2021.xml</MeSHdescriptorFilename>
				<SnomedDir>../UMLS/SNOMED_US_MAR2020</SnomedDir>
				<SnomedConceptFilename>sct2_Concept_Snapshot_US1000124_20200301.txt</SnomedConceptFilename>
				<SnomedRelationshipsFilename>sct2_Relationship_Snapshot_US1000124_20200301.txt</SnomedRelationshipsFilename>
				<SnomedDescriptionFilename>sct2_Description_Snapshot-en_US1000124_20200301.txt</SnomedDescriptionFilename>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>WhiteSpace</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<NERType>MetamapLite</NERType>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
				<StringBasedSentenceSimilarityMeasure>
					<Method>BlockDistance</Method>
					<Label>BlockDistance</Label>
					<WordProcessing>
						<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
						<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
						<TokenizerType>WhiteSpace</TokenizerType>
						<LowercaseNormalization>true</LowercaseNormalization>
						<NERType>None</NERType>
						<CharFilteringType>Default</CharFilteringType>
					</WordProcessing>
				</StringBasedSentenceSimilarityMeasure>
			</ComMixedVectorsMeasure>

			<StringBasedSentenceSimilarityMeasure>
				<Method>BlockDistance</Method>
				<Label>BlockDistance</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>WhiteSpace</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<NERType>None</NERType>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			
			<!-- <SWEMMeasure>
				<Pooling>Max</Pooling>
				<WordEmbeddingFileFormat>FastTextVecWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bioc_skipgram_Nonechar200dim.vec</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings</PretrainedModelDirectory>
				<Label>bioc_skipgram_Nonechar200dim</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>None</CharFilteringType>
					<NERType>None</NERType>
				</WordProcessing>
			</SWEMMeasure>

			<FlairModelMeasure>
				<Label>Flair</Label>
				<Method>FlairModel</Method>
				<PretrainedModelPath>../FlairEmbeddings/embeddings/pubmed-backward.pt,../FlairEmbeddings/embeddings/pubmed-forward.pt</PretrainedModelPath>
				<FastextModelPath></FastextModelPath>
				<PythonScriptsDirectory>../FlairEmbeddings/</PythonScriptsDirectory>
				<PythonVirtualEnvironmentDir>../FlairEmbeddings/venv/bin/python3</PythonVirtualEnvironmentDir>
				<PythonScriptFilename>extractFlairVectors.py</PythonScriptFilename>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>NoneStopWords.txt</StopWordsFilename>
					<TokenizerType>WhiteSpace</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>BIOSSES</CharFilteringType>
					<NERType>None</NERType>
				</WordProcessing>
			</FlairModelMeasure> -->


			
		</SentenceSimilarityMeasures>
	</SingleDatasetSentenceSimilarityValuesExperiment>
	<SingleDatasetSentenceSimilarityValuesExperiment>
		<OutputFilename>BioSentenceSimFinalRawOutputFiles/raw_similarity_MedSTSFull_pooled.csv</OutputFilename>
		<DatasetDirectory>../SentenceSimDatasets</DatasetDirectory>
		<DatasetFilename>MedStsFullNormalized.tsv</DatasetFilename>
		<SentenceSimilarityMeasures>
			
			<ComMixedVectorsMeasure>
				<Label>ComMixedVectorsMeasure</Label>
				<Method>ComMixedVectorsMeasure</Method>
				<Lambda>0.5</Lambda>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureTypeWordnet>AncSPLRada</WordSimilarityMeasureTypeWordnet>
				<WordSimilarityMeasureTypeUMLS>AncSPLCosineNormWeightedJiangConrath</WordSimilarityMeasureTypeUMLS>
				<UmlsCuiMappingFilename>MRCONSO.RRF</UmlsCuiMappingFilename>
				<UMLSdir>../UMLS/UMLS2020AB</UMLSdir>
				<MeSHdir>../UMLS/MeSH_Nov2019</MeSHdir>
				<MeSHdescriptorFilename>desc2021.xml</MeSHdescriptorFilename>
				<SnomedDir>../UMLS/SNOMED_US_MAR2020</SnomedDir>
				<SnomedConceptFilename>sct2_Concept_Snapshot_US1000124_20200301.txt</SnomedConceptFilename>
				<SnomedRelationshipsFilename>sct2_Relationship_Snapshot_US1000124_20200301.txt</SnomedRelationshipsFilename>
				<SnomedDescriptionFilename>sct2_Description_Snapshot-en_US1000124_20200301.txt</SnomedDescriptionFilename>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>WhiteSpace</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<NERType>MetamapLite</NERType>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
				<StringBasedSentenceSimilarityMeasure>
					<Method>BlockDistance</Method>
					<Label>BlockDistance</Label>
					<WordProcessing>
						<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
						<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
						<TokenizerType>WhiteSpace</TokenizerType>
						<LowercaseNormalization>true</LowercaseNormalization>
						<NERType>None</NERType>
						<CharFilteringType>Default</CharFilteringType>
					</WordProcessing>
				</StringBasedSentenceSimilarityMeasure>
			</ComMixedVectorsMeasure>

			<StringBasedSentenceSimilarityMeasure>
				<Method>BlockDistance</Method>
				<Label>BlockDistance</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>WhiteSpace</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<NERType>None</NERType>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			
		</SentenceSimilarityMeasures>
	</SingleDatasetSentenceSimilarityValuesExperiment>
	<SingleDatasetSentenceSimilarityValuesExperiment>
		<OutputFilename>BioSentenceSimFinalRawOutputFiles/raw_similarity_CTR_pooled.csv</OutputFilename>
		<DatasetDirectory>../SentenceSimDatasets</DatasetDirectory>
		<DatasetFilename>CTRNormalized_averagedScore.tsv</DatasetFilename>
		<SentenceSimilarityMeasures>
			
			<ComMixedVectorsMeasure>
				<Label>ComMixedVectorsMeasure</Label>
				<Method>ComMixedVectorsMeasure</Method>
				<Lambda>0.5</Lambda>
				<WordNetDbDir>../Wordnet-3.0/dict</WordNetDbDir>
				<WordNetDbFilename>data.noun</WordNetDbFilename>
				<WordSimilarityMeasureTypeWordnet>AncSPLRada</WordSimilarityMeasureTypeWordnet>
				<WordSimilarityMeasureTypeUMLS>AncSPLCosineNormWeightedJiangConrath</WordSimilarityMeasureTypeUMLS>
				<UmlsCuiMappingFilename>MRCONSO.RRF</UmlsCuiMappingFilename>
				<UMLSdir>../UMLS/UMLS2020AB</UMLSdir>
				<MeSHdir>../UMLS/MeSH_Nov2019</MeSHdir>
				<MeSHdescriptorFilename>desc2021.xml</MeSHdescriptorFilename>
				<SnomedDir>../UMLS/SNOMED_US_MAR2020</SnomedDir>
				<SnomedConceptFilename>sct2_Concept_Snapshot_US1000124_20200301.txt</SnomedConceptFilename>
				<SnomedRelationshipsFilename>sct2_Relationship_Snapshot_US1000124_20200301.txt</SnomedRelationshipsFilename>
				<SnomedDescriptionFilename>sct2_Description_Snapshot-en_US1000124_20200301.txt</SnomedDescriptionFilename>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>WhiteSpace</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<NERType>MetamapLite</NERType>
					<CharFilteringType>BIOSSES</CharFilteringType>
				</WordProcessing>
				<StringBasedSentenceSimilarityMeasure>
					<Method>BlockDistance</Method>
					<Label>BlockDistance</Label>
					<WordProcessing>
						<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
						<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
						<TokenizerType>WhiteSpace</TokenizerType>
						<LowercaseNormalization>true</LowercaseNormalization>
						<NERType>None</NERType>
						<CharFilteringType>Default</CharFilteringType>
					</WordProcessing>
				</StringBasedSentenceSimilarityMeasure>
			</ComMixedVectorsMeasure>

			<StringBasedSentenceSimilarityMeasure>
				<Method>BlockDistance</Method>
				<Label>BlockDistance</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>nltk2018StopWords.txt</StopWordsFilename>
					<TokenizerType>WhiteSpace</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<NERType>None</NERType>
					<CharFilteringType>Default</CharFilteringType>
				</WordProcessing>
			</StringBasedSentenceSimilarityMeasure>
			
		</SentenceSimilarityMeasures>
	</SingleDatasetSentenceSimilarityValuesExperiment> 
</SentenceSimilarityExperiments>