<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 U (http://www.xmlspy.com) by Ramon Yepes (Investronica) -->
<SentenceSimilarityExperiments xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../SentenceSimilarityExperiments.xsd">
	<SingleDatasetSentenceSimilarityValuesExperiment>
		<OutputFilename>BioSentenceSimFinalRawOutputFiles/raw_similarity_BIOSSES.csv</OutputFilename>
		<DatasetDirectory>../SentenceSimDatasets</DatasetDirectory>
		<DatasetFilename>BIOSSESNormalized.tsv</DatasetFilename>
		<SentenceSimilarityMeasures>

			<SWEMMeasure>
				<Pooling>Max</Pooling>
				<WordEmbeddingFileFormat>FastTextVecWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bioconceptvec_fasttext.txt</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings/BioConceptVec</PretrainedModelDirectory>
				<Label>bioconceptvec_fasttext</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>None</CharFilteringType>
					<NERType>None</NERType>
				</WordProcessing>
			</SWEMMeasure>

			<SWEMMeasure>
				<Pooling>Max</Pooling>
				<WordEmbeddingFileFormat>FastTextVecWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bioconceptvec_glove.txt</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings/BioConceptVec</PretrainedModelDirectory>
				<Label>bioconceptvec_glove</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>None</CharFilteringType>
					<NERType>None</NERType>
				</WordProcessing>
			</SWEMMeasure>
			<SWEMMeasure>
				<Pooling>Max</Pooling>
				<WordEmbeddingFileFormat>FastTextVecWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bioconceptvec_word2vec_cbow.txt</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings/BioConceptVec</PretrainedModelDirectory>
				<Label>bioconceptvec_word2vec_cbow</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>None</CharFilteringType>
					<NERType>None</NERType>
				</WordProcessing>
			</SWEMMeasure>
			<SWEMMeasure>
				<Pooling>Max</Pooling>
				<WordEmbeddingFileFormat>FastTextVecWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bioconceptvec_word2vec_skipgram.txt</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings/BioConceptVec</PretrainedModelDirectory>
				<Label>bioconceptvec_word2vec_skipgram</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>None</CharFilteringType>
					<NERType>None</NERType>
				</WordProcessing>
			</SWEMMeasure>
			
	
		</SentenceSimilarityMeasures>
	</SingleDatasetSentenceSimilarityValuesExperiment>
	<SingleDatasetSentenceSimilarityValuesExperiment>
		<OutputFilename>BioSentenceSimFinalRawOutputFiles/raw_similarity_MedSTSFull.csv</OutputFilename>
		<DatasetDirectory>../SentenceSimDatasets</DatasetDirectory>
		<DatasetFilename>MedStsFullNormalized.tsv</DatasetFilename>
		<SentenceSimilarityMeasures>

			
			<SWEMMeasure>
				<Pooling>Max</Pooling>
				<WordEmbeddingFileFormat>FastTextVecWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bioconceptvec_fasttext.txt</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings/BioConceptVec</PretrainedModelDirectory>
				<Label>bioconceptvec_fasttext</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>None</CharFilteringType>
					<NERType>None</NERType>
				</WordProcessing>
			</SWEMMeasure>

			<SWEMMeasure>
				<Pooling>Max</Pooling>
				<WordEmbeddingFileFormat>FastTextVecWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bioconceptvec_glove.txt</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings/BioConceptVec</PretrainedModelDirectory>
				<Label>bioconceptvec_glove</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>None</CharFilteringType>
					<NERType>None</NERType>
				</WordProcessing>
			</SWEMMeasure>
			<SWEMMeasure>
				<Pooling>Max</Pooling>
				<WordEmbeddingFileFormat>FastTextVecWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bioconceptvec_word2vec_cbow.txt</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings/BioConceptVec</PretrainedModelDirectory>
				<Label>bioconceptvec_word2vec_cbow</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>None</CharFilteringType>
					<NERType>None</NERType>
				</WordProcessing>
			</SWEMMeasure>
			<SWEMMeasure>
				<Pooling>Max</Pooling>
				<WordEmbeddingFileFormat>FastTextVecWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bioconceptvec_word2vec_skipgram.txt</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings/BioConceptVec</PretrainedModelDirectory>
				<Label>bioconceptvec_word2vec_skipgram</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>None</CharFilteringType>
					<NERType>None</NERType>
				</WordProcessing>
			</SWEMMeasure>

		</SentenceSimilarityMeasures>
	</SingleDatasetSentenceSimilarityValuesExperiment>
	<SingleDatasetSentenceSimilarityValuesExperiment>
		<OutputFilename>BioSentenceSimFinalRawOutputFiles/raw_similarity_CTR.csv</OutputFilename>
		<DatasetDirectory>../SentenceSimDatasets</DatasetDirectory>
		<DatasetFilename>CTRNormalized_averagedScore.tsv</DatasetFilename>
		<SentenceSimilarityMeasures>
			
			
				<SWEMMeasure>
				<Pooling>Max</Pooling>
				<WordEmbeddingFileFormat>FastTextVecWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bioconceptvec_fasttext.txt</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings/BioConceptVec</PretrainedModelDirectory>
				<Label>bioconceptvec_fasttext</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>None</CharFilteringType>
					<NERType>None</NERType>
				</WordProcessing>
			</SWEMMeasure>

			<SWEMMeasure>
				<Pooling>Max</Pooling>
				<WordEmbeddingFileFormat>FastTextVecWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bioconceptvec_glove.txt</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings/BioConceptVec</PretrainedModelDirectory>
				<Label>bioconceptvec_glove</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>None</CharFilteringType>
					<NERType>None</NERType>
				</WordProcessing>
			</SWEMMeasure>
			<SWEMMeasure>
				<Pooling>Max</Pooling>
				<WordEmbeddingFileFormat>FastTextVecWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bioconceptvec_word2vec_cbow.txt</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings/BioConceptVec</PretrainedModelDirectory>
				<Label>bioconceptvec_word2vec_cbow</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>None</CharFilteringType>
					<NERType>None</NERType>
				</WordProcessing>
			</SWEMMeasure>
			<SWEMMeasure>
				<Pooling>Max</Pooling>
				<WordEmbeddingFileFormat>FastTextVecWordEmbedding</WordEmbeddingFileFormat>
				<PretrainedModelFilename>bioconceptvec_word2vec_skipgram.txt</PretrainedModelFilename>
				<PretrainedModelDirectory>../WordEmbeddings/BioConceptVec</PretrainedModelDirectory>
				<Label>bioconceptvec_word2vec_skipgram</Label>
				<WordProcessing>
					<StopWordsFileDir>../StopWordsFiles</StopWordsFileDir>
					<StopWordsFilename>Biosses2017StopWords.txt</StopWordsFilename>
					<TokenizerType>BioCNLPTokenizer</TokenizerType>
					<LowercaseNormalization>true</LowercaseNormalization>
					<CharFilteringType>None</CharFilteringType>
					<NERType>None</NERType>
				</WordProcessing>
			</SWEMMeasure>
			
		</SentenceSimilarityMeasures>
	</SingleDatasetSentenceSimilarityValuesExperiment>
</SentenceSimilarityExperiments>