\begin{table}[!h]
\centering
\caption{Table \label{table:BioSentenceSimFinalRawOutputFiles}: Pearson (r), Spearman ($ho$) and Harmonic score (h) obtained by each unsupervised WBSM similarity method evaluated herein.} 
\begingroup\tiny
\begin{tabular}{rrrrrrrr}
  \hline \multicolumn{1}{c}{ } & \multicolumn{3}{c}{BIOSSES} & \multicolumn{3}{c}{MedSTS} & \multicolumn{3}{c}{CTR} & \multicolumn{1}{c}{Avg} \\  \hline
 & r & $\rho$ & r & $\rho$ & r & $\rho$ & Avg \\ 
  \hline
Human & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.1 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.2 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.3 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  WBSM\_AncSPLRada\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.772 & 0.791 & 0.774 & 0.709 & 0.785 & 0.765 & 0.766 \\ 
  X.SW...WBSM\_AncSPLRada\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.743 & 0.769 & 0.762 & 0.700 & 0.786 & 0.755 & 0.752 \\ 
  X.SW...WBSM\_AncSPLRada\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.738 & 0.770 & 0.763 & 0.700 & 0.787 & 0.753 & 0.751 \\ 
  X.TOK...WBSM\_AncSPLRada\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.723 & 0.765 & 0.753 & 0.702 & 0.726 & 0.723 & 0.731 \\ 
  X.CF...WBSM\_AncSPLRada\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.694 & 0.733 & 0.741 & 0.691 & 0.720 & 0.712 & 0.715 \\ 
  X.SW...WBSM\_AncSPLRada\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.687 & 0.730 & 0.742 & 0.692 & 0.721 & 0.715 & 0.714 \\ 
  X.CF...WBSM\_AncSPLRada\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.687 & 0.730 & 0.742 & 0.692 & 0.721 & 0.715 & 0.714 \\ 
  X.TOK...WBSM\_AncSPLRada\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.687 & 0.730 & 0.742 & 0.692 & 0.721 & 0.715 & 0.714 \\ 
  X.LC...WBSM\_AncSPLRada\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.687 & 0.730 & 0.742 & 0.692 & 0.721 & 0.715 & 0.714 \\ 
  X.TOK...WBSM\_AncSPLRada\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.690 & 0.733 & 0.722 & 0.677 & 0.721 & 0.715 & 0.709 \\ 
  X.CF...WBSM\_AncSPLRada\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.673 & 0.717 & 0.741 & 0.692 & 0.685 & 0.687 & 0.699 \\ 
  X.LC...WBSM\_AncSPLRada\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.646 & 0.685 & 0.703 & 0.657 & 0.712 & 0.702 & 0.684 \\ 
  X.CF...WBSM\_AncSPLRada\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.609 & 0.641 & 0.701 & 0.662 & 0.692 & 0.688 & 0.665 \\ 
  X.TOK...WBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.569 & 0.607 & 0.688 & 0.645 & 0.615 & 0.601 & 0.620 \\ 
  WBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.571 & 0.566 & 0.705 & 0.651 & 0.637 & 0.590 & 0.619 \\ 
  X.CF...WBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.548 & 0.606 & 0.675 & 0.622 & 0.614 & 0.595 & 0.609 \\ 
  X.SW...WBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.538 & 0.560 & 0.689 & 0.630 & 0.641 & 0.590 & 0.607 \\ 
  X.SW...WBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.541 & 0.599 & 0.673 & 0.625 & 0.614 & 0.594 & 0.607 \\ 
  X.CF...WBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.541 & 0.599 & 0.673 & 0.625 & 0.614 & 0.594 & 0.607 \\ 
  X.TOK...WBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.541 & 0.599 & 0.673 & 0.625 & 0.614 & 0.594 & 0.607 \\ 
  X.LC...WBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.541 & 0.599 & 0.673 & 0.625 & 0.614 & 0.594 & 0.607 \\ 
  X.SW...WBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.535 & 0.556 & 0.690 & 0.633 & 0.638 & 0.592 & 0.607 \\ 
  X.TOK...WBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.546 & 0.601 & 0.654 & 0.609 & 0.614 & 0.594 & 0.602 \\ 
  X.CF...WBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.530 & 0.581 & 0.674 & 0.622 & 0.586 & 0.579 & 0.594 \\ 
  X.TOK...WBSM\_Lin\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.520 & 0.573 & 0.667 & 0.627 & 0.584 & 0.567 & 0.589 \\ 
  WBSM\_Lin\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.508 & 0.520 & 0.684 & 0.633 & 0.593 & 0.554 & 0.581 \\ 
  X.CF...WBSM\_Lin\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.501 & 0.561 & 0.657 & 0.605 & 0.582 & 0.561 & 0.577 \\ 
  X.SW...WBSM\_Lin\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.496 & 0.557 & 0.655 & 0.608 & 0.583 & 0.560 & 0.576 \\ 
  X.CF...WBSM\_Lin\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.496 & 0.557 & 0.655 & 0.608 & 0.583 & 0.560 & 0.576 \\ 
  X.TOK...WBSM\_Lin\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.496 & 0.557 & 0.655 & 0.608 & 0.583 & 0.560 & 0.576 \\ 
  X.LC...WBSM\_Lin\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.496 & 0.557 & 0.655 & 0.608 & 0.583 & 0.560 & 0.576 \\ 
  X.LC...WBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.494 & 0.547 & 0.630 & 0.594 & 0.598 & 0.576 & 0.572 \\ 
  X.TOK...WBSM\_Lin\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.501 & 0.561 & 0.635 & 0.593 & 0.583 & 0.560 & 0.571 \\ 
  X.SW...WBSM\_Lin\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.486 & 0.514 & 0.668 & 0.610 & 0.598 & 0.556 & 0.571 \\ 
  X.SW...WBSM\_Lin\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.482 & 0.508 & 0.670 & 0.613 & 0.597 & 0.555 & 0.570 \\ 
  X.CF...WBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.462 & 0.509 & 0.651 & 0.617 & 0.597 & 0.585 & 0.570 \\ 
  X.CF...WBSM\_Lin\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.488 & 0.543 & 0.657 & 0.606 & 0.552 & 0.543 & 0.564 \\ 
  X.TOK...WBSM\_AncSPLWeightedJiangConrath\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.480 & 0.548 & 0.647 & 0.615 & 0.536 & 0.515 & 0.556 \\ 
  X.CF...WBSM\_Lin\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.423 & 0.479 & 0.635 & 0.605 & 0.569 & 0.558 & 0.544 \\ 
  X.CF...WBSM\_AncSPLWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.458 & 0.513 & 0.633 & 0.589 & 0.537 & 0.514 & 0.540 \\ 
  X.LC...WBSM\_Lin\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.438 & 0.492 & 0.609 & 0.576 & 0.571 & 0.549 & 0.538 \\ 
  WBSM\_AncSPLWeightedJiangConrath\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.452 & 0.454 & 0.660 & 0.620 & 0.540 & 0.503 & 0.538 \\ 
  X.SW...WBSM\_AncSPLWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.450 & 0.504 & 0.630 & 0.592 & 0.537 & 0.515 & 0.537 \\ 
  X.CF...WBSM\_AncSPLWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.450 & 0.504 & 0.630 & 0.592 & 0.537 & 0.515 & 0.537 \\ 
  X.TOK...WBSM\_AncSPLWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.450 & 0.504 & 0.630 & 0.592 & 0.537 & 0.515 & 0.537 \\ 
  X.LC...WBSM\_AncSPLWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.450 & 0.504 & 0.630 & 0.592 & 0.537 & 0.515 & 0.537 \\ 
  X.TOK...WBSM\_AncSPLWeightedJiangConrath\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.456 & 0.514 & 0.615 & 0.578 & 0.537 & 0.515 & 0.535 \\ 
  X.CF...WBSM\_AncSPLWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.447 & 0.508 & 0.632 & 0.589 & 0.513 & 0.495 & 0.530 \\ 
  X.TOK...WBSM\_AncSPLCaiStrategy1\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.455 & 0.535 & 0.628 & 0.603 & 0.494 & 0.459 & 0.527 \\ 
  X.SW...WBSM\_AncSPLWeightedJiangConrath\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.415 & 0.432 & 0.638 & 0.592 & 0.543 & 0.503 & 0.520 \\ 
  X.SW...WBSM\_AncSPLWeightedJiangConrath\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.417 & 0.430 & 0.640 & 0.594 & 0.540 & 0.500 & 0.520 \\ 
  X.CF...WBSM\_AncSPLCaiStrategy1\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.434 & 0.513 & 0.614 & 0.576 & 0.498 & 0.461 & 0.514 \\ 
  X.TOK...WBSM\_WuPalmerFast\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.420 & 0.489 & 0.618 & 0.596 & 0.491 & 0.469 & 0.513 \\ 
  X.SW...WBSM\_AncSPLCaiStrategy1\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.424 & 0.507 & 0.610 & 0.579 & 0.499 & 0.459 & 0.511 \\ 
  X.CF...WBSM\_AncSPLCaiStrategy1\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.424 & 0.507 & 0.610 & 0.579 & 0.499 & 0.459 & 0.511 \\ 
  X.TOK...WBSM\_AncSPLCaiStrategy1\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.424 & 0.507 & 0.610 & 0.579 & 0.499 & 0.459 & 0.511 \\ 
  X.LC...WBSM\_AncSPLCaiStrategy1\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.424 & 0.507 & 0.610 & 0.579 & 0.499 & 0.459 & 0.511 \\ 
  X.CF...WBSM\_AncSPLWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.371 & 0.438 & 0.615 & 0.598 & 0.530 & 0.512 & 0.509 \\ 
  X.TOK...WBSM\_AncSPLCaiStrategy1\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.429 & 0.509 & 0.598 & 0.565 & 0.499 & 0.459 & 0.508 \\ 
  X.CF...WBSM\_AncSPLCaiStrategy1\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.426 & 0.506 & 0.612 & 0.575 & 0.473 & 0.439 & 0.504 \\ 
  X.CF...WBSM\_WuPalmerFast\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.418 & 0.477 & 0.604 & 0.565 & 0.490 & 0.471 & 0.503 \\ 
  X.LC...WBSM\_AncSPLWeightedJiangConrath\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.400 & 0.455 & 0.582 & 0.561 & 0.526 & 0.500 & 0.503 \\ 
  WBSM\_AncSPLCaiStrategy1\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.407 & 0.449 & 0.637 & 0.604 & 0.483 & 0.443 & 0.503 \\ 
  X.SW...WBSM\_WuPalmerFast\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.411 & 0.476 & 0.601 & 0.569 & 0.491 & 0.472 & 0.502 \\ 
  X.CF...WBSM\_WuPalmerFast\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.411 & 0.476 & 0.601 & 0.569 & 0.491 & 0.472 & 0.502 \\ 
  X.TOK...WBSM\_WuPalmerFast\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.411 & 0.476 & 0.601 & 0.569 & 0.491 & 0.472 & 0.502 \\ 
  X.LC...WBSM\_WuPalmerFast\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.411 & 0.476 & 0.601 & 0.569 & 0.491 & 0.472 & 0.502 \\ 
  X.TOK...WBSM\_WuPalmerFast\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.416 & 0.480 & 0.582 & 0.555 & 0.491 & 0.472 & 0.498 \\ 
  X.CF...WBSM\_WuPalmerFast\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.411 & 0.466 & 0.603 & 0.566 & 0.464 & 0.454 & 0.493 \\ 
  WBSM\_WuPalmerFast\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.385 & 0.403 & 0.623 & 0.597 & 0.477 & 0.449 & 0.489 \\ 
  X.CF...WBSM\_AncSPLCaiStrategy1\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.339 & 0.422 & 0.598 & 0.592 & 0.491 & 0.458 & 0.482 \\ 
  X.SW...WBSM\_AncSPLCaiStrategy1\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.373 & 0.393 & 0.613 & 0.574 & 0.488 & 0.445 & 0.480 \\ 
  X.SW...WBSM\_AncSPLCaiStrategy1\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.377 & 0.391 & 0.614 & 0.576 & 0.482 & 0.443 & 0.480 \\ 
  X.LC...WBSM\_AncSPLCaiStrategy1\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.366 & 0.442 & 0.561 & 0.549 & 0.483 & 0.464 & 0.476 \\ 
  X.SW...WBSM\_WuPalmerFast\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.367 & 0.386 & 0.597 & 0.562 & 0.483 & 0.458 & 0.475 \\ 
  X.CF...WBSM\_WuPalmerFast\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.333 & 0.379 & 0.590 & 0.580 & 0.488 & 0.475 & 0.474 \\ 
  X.SW...WBSM\_WuPalmerFast\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.360 & 0.380 & 0.598 & 0.565 & 0.482 & 0.456 & 0.473 \\ 
  X.LC...WBSM\_WuPalmerFast\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.352 & 0.409 & 0.552 & 0.538 & 0.484 & 0.473 & 0.467 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
