\begin{table}[!h]
\centering
\caption{Table \label{table:BioSentenceSimFinalRawOutputFiles}: Pearson (r), Spearman ($ho$) and Harmonic score (h) obtained by the NER experiments similarity methods evaluated herein.} 
\begingroup\tiny
\begin{tabular}{rrrrrrrrrrr}
  \hline \multicolumn{1}{c}{ } & \multicolumn{3}{c}{BIOSSES} & \multicolumn{3}{c}{MedSTS} & \multicolumn{3}{c}{CTR} & \multicolumn{1}{c}{Avg} \\  \hline
 & r & $\rho$ & h & r & $\rho$ & h & r & $\rho$ & h & Avg \\ 
  \hline
COM\_WBSM\_UBSM\_Ctakes\_AncSPLRada & 0.793 & 0.809 & 0.801 & 0.773 & 0.708 & 0.739 & 0.789 & 0.783 & 0.786 & 0.776 \\ 
  UBSM\_Ctakes\_AncSPLRada & 0.792 & 0.809 & 0.800 & 0.763 & 0.700 & 0.730 & 0.776 & 0.794 & 0.785 & 0.772 \\ 
  COM\_WBSM\_UBSM\_MetamapLite\_AncSPLRada & 0.777 & 0.800 & 0.788 & 0.770 & 0.706 & 0.737 & 0.793 & 0.782 & 0.787 & 0.771 \\ 
  COM\_WBSM\_UBSM\_Metamap\_AncSPLRada & 0.782 & 0.802 & 0.792 & 0.758 & 0.692 & 0.724 & 0.778 & 0.759 & 0.768 & 0.761 \\ 
  UBSM\_MetamapLite\_AncSPLRada & 0.730 & 0.759 & 0.744 & 0.753 & 0.689 & 0.720 & 0.780 & 0.791 & 0.785 & 0.750 \\ 
  UBSM\_Metamap\_AncSPLRada & 0.729 & 0.755 & 0.742 & 0.711 & 0.652 & 0.680 & 0.725 & 0.722 & 0.723 & 0.715 \\ 
  UBSM\_Ctakes\_AncSPLCosineNormWeightedJiangConrath & 0.730 & 0.769 & 0.749 & 0.697 & 0.625 & 0.659 & 0.713 & 0.673 & 0.693 & 0.700 \\ 
  UBSM\_MetamapLite\_AncSPLCosineNormWeightedJiangConrath & 0.667 & 0.691 & 0.678 & 0.722 & 0.659 & 0.689 & 0.753 & 0.713 & 0.732 & 0.700 \\ 
  UBSM\_MetamapLite\_AncSPLWeightedJiangConrath & 0.615 & 0.648 & 0.631 & 0.699 & 0.638 & 0.667 & 0.708 & 0.642 & 0.674 & 0.657 \\ 
  UBSM\_Ctakes\_AncSPLWeightedJiangConrath & 0.660 & 0.704 & 0.681 & 0.659 & 0.581 & 0.617 & 0.653 & 0.601 & 0.626 & 0.641 \\ 
  UBSM\_Metamap\_AncSPLCosineNormWeightedJiangConrath & 0.647 & 0.665 & 0.656 & 0.675 & 0.608 & 0.640 & 0.575 & 0.530 & 0.551 & 0.616 \\ 
  UBSM\_MetamapLite\_AncSPLCaiStrategy1 & 0.545 & 0.579 & 0.562 & 0.686 & 0.628 & 0.656 & 0.642 & 0.576 & 0.607 & 0.608 \\ 
  UBSM\_MetamapLite\_JiangConrath & 0.529 & 0.573 & 0.550 & 0.683 & 0.621 & 0.650 & 0.620 & 0.585 & 0.602 & 0.601 \\ 
  UBSM\_Ctakes\_AncSPLCaiStrategy1 & 0.600 & 0.633 & 0.616 & 0.635 & 0.552 & 0.591 & 0.597 & 0.548 & 0.571 & 0.593 \\ 
  UBSM\_Ctakes\_JiangConrath & 0.579 & 0.611 & 0.595 & 0.634 & 0.549 & 0.588 & 0.567 & 0.539 & 0.552 & 0.578 \\ 
  UBSM\_Metamap\_AncSPLWeightedJiangConrath & 0.544 & 0.531 & 0.537 & 0.637 & 0.575 & 0.605 & 0.449 & 0.420 & 0.434 & 0.525 \\ 
  UBSM\_Metamap\_AncSPLCaiStrategy1 & 0.418 & 0.420 & 0.419 & 0.606 & 0.555 & 0.580 & 0.314 & 0.322 & 0.318 & 0.439 \\ 
  UBSM\_Metamap\_JiangConrath & 0.308 & 0.325 & 0.316 & 0.576 & 0.547 & 0.561 & 0.237 & 0.231 & 0.234 & 0.370 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
