\begin{table}[!h]
\centering
\caption{Table \label{table:BioSentenceSimFinalRawOutputFiles}: Pearson (r), Spearman ($ho$) and Harmonic score (h) obtained by each unsupervised SWEM similarity method evaluated herein.} 
\begingroup\tiny
\begin{tabular}{rrrrrrrrrrr}
  \hline \multicolumn{1}{c}{ } & \multicolumn{3}{c}{BIOSSES} & \multicolumn{3}{c}{MedSTS} & \multicolumn{3}{c}{CTR} & \multicolumn{1}{c}{Avg} \\  \hline
 & r & $\rho$ & h & r & $\rho$ & h & r & $\rho$ & h & Avg \\ 
  \hline
Human & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.1 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.2 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.3 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.4 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.5 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.6 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.7 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.8 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.9 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.10 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.11 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.12 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.13 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.14 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.15 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.16 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.17 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.18 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.19 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.20 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.21 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.22 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.23 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.24 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.25 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.26 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.27 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.28 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.29 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.30 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.31 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.32 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.33 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.34 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.35 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.36 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.37 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.38 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.39 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.40 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.41 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.42 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.43 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.44 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.45 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.46 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  X.CF...bio\_embedding\_extrinsic\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.none\_Min & 0.758 & 0.720 & 0.738 & 0.752 & 0.673 & 0.710 & 0.746 & 0.724 & 0.735 & 0.728 \\ 
  X.CF...bio\_embedding\_extrinsic\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none\_Max & 0.765 & 0.768 & 0.766 & 0.752 & 0.674 & 0.711 & 0.705 & 0.707 & 0.706 & 0.728 \\ 
  X.CF...bio\_embedding\_extrinsic\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.none\_Max & 0.769 & 0.779 & 0.774 & 0.746 & 0.663 & 0.702 & 0.705 & 0.707 & 0.706 & 0.727 \\ 
  X.TOK...bio\_embedding\_extrinsic\_\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Min & 0.749 & 0.722 & 0.735 & 0.755 & 0.671 & 0.710 & 0.741 & 0.731 & 0.736 & 0.727 \\ 
  X.TOK...bio\_embedding\_extrinsic\_\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Max & 0.758 & 0.765 & 0.762 & 0.754 & 0.661 & 0.705 & 0.705 & 0.713 & 0.709 & 0.725 \\ 
  X.CF...bio\_embedding\_extrinsic\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none\_Min & 0.735 & 0.684 & 0.708 & 0.756 & 0.681 & 0.717 & 0.746 & 0.724 & 0.735 & 0.720 \\ 
  X.SW...PubMed.and.PMC.w2v\_\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none\_Average & 0.683 & 0.659 & 0.671 & 0.752 & 0.650 & 0.697 & 0.743 & 0.803 & 0.772 & 0.713 \\ 
  X.SW...PubMed.and.PMC.w2v\_\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none\_Sum & 0.683 & 0.659 & 0.671 & 0.752 & 0.650 & 0.697 & 0.743 & 0.803 & 0.772 & 0.713 \\ 
  X.SW...bio\_embedding\_extrinsic\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Min & 0.705 & 0.668 & 0.686 & 0.754 & 0.676 & 0.713 & 0.748 & 0.729 & 0.738 & 0.712 \\ 
  X.CF...bio\_embedding\_extrinsic\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Min & 0.705 & 0.668 & 0.686 & 0.754 & 0.676 & 0.713 & 0.748 & 0.729 & 0.738 & 0.712 \\ 
  X.TOK...bio\_embedding\_extrinsic\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Min & 0.705 & 0.668 & 0.686 & 0.754 & 0.676 & 0.713 & 0.748 & 0.729 & 0.738 & 0.712 \\ 
  X.LC...bio\_embedding\_extrinsic\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Min & 0.705 & 0.668 & 0.686 & 0.754 & 0.676 & 0.713 & 0.748 & 0.729 & 0.738 & 0.712 \\ 
  X.SW...PubMed.and.PMC.w2v\_\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none\_Average & 0.678 & 0.653 & 0.666 & 0.752 & 0.650 & 0.697 & 0.742 & 0.804 & 0.772 & 0.712 \\ 
  X.SW...PubMed.and.PMC.w2v\_\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none\_Sum & 0.678 & 0.653 & 0.666 & 0.752 & 0.650 & 0.697 & 0.742 & 0.804 & 0.772 & 0.712 \\ 
  X.SW...bio\_embedding\_extrinsic\_\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none\_Average & 0.669 & 0.683 & 0.676 & 0.758 & 0.660 & 0.706 & 0.727 & 0.767 & 0.746 & 0.710 \\ 
  X.SW...bio\_embedding\_extrinsic\_\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none\_Sum & 0.669 & 0.683 & 0.676 & 0.758 & 0.660 & 0.706 & 0.727 & 0.767 & 0.746 & 0.710 \\ 
  X.SW...bio\_embedding\_extrinsic\_\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none\_Average & 0.672 & 0.681 & 0.677 & 0.757 & 0.658 & 0.704 & 0.728 & 0.763 & 0.745 & 0.709 \\ 
  X.SW...bio\_embedding\_extrinsic\_\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none\_Sum & 0.672 & 0.681 & 0.677 & 0.757 & 0.658 & 0.704 & 0.728 & 0.763 & 0.745 & 0.709 \\ 
  X.SW...bio\_embedding\_extrinsic\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Max & 0.695 & 0.696 & 0.695 & 0.745 & 0.665 & 0.702 & 0.707 & 0.705 & 0.706 & 0.701 \\ 
  X.CF...bio\_embedding\_extrinsic\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Max & 0.695 & 0.696 & 0.695 & 0.745 & 0.665 & 0.702 & 0.707 & 0.705 & 0.706 & 0.701 \\ 
  X.TOK...bio\_embedding\_extrinsic\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Max & 0.695 & 0.696 & 0.695 & 0.745 & 0.665 & 0.702 & 0.707 & 0.705 & 0.706 & 0.701 \\ 
  X.LC...bio\_embedding\_extrinsic\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Max & 0.695 & 0.696 & 0.695 & 0.745 & 0.665 & 0.702 & 0.707 & 0.705 & 0.706 & 0.701 \\ 
  X.SW...bio\_embedding\_extrinsic\_\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none\_Max & 0.684 & 0.686 & 0.685 & 0.738 & 0.658 & 0.695 & 0.710 & 0.708 & 0.709 & 0.697 \\ 
  X.TOK...bio\_embedding\_extrinsic\_\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Min & 0.704 & 0.663 & 0.683 & 0.680 & 0.657 & 0.668 & 0.748 & 0.729 & 0.738 & 0.696 \\ 
  X.CF...bio\_embedding\_extrinsic\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.none\_Max & 0.722 & 0.729 & 0.726 & 0.674 & 0.626 & 0.649 & 0.712 & 0.713 & 0.713 & 0.696 \\ 
  X.SW...bio\_embedding\_extrinsic\_\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none\_Max & 0.680 & 0.682 & 0.681 & 0.740 & 0.659 & 0.697 & 0.707 & 0.709 & 0.708 & 0.695 \\ 
  X.TOK...bio\_embedding\_extrinsic\_\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Max & 0.692 & 0.693 & 0.692 & 0.681 & 0.650 & 0.665 & 0.707 & 0.705 & 0.706 & 0.688 \\ 
  X.SW...bio\_embedding\_extrinsic\_\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none\_Min & 0.656 & 0.607 & 0.631 & 0.746 & 0.671 & 0.707 & 0.724 & 0.716 & 0.720 & 0.686 \\ 
  X.SW...bio\_embedding\_extrinsic\_\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none\_Min & 0.659 & 0.609 & 0.633 & 0.745 & 0.669 & 0.705 & 0.721 & 0.713 & 0.717 & 0.685 \\ 
  X.TOK...PubMed.and.PMC.w2v\_\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Average & 0.628 & 0.681 & 0.653 & 0.718 & 0.634 & 0.673 & 0.665 & 0.746 & 0.703 & 0.677 \\ 
  X.TOK...PubMed.and.PMC.w2v\_\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Sum & 0.628 & 0.681 & 0.653 & 0.718 & 0.634 & 0.673 & 0.665 & 0.746 & 0.703 & 0.677 \\ 
  X.CF...bio\_embedding\_extrinsic\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.none\_Min & 0.681 & 0.615 & 0.646 & 0.658 & 0.610 & 0.633 & 0.749 & 0.727 & 0.738 & 0.673 \\ 
  X.SW...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none\_Average & 0.577 & 0.608 & 0.592 & 0.747 & 0.640 & 0.690 & 0.689 & 0.736 & 0.711 & 0.665 \\ 
  X.SW...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none\_Sum & 0.577 & 0.608 & 0.592 & 0.747 & 0.640 & 0.690 & 0.689 & 0.736 & 0.711 & 0.665 \\ 
  X.TOK...bio\_embedding\_extrinsic\_\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Average & 0.647 & 0.666 & 0.656 & 0.700 & 0.641 & 0.669 & 0.633 & 0.700 & 0.665 & 0.663 \\ 
  X.TOK...bio\_embedding\_extrinsic\_\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Sum & 0.647 & 0.666 & 0.656 & 0.700 & 0.641 & 0.669 & 0.633 & 0.700 & 0.665 & 0.663 \\ 
  X.SW...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none\_Average & 0.573 & 0.609 & 0.590 & 0.748 & 0.641 & 0.691 & 0.680 & 0.732 & 0.705 & 0.662 \\ 
  X.SW...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none\_Sum & 0.573 & 0.609 & 0.590 & 0.748 & 0.641 & 0.691 & 0.680 & 0.732 & 0.705 & 0.662 \\ 
  X.SW...PubMed.and.PMC.w2v\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Average & 0.599 & 0.633 & 0.616 & 0.711 & 0.638 & 0.673 & 0.654 & 0.746 & 0.697 & 0.662 \\ 
  X.CF...PubMed.and.PMC.w2v\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Average & 0.599 & 0.633 & 0.616 & 0.711 & 0.638 & 0.673 & 0.654 & 0.746 & 0.697 & 0.662 \\ 
  X.TOK...PubMed.and.PMC.w2v\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Average & 0.599 & 0.633 & 0.616 & 0.711 & 0.638 & 0.673 & 0.654 & 0.746 & 0.697 & 0.662 \\ 
  X.LC...PubMed.and.PMC.w2v\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Average & 0.599 & 0.633 & 0.616 & 0.711 & 0.638 & 0.673 & 0.654 & 0.746 & 0.697 & 0.662 \\ 
  X.SW...PubMed.and.PMC.w2v\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Sum & 0.599 & 0.633 & 0.616 & 0.711 & 0.638 & 0.673 & 0.654 & 0.746 & 0.697 & 0.662 \\ 
  X.CF...PubMed.and.PMC.w2v\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Sum & 0.599 & 0.633 & 0.616 & 0.711 & 0.638 & 0.673 & 0.654 & 0.746 & 0.697 & 0.662 \\ 
  X.TOK...PubMed.and.PMC.w2v\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Sum & 0.599 & 0.633 & 0.616 & 0.711 & 0.638 & 0.673 & 0.654 & 0.746 & 0.697 & 0.662 \\ 
  X.LC...PubMed.and.PMC.w2v\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Sum & 0.599 & 0.633 & 0.616 & 0.711 & 0.638 & 0.673 & 0.654 & 0.746 & 0.697 & 0.662 \\ 
  X.TOK...PubMed.and.PMC.w2v\_\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Max & 0.663 & 0.663 & 0.663 & 0.665 & 0.587 & 0.624 & 0.677 & 0.708 & 0.692 & 0.660 \\ 
  X.CF...PubMed.and.PMC.w2v\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.none\_Average & 0.594 & 0.618 & 0.606 & 0.711 & 0.638 & 0.672 & 0.652 & 0.738 & 0.692 & 0.657 \\ 
  X.CF...PubMed.and.PMC.w2v\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.none\_Sum & 0.594 & 0.618 & 0.606 & 0.711 & 0.638 & 0.672 & 0.652 & 0.738 & 0.692 & 0.657 \\ 
  X.TOK...PubMed.and.PMC.w2v\_\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Average & 0.602 & 0.637 & 0.619 & 0.664 & 0.624 & 0.643 & 0.654 & 0.746 & 0.697 & 0.653 \\ 
  X.TOK...PubMed.and.PMC.w2v\_\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Sum & 0.602 & 0.637 & 0.619 & 0.664 & 0.624 & 0.643 & 0.654 & 0.746 & 0.697 & 0.653 \\ 
  X.LC...PubMed.and.PMC.w2v\_\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.none\_Average & 0.630 & 0.647 & 0.638 & 0.632 & 0.577 & 0.604 & 0.666 & 0.760 & 0.710 & 0.651 \\ 
  X.LC...PubMed.and.PMC.w2v\_\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.none\_Sum & 0.630 & 0.647 & 0.638 & 0.632 & 0.577 & 0.604 & 0.666 & 0.760 & 0.710 & 0.651 \\ 
  X.CF...bio\_embedding\_extrinsic\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.none\_Average & 0.616 & 0.643 & 0.629 & 0.684 & 0.641 & 0.662 & 0.622 & 0.700 & 0.659 & 0.650 \\ 
  X.CF...bio\_embedding\_extrinsic\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.none\_Sum & 0.616 & 0.643 & 0.629 & 0.684 & 0.641 & 0.662 & 0.622 & 0.700 & 0.659 & 0.650 \\ 
  X.CF...bio\_embedding\_extrinsic\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none\_Average & 0.607 & 0.630 & 0.618 & 0.686 & 0.644 & 0.664 & 0.622 & 0.700 & 0.659 & 0.647 \\ 
  X.CF...bio\_embedding\_extrinsic\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none\_Sum & 0.607 & 0.630 & 0.618 & 0.686 & 0.644 & 0.664 & 0.622 & 0.700 & 0.659 & 0.647 \\ 
  X.CF...PubMed.and.PMC.w2v\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none\_Average & 0.590 & 0.605 & 0.597 & 0.713 & 0.641 & 0.675 & 0.627 & 0.711 & 0.666 & 0.646 \\ 
  X.CF...PubMed.and.PMC.w2v\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none\_Sum & 0.590 & 0.605 & 0.597 & 0.713 & 0.641 & 0.675 & 0.627 & 0.711 & 0.666 & 0.646 \\ 
  X.TOK...PubMed.and.PMC.w2v\_\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Min & 0.631 & 0.632 & 0.631 & 0.664 & 0.578 & 0.618 & 0.652 & 0.674 & 0.663 & 0.637 \\ 
  X.SW...bio\_embedding\_extrinsic\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Average & 0.574 & 0.620 & 0.596 & 0.682 & 0.643 & 0.662 & 0.618 & 0.694 & 0.654 & 0.637 \\ 
  X.CF...bio\_embedding\_extrinsic\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Average & 0.574 & 0.620 & 0.596 & 0.682 & 0.643 & 0.662 & 0.618 & 0.694 & 0.654 & 0.637 \\ 
  X.TOK...bio\_embedding\_extrinsic\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Average & 0.574 & 0.620 & 0.596 & 0.682 & 0.643 & 0.662 & 0.618 & 0.694 & 0.654 & 0.637 \\ 
  X.LC...bio\_embedding\_extrinsic\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Average & 0.574 & 0.620 & 0.596 & 0.682 & 0.643 & 0.662 & 0.618 & 0.694 & 0.654 & 0.637 \\ 
  X.SW...bio\_embedding\_extrinsic\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Sum & 0.574 & 0.620 & 0.596 & 0.682 & 0.643 & 0.662 & 0.618 & 0.694 & 0.654 & 0.637 \\ 
  X.CF...bio\_embedding\_extrinsic\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Sum & 0.574 & 0.620 & 0.596 & 0.682 & 0.643 & 0.662 & 0.618 & 0.694 & 0.654 & 0.637 \\ 
  X.TOK...bio\_embedding\_extrinsic\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Sum & 0.574 & 0.620 & 0.596 & 0.682 & 0.643 & 0.662 & 0.618 & 0.694 & 0.654 & 0.637 \\ 
  X.LC...bio\_embedding\_extrinsic\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Sum & 0.574 & 0.620 & 0.596 & 0.682 & 0.643 & 0.662 & 0.618 & 0.694 & 0.654 & 0.637 \\ 
  X.TOK...bio\_embedding\_extrinsic\_\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Average & 0.580 & 0.625 & 0.602 & 0.590 & 0.629 & 0.609 & 0.618 & 0.694 & 0.654 & 0.621 \\ 
  X.TOK...bio\_embedding\_extrinsic\_\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Sum & 0.580 & 0.625 & 0.602 & 0.590 & 0.629 & 0.609 & 0.618 & 0.694 & 0.654 & 0.621 \\ 
  X.SW...PubMed.and.PMC.w2v\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Max & 0.543 & 0.548 & 0.545 & 0.668 & 0.598 & 0.631 & 0.670 & 0.702 & 0.686 & 0.621 \\ 
  X.CF...PubMed.and.PMC.w2v\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Max & 0.543 & 0.548 & 0.545 & 0.668 & 0.598 & 0.631 & 0.670 & 0.702 & 0.686 & 0.621 \\ 
  X.TOK...PubMed.and.PMC.w2v\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Max & 0.543 & 0.548 & 0.545 & 0.668 & 0.598 & 0.631 & 0.670 & 0.702 & 0.686 & 0.621 \\ 
  X.LC...PubMed.and.PMC.w2v\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Max & 0.543 & 0.548 & 0.545 & 0.668 & 0.598 & 0.631 & 0.670 & 0.702 & 0.686 & 0.621 \\ 
  X.CF...PubMed.and.PMC.w2v\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.none\_Average & 0.585 & 0.575 & 0.580 & 0.640 & 0.574 & 0.605 & 0.633 & 0.712 & 0.670 & 0.618 \\ 
  X.CF...PubMed.and.PMC.w2v\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.none\_Sum & 0.585 & 0.575 & 0.580 & 0.640 & 0.574 & 0.605 & 0.633 & 0.712 & 0.670 & 0.618 \\ 
  X.CF...PubMed.and.PMC.w2v\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none\_Max & 0.526 & 0.520 & 0.523 & 0.674 & 0.611 & 0.641 & 0.662 & 0.707 & 0.684 & 0.616 \\ 
  X.CF...PubMed.and.PMC.w2v\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.none\_Max & 0.527 & 0.524 & 0.526 & 0.672 & 0.606 & 0.638 & 0.661 & 0.701 & 0.680 & 0.614 \\ 
  X.TOK...PubMed.and.PMC.w2v\_\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Max & 0.533 & 0.541 & 0.537 & 0.617 & 0.587 & 0.601 & 0.670 & 0.702 & 0.686 & 0.608 \\ 
  X.CF...PubMed.and.PMC.w2v\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none\_Min & 0.517 & 0.526 & 0.522 & 0.671 & 0.602 & 0.635 & 0.649 & 0.677 & 0.663 & 0.606 \\ 
  X.SW...PubMed.and.PMC.w2v\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Min & 0.512 & 0.545 & 0.528 & 0.663 & 0.587 & 0.622 & 0.654 & 0.676 & 0.665 & 0.605 \\ 
  X.CF...PubMed.and.PMC.w2v\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Min & 0.512 & 0.545 & 0.528 & 0.663 & 0.587 & 0.622 & 0.654 & 0.676 & 0.665 & 0.605 \\ 
  X.TOK...PubMed.and.PMC.w2v\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Min & 0.512 & 0.545 & 0.528 & 0.663 & 0.587 & 0.622 & 0.654 & 0.676 & 0.665 & 0.605 \\ 
  X.LC...PubMed.and.PMC.w2v\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Min & 0.512 & 0.545 & 0.528 & 0.663 & 0.587 & 0.622 & 0.654 & 0.676 & 0.665 & 0.605 \\ 
  X.LC...PubMed.and.PMC.w2v\_\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.none\_Max & 0.589 & 0.589 & 0.589 & 0.573 & 0.511 & 0.540 & 0.674 & 0.699 & 0.686 & 0.605 \\ 
  X.CF...PubMed.and.PMC.w2v\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.none\_Min & 0.509 & 0.522 & 0.515 & 0.666 & 0.595 & 0.628 & 0.650 & 0.672 & 0.661 & 0.602 \\ 
  X.CF...bio\_embedding\_extrinsic\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.none\_Average & 0.560 & 0.595 & 0.577 & 0.537 & 0.579 & 0.557 & 0.625 & 0.698 & 0.660 & 0.598 \\ 
  X.CF...bio\_embedding\_extrinsic\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.none\_Sum & 0.560 & 0.595 & 0.577 & 0.537 & 0.579 & 0.557 & 0.625 & 0.698 & 0.660 & 0.598 \\ 
  X.TOK...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Min & 0.482 & 0.515 & 0.498 & 0.728 & 0.637 & 0.679 & 0.583 & 0.649 & 0.614 & 0.597 \\ 
  X.SW...PubMed.and.PMC.w2v\_\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none\_Max & 0.494 & 0.503 & 0.498 & 0.674 & 0.594 & 0.631 & 0.654 & 0.667 & 0.660 & 0.597 \\ 
  X.SW...PubMed.and.PMC.w2v\_\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none\_Max & 0.492 & 0.505 & 0.499 & 0.675 & 0.595 & 0.633 & 0.649 & 0.665 & 0.657 & 0.596 \\ 
  X.LC...PubMed.and.PMC.w2v\_\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.none\_Min & 0.558 & 0.608 & 0.582 & 0.579 & 0.516 & 0.546 & 0.638 & 0.662 & 0.650 & 0.593 \\ 
  X.TOK...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Average & 0.490 & 0.552 & 0.519 & 0.697 & 0.621 & 0.657 & 0.554 & 0.647 & 0.597 & 0.591 \\ 
  X.TOK...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Sum & 0.490 & 0.552 & 0.519 & 0.697 & 0.621 & 0.657 & 0.554 & 0.647 & 0.597 & 0.591 \\ 
  X.LC...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.none\_Average & 0.518 & 0.590 & 0.552 & 0.587 & 0.590 & 0.589 & 0.571 & 0.698 & 0.628 & 0.589 \\ 
  X.LC...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.none\_Sum & 0.518 & 0.590 & 0.552 & 0.587 & 0.590 & 0.589 & 0.571 & 0.698 & 0.628 & 0.589 \\ 
  X.TOK...PubMed.and.PMC.w2v\_\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Min & 0.503 & 0.535 & 0.519 & 0.595 & 0.574 & 0.585 & 0.654 & 0.676 & 0.665 & 0.589 \\ 
  X.TOK...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Max & 0.498 & 0.534 & 0.515 & 0.722 & 0.629 & 0.672 & 0.542 & 0.612 & 0.575 & 0.587 \\ 
  X.SW...PubMed.and.PMC.w2v\_\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none\_Min & 0.455 & 0.500 & 0.477 & 0.674 & 0.591 & 0.630 & 0.639 & 0.655 & 0.647 & 0.585 \\ 
  X.SW...PubMed.and.PMC.w2v\_\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none\_Min & 0.450 & 0.495 & 0.471 & 0.674 & 0.592 & 0.630 & 0.639 & 0.659 & 0.649 & 0.583 \\ 
  X.LC...bio\_embedding\_extrinsic\_\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.none\_Max & 0.508 & 0.534 & 0.521 & 0.619 & 0.628 & 0.624 & 0.547 & 0.651 & 0.594 & 0.580 \\ 
  X.LC...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.none\_Max & 0.502 & 0.555 & 0.527 & 0.626 & 0.566 & 0.594 & 0.577 & 0.641 & 0.607 & 0.576 \\ 
  X.SW...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Average & 0.443 & 0.513 & 0.476 & 0.685 & 0.622 & 0.652 & 0.548 & 0.659 & 0.598 & 0.575 \\ 
  X.CF...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Average & 0.443 & 0.513 & 0.476 & 0.685 & 0.622 & 0.652 & 0.548 & 0.659 & 0.598 & 0.575 \\ 
  X.TOK...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Average & 0.443 & 0.513 & 0.476 & 0.685 & 0.622 & 0.652 & 0.548 & 0.659 & 0.598 & 0.575 \\ 
  X.LC...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Average & 0.443 & 0.513 & 0.476 & 0.685 & 0.622 & 0.652 & 0.548 & 0.659 & 0.598 & 0.575 \\ 
  X.SW...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Sum & 0.443 & 0.513 & 0.476 & 0.685 & 0.622 & 0.652 & 0.548 & 0.659 & 0.598 & 0.575 \\ 
  X.CF...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Sum & 0.443 & 0.513 & 0.476 & 0.685 & 0.622 & 0.652 & 0.548 & 0.659 & 0.598 & 0.575 \\ 
  X.TOK...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Sum & 0.443 & 0.513 & 0.476 & 0.685 & 0.622 & 0.652 & 0.548 & 0.659 & 0.598 & 0.575 \\ 
  X.LC...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Sum & 0.443 & 0.513 & 0.476 & 0.685 & 0.622 & 0.652 & 0.548 & 0.659 & 0.598 & 0.575 \\ 
  X.LC...bio\_embedding\_extrinsic\_\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.none\_Min & 0.485 & 0.492 & 0.489 & 0.619 & 0.632 & 0.626 & 0.565 & 0.652 & 0.605 & 0.573 \\ 
  X.SW...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Max & 0.440 & 0.499 & 0.468 & 0.716 & 0.632 & 0.671 & 0.548 & 0.614 & 0.579 & 0.572 \\ 
  X.CF...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Max & 0.440 & 0.499 & 0.468 & 0.716 & 0.632 & 0.671 & 0.548 & 0.614 & 0.579 & 0.572 \\ 
  X.TOK...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Max & 0.440 & 0.499 & 0.468 & 0.716 & 0.632 & 0.671 & 0.548 & 0.614 & 0.579 & 0.572 \\ 
  X.LC...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Max & 0.440 & 0.499 & 0.468 & 0.716 & 0.632 & 0.671 & 0.548 & 0.614 & 0.579 & 0.572 \\ 
  X.CF...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.none\_Average & 0.434 & 0.504 & 0.466 & 0.687 & 0.624 & 0.654 & 0.543 & 0.658 & 0.595 & 0.572 \\ 
  X.CF...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.none\_Sum & 0.434 & 0.504 & 0.466 & 0.687 & 0.624 & 0.654 & 0.543 & 0.658 & 0.595 & 0.572 \\ 
  X.SW...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Min & 0.400 & 0.425 & 0.412 & 0.723 & 0.642 & 0.680 & 0.589 & 0.644 & 0.615 & 0.569 \\ 
  X.CF...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Min & 0.400 & 0.425 & 0.412 & 0.723 & 0.642 & 0.680 & 0.589 & 0.644 & 0.615 & 0.569 \\ 
  X.TOK...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Min & 0.400 & 0.425 & 0.412 & 0.723 & 0.642 & 0.680 & 0.589 & 0.644 & 0.615 & 0.569 \\ 
  X.LC...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Min & 0.400 & 0.425 & 0.412 & 0.723 & 0.642 & 0.680 & 0.589 & 0.644 & 0.615 & 0.569 \\ 
  X.CF...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.none\_Max & 0.425 & 0.492 & 0.456 & 0.716 & 0.633 & 0.672 & 0.540 & 0.606 & 0.571 & 0.566 \\ 
  X.CF...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none\_Max & 0.427 & 0.490 & 0.457 & 0.715 & 0.635 & 0.673 & 0.531 & 0.605 & 0.566 & 0.565 \\ 
  X.CF...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.none\_Min & 0.381 & 0.418 & 0.399 & 0.722 & 0.643 & 0.680 & 0.580 & 0.636 & 0.606 & 0.562 \\ 
  X.TOK...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Average & 0.448 & 0.517 & 0.480 & 0.590 & 0.607 & 0.598 & 0.548 & 0.659 & 0.598 & 0.559 \\ 
  X.TOK...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Sum & 0.448 & 0.517 & 0.480 & 0.590 & 0.607 & 0.598 & 0.548 & 0.659 & 0.598 & 0.559 \\ 
  X.CF...PubMed.and.PMC.w2v\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.none\_Max & 0.407 & 0.423 & 0.415 & 0.591 & 0.544 & 0.567 & 0.681 & 0.709 & 0.694 & 0.559 \\ 
  X.SW...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none\_Max & 0.384 & 0.453 & 0.415 & 0.716 & 0.630 & 0.670 & 0.576 & 0.599 & 0.587 & 0.558 \\ 
  X.CF...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none\_Min & 0.375 & 0.413 & 0.393 & 0.721 & 0.644 & 0.680 & 0.568 & 0.634 & 0.599 & 0.557 \\ 
  X.SW...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none\_Min & 0.361 & 0.396 & 0.378 & 0.726 & 0.644 & 0.683 & 0.604 & 0.619 & 0.611 & 0.557 \\ 
  X.CF...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none\_Average & 0.432 & 0.490 & 0.459 & 0.682 & 0.625 & 0.652 & 0.502 & 0.626 & 0.557 & 0.556 \\ 
  X.CF...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none\_Sum & 0.432 & 0.490 & 0.459 & 0.682 & 0.625 & 0.652 & 0.502 & 0.626 & 0.557 & 0.556 \\ 
  X.TOK...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Max & 0.444 & 0.502 & 0.471 & 0.620 & 0.616 & 0.618 & 0.548 & 0.614 & 0.579 & 0.556 \\ 
  X.SW...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none\_Min & 0.356 & 0.395 & 0.375 & 0.727 & 0.645 & 0.683 & 0.595 & 0.611 & 0.603 & 0.554 \\ 
  X.TOK...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Min & 0.408 & 0.433 & 0.420 & 0.618 & 0.627 & 0.622 & 0.589 & 0.644 & 0.615 & 0.552 \\ 
  X.SW...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none\_Max & 0.374 & 0.441 & 0.405 & 0.718 & 0.630 & 0.671 & 0.562 & 0.586 & 0.574 & 0.550 \\ 
  X.CF...PubMed.and.PMC.w2v\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.none\_Min & 0.354 & 0.401 & 0.376 & 0.598 & 0.542 & 0.569 & 0.682 & 0.704 & 0.693 & 0.546 \\ 
  X.LC...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.none\_Min & 0.419 & 0.448 & 0.433 & 0.641 & 0.579 & 0.608 & 0.552 & 0.648 & 0.596 & 0.546 \\ 
  X.LC...bio\_embedding\_extrinsic\_\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.none\_Average & 0.425 & 0.477 & 0.449 & 0.553 & 0.617 & 0.583 & 0.535 & 0.666 & 0.593 & 0.542 \\ 
  X.LC...bio\_embedding\_extrinsic\_\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.none\_Sum & 0.425 & 0.477 & 0.449 & 0.553 & 0.617 & 0.583 & 0.535 & 0.666 & 0.593 & 0.542 \\ 
  X.CF...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.none\_Average & 0.402 & 0.486 & 0.440 & 0.545 & 0.568 & 0.556 & 0.521 & 0.622 & 0.567 & 0.521 \\ 
  X.CF...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.none\_Sum & 0.402 & 0.486 & 0.440 & 0.545 & 0.568 & 0.556 & 0.521 & 0.622 & 0.567 & 0.521 \\ 
  X.CF...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.none\_Max & 0.325 & 0.372 & 0.347 & 0.607 & 0.584 & 0.596 & 0.579 & 0.631 & 0.604 & 0.516 \\ 
  X.CF...BioNLP2016\_PubMed.shuffle.win.2\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.none\_Min & 0.272 & 0.283 & 0.278 & 0.621 & 0.591 & 0.605 & 0.606 & 0.657 & 0.631 & 0.505 \\ 
  X.TOK...bioconceptvec\_fasttext\_\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Min & 0.274 & 0.419 & 0.331 & 0.199 & 0.360 & 0.256 & 0.109 & 0.126 & 0.117 & 0.235 \\ 
  X.TOK...bioconceptvec\_fasttext\_\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Max & 0.239 & 0.365 & 0.288 & 0.171 & 0.331 & 0.225 & 0.161 & 0.162 & 0.162 & 0.225 \\ 
  X.SW...bioconceptvec\_fasttext\_\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none\_Average & 0.048 & 0.124 & 0.069 & 0.360 & 0.437 & 0.395 & 0.140 & 0.276 & 0.186 & 0.217 \\ 
  X.SW...bioconceptvec\_fasttext\_\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none\_Sum & 0.048 & 0.124 & 0.069 & 0.360 & 0.437 & 0.395 & 0.140 & 0.276 & 0.186 & 0.217 \\ 
  X.SW...bioconceptvec\_fasttext\_\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none\_Average & 0.049 & 0.126 & 0.070 & 0.354 & 0.435 & 0.391 & 0.137 & 0.267 & 0.181 & 0.214 \\ 
  X.SW...bioconceptvec\_fasttext\_\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none\_Sum & 0.049 & 0.126 & 0.070 & 0.354 & 0.435 & 0.391 & 0.137 & 0.267 & 0.181 & 0.214 \\ 
  X.TOK...bioconceptvec\_fasttext\_\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Average & 0.020 & 0.132 & 0.035 & 0.294 & 0.385 & 0.334 & 0.225 & 0.284 & 0.252 & 0.207 \\ 
  X.TOK...bioconceptvec\_fasttext\_\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Sum & 0.020 & 0.132 & 0.035 & 0.294 & 0.385 & 0.334 & 0.225 & 0.284 & 0.252 & 0.207 \\ 
  X.SW...bioconceptvec\_fasttext\_\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none\_Min & 0.164 & 0.338 & 0.220 & 0.167 & 0.335 & 0.223 & 0.141 & 0.202 & 0.166 & 0.203 \\ 
  X.SW...bioconceptvec\_fasttext\_\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none\_Min & 0.164 & 0.335 & 0.220 & 0.162 & 0.334 & 0.218 & 0.146 & 0.192 & 0.166 & 0.201 \\ 
  X.SW...bioconceptvec\_fasttext\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Min & 0.187 & 0.380 & 0.251 & 0.159 & 0.324 & 0.213 & 0.138 & 0.137 & 0.138 & 0.200 \\ 
  X.CF...bioconceptvec\_fasttext\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Min & 0.187 & 0.380 & 0.251 & 0.159 & 0.324 & 0.213 & 0.138 & 0.137 & 0.138 & 0.200 \\ 
  X.TOK...bioconceptvec\_fasttext\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Min & 0.187 & 0.380 & 0.251 & 0.159 & 0.324 & 0.213 & 0.138 & 0.137 & 0.138 & 0.200 \\ 
  X.LC...bioconceptvec\_fasttext\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Min & 0.187 & 0.380 & 0.251 & 0.159 & 0.324 & 0.213 & 0.138 & 0.137 & 0.138 & 0.200 \\ 
  X.TOK...bioconceptvec\_fasttext\_\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Min & 0.176 & 0.363 & 0.237 & 0.166 & 0.309 & 0.216 & 0.138 & 0.137 & 0.138 & 0.197 \\ 
  X.CF...bioconceptvec\_fasttext\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.none\_Min & 0.152 & 0.306 & 0.203 & 0.168 & 0.315 & 0.219 & 0.137 & 0.182 & 0.157 & 0.193 \\ 
  X.SW...bioconceptvec\_fasttext\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Average & 0.011 & 0.079 & 0.020 & 0.260 & 0.381 & 0.309 & 0.201 & 0.261 & 0.227 & 0.185 \\ 
  X.CF...bioconceptvec\_fasttext\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Average & 0.011 & 0.079 & 0.020 & 0.260 & 0.381 & 0.309 & 0.201 & 0.261 & 0.227 & 0.185 \\ 
  X.TOK...bioconceptvec\_fasttext\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Average & 0.011 & 0.079 & 0.020 & 0.260 & 0.381 & 0.309 & 0.201 & 0.261 & 0.227 & 0.185 \\ 
  X.LC...bioconceptvec\_fasttext\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Average & 0.011 & 0.079 & 0.020 & 0.260 & 0.381 & 0.309 & 0.201 & 0.261 & 0.227 & 0.185 \\ 
  X.SW...bioconceptvec\_fasttext\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Sum & 0.011 & 0.079 & 0.020 & 0.260 & 0.381 & 0.309 & 0.201 & 0.261 & 0.227 & 0.185 \\ 
  X.CF...bioconceptvec\_fasttext\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Sum & 0.011 & 0.079 & 0.020 & 0.260 & 0.381 & 0.309 & 0.201 & 0.261 & 0.227 & 0.185 \\ 
  X.TOK...bioconceptvec\_fasttext\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Sum & 0.011 & 0.079 & 0.020 & 0.260 & 0.381 & 0.309 & 0.201 & 0.261 & 0.227 & 0.185 \\ 
  X.LC...bioconceptvec\_fasttext\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Sum & 0.011 & 0.079 & 0.020 & 0.260 & 0.381 & 0.309 & 0.201 & 0.261 & 0.227 & 0.185 \\ 
  X.CF...bioconceptvec\_fasttext\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.none\_Max & 0.088 & 0.192 & 0.120 & 0.154 & 0.283 & 0.199 & 0.230 & 0.229 & 0.230 & 0.183 \\ 
  X.SW...bioconceptvec\_fasttext\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Max & 0.128 & 0.278 & 0.175 & 0.142 & 0.296 & 0.192 & 0.183 & 0.159 & 0.171 & 0.179 \\ 
  X.CF...bioconceptvec\_fasttext\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Max & 0.128 & 0.278 & 0.175 & 0.142 & 0.296 & 0.192 & 0.183 & 0.159 & 0.171 & 0.179 \\ 
  X.TOK...bioconceptvec\_fasttext\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Max & 0.128 & 0.278 & 0.175 & 0.142 & 0.296 & 0.192 & 0.183 & 0.159 & 0.171 & 0.179 \\ 
  X.LC...bioconceptvec\_fasttext\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Max & 0.128 & 0.278 & 0.175 & 0.142 & 0.296 & 0.192 & 0.183 & 0.159 & 0.171 & 0.179 \\ 
  X.LC...bioconceptvec\_fasttext\_\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.none\_Average & 0.005 & 0.031 & 0.009 & 0.225 & 0.397 & 0.287 & 0.213 & 0.270 & 0.238 & 0.178 \\ 
  X.LC...bioconceptvec\_fasttext\_\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.none\_Sum & 0.005 & 0.031 & 0.009 & 0.225 & 0.397 & 0.287 & 0.213 & 0.270 & 0.238 & 0.178 \\ 
  X.CF...bioconceptvec\_fasttext\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none\_Average & 0.013 & 0.071 & 0.022 & 0.238 & 0.374 & 0.291 & 0.198 & 0.240 & 0.217 & 0.177 \\ 
  X.CF...bioconceptvec\_fasttext\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none\_Sum & 0.013 & 0.071 & 0.022 & 0.238 & 0.374 & 0.291 & 0.198 & 0.240 & 0.217 & 0.177 \\ 
  X.TOK...bioconceptvec\_fasttext\_\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Max & 0.126 & 0.279 & 0.174 & 0.135 & 0.281 & 0.183 & 0.183 & 0.159 & 0.171 & 0.176 \\ 
  X.SW...bioconceptvec\_fasttext\_\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none\_Max & 0.077 & 0.250 & 0.118 & 0.147 & 0.307 & 0.199 & 0.186 & 0.215 & 0.199 & 0.172 \\ 
  X.SW...bioconceptvec\_fasttext\_\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none\_Max & 0.074 & 0.245 & 0.113 & 0.134 & 0.306 & 0.186 & 0.183 & 0.213 & 0.197 & 0.165 \\ 
  X.CF...bioconceptvec\_fasttext\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.none\_Average & 0.031 & 0.096 & 0.047 & 0.145 & 0.343 & 0.204 & 0.217 & 0.267 & 0.239 & 0.163 \\ 
  X.CF...bioconceptvec\_fasttext\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.none\_Sum & 0.031 & 0.096 & 0.047 & 0.145 & 0.343 & 0.204 & 0.217 & 0.267 & 0.239 & 0.163 \\ 
  X.CF...bioconceptvec\_fasttext\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none\_Min & 0.142 & 0.296 & 0.192 & 0.144 & 0.318 & 0.198 & 0.107 & 0.091 & 0.098 & 0.163 \\ 
  X.TOK...bioconceptvec\_fasttext\_\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Average & 0.019 & 0.090 & 0.031 & 0.165 & 0.369 & 0.228 & 0.201 & 0.261 & 0.227 & 0.162 \\ 
  X.TOK...bioconceptvec\_fasttext\_\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none\_Sum & 0.019 & 0.090 & 0.031 & 0.165 & 0.369 & 0.228 & 0.201 & 0.261 & 0.227 & 0.162 \\ 
  X.CF...bioconceptvec\_fasttext\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.none\_Min & 0.127 & 0.317 & 0.181 & 0.147 & 0.316 & 0.201 & 0.107 & 0.091 & 0.099 & 0.160 \\ 
  X.CF...bioconceptvec\_fasttext\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.none\_Max & 0.096 & 0.240 & 0.137 & 0.128 & 0.285 & 0.177 & 0.190 & 0.147 & 0.166 & 0.160 \\ 
  X.CF...bioconceptvec\_fasttext\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none\_Max & 0.096 & 0.223 & 0.134 & 0.125 & 0.285 & 0.174 & 0.190 & 0.148 & 0.167 & 0.158 \\ 
  X.CF...bioconceptvec\_fasttext\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.none\_Average & -0.026 & 0.077 & -0.078 & 0.246 & 0.381 & 0.299 & 0.198 & 0.239 & 0.217 & 0.146 \\ 
  X.CF...bioconceptvec\_fasttext\_\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.none\_Sum & -0.026 & 0.077 & -0.078 & 0.246 & 0.381 & 0.299 & 0.198 & 0.239 & 0.217 & 0.146 \\ 
  X.LC...bioconceptvec\_fasttext\_\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.none\_Max & 0.063 & 0.214 & 0.098 & 0.256 & 0.293 & 0.273 & 0.046 & 0.016 & 0.024 & 0.132 \\ 
  X.LC...bioconceptvec\_fasttext\_\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.none\_Min & 0.042 & 0.191 & 0.069 & 0.274 & 0.330 & 0.299 & 0.004 & 0.020 & 0.006 & 0.125 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
