\begin{table}[!h]
\centering
\caption{Table \label{table:BioSentenceSimFinalRawOutputFiles}: Pearson (r), Spearman ($ho$) and Harmonic score (h) obtained by each unsupervised String-based similarity method evaluated herein.} 
\begingroup\tiny
\begin{tabular}{rrrrrrrr}
  \hline \multicolumn{1}{c}{ } & \multicolumn{3}{c}{BIOSSES} & \multicolumn{3}{c}{MedSTS} & \multicolumn{3}{c}{CTR} & \multicolumn{1}{c}{Avg} \\  \hline
 & r & $\rho$ & r & $\rho$ & r & $\rho$ & Avg \\ 
  \hline
LiMixed\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.814 & 0.823 & 0.770 & 0.709 & 0.795 & 0.805 & 0.786 \\ 
  LiMixed\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.814 & 0.824 & 0.770 & 0.709 & 0.794 & 0.805 & 0.785 \\ 
  LiMixed\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.812 & 0.822 & 0.771 & 0.710 & 0.794 & 0.804 & 0.785 \\ 
  LiMixed\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.biosses2017stopwords\_cf.none\_ner.none & 0.813 & 0.825 & 0.769 & 0.706 & 0.794 & 0.805 & 0.785 \\ 
  LiMixed\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.812 & 0.822 & 0.770 & 0.709 & 0.794 & 0.804 & 0.785 \\ 
  LiMixed\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.812 & 0.822 & 0.770 & 0.709 & 0.794 & 0.804 & 0.785 \\ 
  LiMixed\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.801 & 0.821 & 0.762 & 0.703 & 0.796 & 0.799 & 0.780 \\ 
  LiMixed\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.799 & 0.818 & 0.763 & 0.703 & 0.795 & 0.798 & 0.779 \\ 
  LiMixed\_tok.biocnlptokenizer\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.801 & 0.820 & 0.760 & 0.699 & 0.796 & 0.799 & 0.779 \\ 
  LiMixed\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.798 & 0.816 & 0.763 & 0.702 & 0.796 & 0.798 & 0.778 \\ 
  LiMixed\_tok.biocnlptokenizer\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.799 & 0.816 & 0.760 & 0.699 & 0.795 & 0.798 & 0.778 \\ 
  LiMixed\_tok.biocnlptokenizer\_lc\_sw.biosses2017stopwords\_cf.none\_ner.none & 0.799 & 0.816 & 0.760 & 0.698 & 0.796 & 0.798 & 0.777 \\ 
  LiMixed\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.796 & 0.812 & 0.763 & 0.703 & 0.795 & 0.798 & 0.777 \\ 
  LiMixed\_tok.biocnlptokenizer\_lc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.798 & 0.815 & 0.759 & 0.698 & 0.796 & 0.798 & 0.777 \\ 
  LiMixed\_tok.biocnlptokenizer\_lc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.796 & 0.811 & 0.760 & 0.699 & 0.796 & 0.797 & 0.776 \\ 
  LiMixed\_tok.biocnlptokenizer\_lc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.796 & 0.811 & 0.760 & 0.699 & 0.795 & 0.798 & 0.776 \\ 
  LiMixed\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.790 & 0.806 & 0.763 & 0.704 & 0.796 & 0.797 & 0.776 \\ 
  LiMixed\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.799 & 0.821 & 0.763 & 0.708 & 0.782 & 0.781 & 0.775 \\ 
  LiMixed\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.799 & 0.821 & 0.763 & 0.708 & 0.781 & 0.781 & 0.775 \\ 
  BlockDistance\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.798 & 0.818 & 0.731 & 0.683 & 0.797 & 0.801 & 0.771 \\ 
  BlockDistance\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.788 & 0.803 & 0.740 & 0.691 & 0.795 & 0.809 & 0.771 \\ 
  BlockDistance\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.788 & 0.804 & 0.740 & 0.691 & 0.794 & 0.808 & 0.770 \\ 
  LiMixed\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.807 & 0.813 & 0.769 & 0.706 & 0.774 & 0.754 & 0.770 \\ 
  BlockDistance\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.782 & 0.801 & 0.741 & 0.692 & 0.794 & 0.807 & 0.770 \\ 
  BlockDistance\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.794 & 0.814 & 0.732 & 0.683 & 0.795 & 0.799 & 0.769 \\ 
  BlockDistance\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.783 & 0.803 & 0.741 & 0.691 & 0.793 & 0.806 & 0.769 \\ 
  BlockDistance\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.782 & 0.802 & 0.741 & 0.691 & 0.793 & 0.807 & 0.769 \\ 
  LiMixed\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.790 & 0.800 & 0.753 & 0.691 & 0.790 & 0.790 & 0.768 \\ 
  LiMixed\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.795 & 0.815 & 0.762 & 0.706 & 0.768 & 0.767 & 0.768 \\ 
  LiMixed\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.biosses2017stopwords\_cf.none\_ner.none & 0.789 & 0.804 & 0.753 & 0.688 & 0.789 & 0.790 & 0.768 \\ 
  LiMixed\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.790 & 0.800 & 0.753 & 0.691 & 0.789 & 0.789 & 0.768 \\ 
  LiMixed\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.787 & 0.799 & 0.754 & 0.692 & 0.789 & 0.789 & 0.768 \\ 
  LiMixed\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.none\_ner.none & 0.778 & 0.804 & 0.746 & 0.689 & 0.796 & 0.798 & 0.768 \\ 
  LiMixed\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.787 & 0.799 & 0.754 & 0.691 & 0.789 & 0.789 & 0.768 \\ 
  BlockDistance\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.788 & 0.808 & 0.730 & 0.683 & 0.797 & 0.802 & 0.768 \\ 
  LiMixed\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.787 & 0.799 & 0.754 & 0.691 & 0.788 & 0.789 & 0.768 \\ 
  LiMixed\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.785 & 0.809 & 0.757 & 0.702 & 0.781 & 0.773 & 0.767 \\ 
  LiMixed\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.783 & 0.805 & 0.757 & 0.703 & 0.782 & 0.773 & 0.767 \\ 
  BlockDistance\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.biosses2017stopwords\_cf.none\_ner.none & 0.781 & 0.803 & 0.736 & 0.682 & 0.793 & 0.807 & 0.767 \\ 
  LiMixed\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.785 & 0.809 & 0.754 & 0.698 & 0.781 & 0.773 & 0.766 \\ 
  BlockDistance\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.783 & 0.804 & 0.732 & 0.684 & 0.795 & 0.800 & 0.766 \\ 
  LiMixed\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.783 & 0.805 & 0.754 & 0.698 & 0.782 & 0.773 & 0.766 \\ 
  BlockDistance\_tok.biocnlptokenizer\_lc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.799 & 0.816 & 0.714 & 0.668 & 0.797 & 0.801 & 0.766 \\ 
  LiMixed\_tok.whitespace\_notlc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.785 & 0.800 & 0.747 & 0.685 & 0.790 & 0.785 & 0.765 \\ 
  LiMixed\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.792 & 0.810 & 0.762 & 0.703 & 0.775 & 0.749 & 0.765 \\ 
  LiMixed\_tok.whitespace\_notlc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.783 & 0.801 & 0.747 & 0.685 & 0.790 & 0.784 & 0.765 \\ 
  LiMixed\_tok.whitespace\_notlc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.782 & 0.798 & 0.748 & 0.686 & 0.789 & 0.785 & 0.764 \\ 
  BlockDistance\_tok.biocnlptokenizer\_lc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.794 & 0.813 & 0.715 & 0.668 & 0.796 & 0.799 & 0.764 \\ 
  LiMixed\_tok.whitespace\_notlc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.781 & 0.798 & 0.748 & 0.686 & 0.789 & 0.784 & 0.764 \\ 
  BlockDistance\_tok.biocnlptokenizer\_lc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.794 & 0.813 & 0.715 & 0.668 & 0.795 & 0.799 & 0.764 \\ 
  LiMixed\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.795 & 0.809 & 0.756 & 0.699 & 0.769 & 0.756 & 0.764 \\ 
  LiMixed\_tok.biocnlptokenizer\_notlc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.785 & 0.800 & 0.744 & 0.681 & 0.790 & 0.785 & 0.764 \\ 
  BlockDistance\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.775 & 0.796 & 0.732 & 0.685 & 0.796 & 0.799 & 0.764 \\ 
  LiMixed\_tok.biocnlptokenizer\_notlc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.784 & 0.801 & 0.744 & 0.681 & 0.790 & 0.784 & 0.763 \\ 
  LiMixed\_tok.biocnlptokenizer\_notlc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.783 & 0.798 & 0.745 & 0.682 & 0.789 & 0.785 & 0.763 \\ 
  BlockDistance\_tok.biocnlptokenizer\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.789 & 0.807 & 0.715 & 0.669 & 0.797 & 0.802 & 0.763 \\ 
  LiMixed\_tok.biocnlptokenizer\_notlc\_sw.biosses2017stopwords\_cf.none\_ner.none & 0.783 & 0.797 & 0.744 & 0.681 & 0.789 & 0.785 & 0.763 \\ 
  LiMixed\_tok.biocnlptokenizer\_notlc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.782 & 0.797 & 0.744 & 0.681 & 0.790 & 0.784 & 0.763 \\ 
  LiMixed\_tok.biocnlptokenizer\_notlc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.782 & 0.798 & 0.744 & 0.681 & 0.789 & 0.784 & 0.763 \\ 
  LiMixed\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.779 & 0.799 & 0.751 & 0.696 & 0.776 & 0.774 & 0.762 \\ 
  LiMixed\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.779 & 0.799 & 0.751 & 0.696 & 0.775 & 0.773 & 0.762 \\ 
  LiMixed\_tok.whitespace\_notlc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.774 & 0.790 & 0.748 & 0.687 & 0.790 & 0.784 & 0.762 \\ 
  LiMixed\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.779 & 0.804 & 0.757 & 0.703 & 0.768 & 0.760 & 0.762 \\ 
  LiMixed\_tok.biocnlptokenizer\_lc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.791 & 0.800 & 0.758 & 0.696 & 0.775 & 0.749 & 0.761 \\ 
  BlockDistance\_tok.biocnlptokenizer\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.784 & 0.803 & 0.716 & 0.670 & 0.795 & 0.800 & 0.761 \\ 
  LiMixed\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.781 & 0.804 & 0.753 & 0.696 & 0.768 & 0.760 & 0.760 \\ 
  BlockDistance\_tok.biocnlptokenizer\_lc\_sw.biosses2017stopwords\_cf.none\_ner.none & 0.783 & 0.802 & 0.715 & 0.667 & 0.795 & 0.800 & 0.760 \\ 
  LiMixed\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.none\_ner.none & 0.797 & 0.806 & 0.762 & 0.699 & 0.773 & 0.720 & 0.759 \\ 
  LiMixed\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.781 & 0.802 & 0.746 & 0.689 & 0.772 & 0.756 & 0.757 \\ 
  Jaccard\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.782 & 0.815 & 0.706 & 0.680 & 0.759 & 0.797 & 0.756 \\ 
  LiMixed\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.769 & 0.787 & 0.746 & 0.691 & 0.775 & 0.769 & 0.756 \\ 
  LiMixed\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.781 & 0.793 & 0.752 & 0.689 & 0.770 & 0.750 & 0.755 \\ 
  LiMixed\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.768 & 0.787 & 0.746 & 0.691 & 0.775 & 0.768 & 0.755 \\ 
  LiMixed\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nonestopwords\_cf.none\_ner.none & 0.779 & 0.805 & 0.746 & 0.689 & 0.763 & 0.749 & 0.755 \\ 
  LiMixed\_tok.whitespace\_notlc\_sw.biosses2017stopwords\_cf.none\_ner.none & 0.762 & 0.787 & 0.732 & 0.674 & 0.789 & 0.785 & 0.755 \\ 
  Jaccard\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.777 & 0.812 & 0.708 & 0.680 & 0.757 & 0.796 & 0.755 \\ 
  LiMixed\_tok.biocnlptokenizer\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.769 & 0.787 & 0.742 & 0.687 & 0.775 & 0.769 & 0.755 \\ 
  LiMixed\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.774 & 0.792 & 0.750 & 0.694 & 0.762 & 0.757 & 0.754 \\ 
  LiMixed\_tok.biocnlptokenizer\_notlc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.768 & 0.787 & 0.742 & 0.686 & 0.775 & 0.768 & 0.754 \\ 
  Jaccard\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.773 & 0.804 & 0.716 & 0.690 & 0.739 & 0.804 & 0.754 \\ 
  LiMixed\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.761 & 0.796 & 0.745 & 0.695 & 0.772 & 0.756 & 0.754 \\ 
  Jaccard\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.774 & 0.807 & 0.706 & 0.680 & 0.758 & 0.798 & 0.753 \\ 
  Jaccard\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.773 & 0.805 & 0.715 & 0.690 & 0.738 & 0.803 & 0.753 \\ 
  LiMixed\_tok.whitespace\_notlc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.777 & 0.793 & 0.747 & 0.686 & 0.770 & 0.748 & 0.753 \\ 
  Jaccard\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.767 & 0.801 & 0.716 & 0.690 & 0.738 & 0.802 & 0.752 \\ 
  Jaccard\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.768 & 0.801 & 0.716 & 0.690 & 0.738 & 0.802 & 0.752 \\ 
  Jaccard\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.769 & 0.803 & 0.707 & 0.680 & 0.756 & 0.796 & 0.752 \\ 
  Jaccard\_tok.biocnlptokenizer\_lc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.783 & 0.814 & 0.692 & 0.665 & 0.759 & 0.797 & 0.751 \\ 
  Jaccard\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.767 & 0.801 & 0.716 & 0.690 & 0.736 & 0.801 & 0.751 \\ 
  LiMixed\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.none\_ner.none & 0.782 & 0.807 & 0.744 & 0.688 & 0.777 & 0.714 & 0.751 \\ 
  LiMixed\_tok.biocnlptokenizer\_lc\_sw.nltk2018stopwords\_cf.none\_ner.none & 0.788 & 0.792 & 0.751 & 0.689 & 0.777 & 0.714 & 0.751 \\ 
  Jaccard\_tok.biocnlptokenizer\_lc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.778 & 0.811 & 0.693 & 0.666 & 0.758 & 0.795 & 0.750 \\ 
  LiMixed\_tok.biocnlptokenizer\_notlc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.776 & 0.787 & 0.743 & 0.679 & 0.770 & 0.748 & 0.750 \\ 
  Jaccard\_tok.biocnlptokenizer\_lc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.779 & 0.811 & 0.693 & 0.666 & 0.757 & 0.796 & 0.750 \\ 
  Jaccard\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.biosses2017stopwords\_cf.none\_ner.none & 0.764 & 0.803 & 0.713 & 0.683 & 0.737 & 0.802 & 0.750 \\ 
  LiMixed\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.762 & 0.781 & 0.746 & 0.691 & 0.761 & 0.755 & 0.749 \\ 
  Jaccard\_tok.biocnlptokenizer\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.775 & 0.805 & 0.693 & 0.666 & 0.758 & 0.798 & 0.749 \\ 
  LiMixed\_tok.biocnlptokenizer\_notlc\_sw.nonestopwords\_cf.none\_ner.none & 0.773 & 0.792 & 0.736 & 0.679 & 0.766 & 0.750 & 0.749 \\ 
  Jaccard\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.757 & 0.792 & 0.707 & 0.681 & 0.758 & 0.795 & 0.748 \\ 
  LiMixed\_tok.biocnlptokenizer\_notlc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.763 & 0.784 & 0.742 & 0.684 & 0.761 & 0.755 & 0.748 \\ 
  Jaccard\_tok.biocnlptokenizer\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.770 & 0.802 & 0.693 & 0.666 & 0.756 & 0.796 & 0.747 \\ 
  Jaccard\_tok.biocnlptokenizer\_lc\_sw.biosses2017stopwords\_cf.none\_ner.none & 0.770 & 0.800 & 0.692 & 0.665 & 0.756 & 0.797 & 0.746 \\ 
  LiMixed\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nltk2018stopwords\_cf.none\_ner.none & 0.777 & 0.793 & 0.749 & 0.684 & 0.763 & 0.712 & 0.745 \\ 
  LiMixed\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.none\_ner.none & 0.748 & 0.782 & 0.734 & 0.684 & 0.766 & 0.750 & 0.744 \\ 
  LiMixed\_tok.biocnlptokenizer\_notlc\_sw.nltk2018stopwords\_cf.none\_ner.none & 0.781 & 0.788 & 0.739 & 0.674 & 0.766 & 0.709 & 0.742 \\ 
  BlockDistance\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.781 & 0.800 & 0.731 & 0.684 & 0.729 & 0.711 & 0.739 \\ 
  LiMixed\_tok.whitespace\_notlc\_sw.nltk2018stopwords\_cf.none\_ner.none & 0.766 & 0.790 & 0.731 & 0.673 & 0.766 & 0.709 & 0.738 \\ 
  Qgram\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.752 & 0.773 & 0.701 & 0.674 & 0.763 & 0.766 & 0.738 \\ 
  Qgram\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.743 & 0.766 & 0.709 & 0.681 & 0.760 & 0.764 & 0.737 \\ 
  Qgram\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.750 & 0.771 & 0.701 & 0.674 & 0.761 & 0.763 & 0.737 \\ 
  Qgram\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.743 & 0.765 & 0.708 & 0.680 & 0.760 & 0.763 & 0.737 \\ 
  Qgram\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.biosses2017stopwords\_cf.none\_ner.none & 0.742 & 0.767 & 0.709 & 0.678 & 0.759 & 0.763 & 0.736 \\ 
  Qgram\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.745 & 0.769 & 0.701 & 0.675 & 0.760 & 0.765 & 0.736 \\ 
  Qgram\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.741 & 0.764 & 0.710 & 0.681 & 0.759 & 0.761 & 0.736 \\ 
  Qgram\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.741 & 0.765 & 0.709 & 0.680 & 0.759 & 0.761 & 0.736 \\ 
  Qgram\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.743 & 0.768 & 0.701 & 0.674 & 0.762 & 0.764 & 0.735 \\ 
  Qgram\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.746 & 0.772 & 0.701 & 0.674 & 0.753 & 0.764 & 0.735 \\ 
  Qgram\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.743 & 0.767 & 0.702 & 0.676 & 0.760 & 0.762 & 0.735 \\ 
  Qgram\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.742 & 0.766 & 0.702 & 0.676 & 0.759 & 0.762 & 0.734 \\ 
  Qgram\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.725 & 0.760 & 0.711 & 0.697 & 0.742 & 0.772 & 0.734 \\ 
  Qgram\_tok.biocnlptokenizer\_lc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.753 & 0.774 & 0.685 & 0.658 & 0.763 & 0.766 & 0.733 \\ 
  BlockDistance\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.761 & 0.769 & 0.737 & 0.685 & 0.733 & 0.714 & 0.733 \\ 
  OverlapCoefficient\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.782 & 0.795 & 0.696 & 0.564 & 0.781 & 0.793 & 0.733 \\ 
  OverlapCoefficient\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.781 & 0.795 & 0.695 & 0.564 & 0.780 & 0.792 & 0.732 \\ 
  Qgram\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.741 & 0.762 & 0.701 & 0.675 & 0.752 & 0.761 & 0.732 \\ 
  Qgram\_tok.biocnlptokenizer\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.744 & 0.765 & 0.694 & 0.665 & 0.760 & 0.763 & 0.732 \\ 
  Qgram\_tok.biocnlptokenizer\_lc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.751 & 0.771 & 0.686 & 0.658 & 0.762 & 0.764 & 0.732 \\ 
  Qgram\_tok.biocnlptokenizer\_lc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.751 & 0.771 & 0.686 & 0.658 & 0.761 & 0.763 & 0.731 \\ 
  Qgram\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.716 & 0.755 & 0.711 & 0.698 & 0.740 & 0.769 & 0.731 \\ 
  Qgram\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.715 & 0.752 & 0.711 & 0.698 & 0.741 & 0.771 & 0.731 \\ 
  Qgram\_tok.biocnlptokenizer\_lc\_sw.biosses2017stopwords\_cf.none\_ner.none & 0.744 & 0.764 & 0.693 & 0.662 & 0.760 & 0.764 & 0.731 \\ 
  Qgram\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.715 & 0.752 & 0.711 & 0.698 & 0.741 & 0.771 & 0.731 \\ 
  Qgram\_tok.biocnlptokenizer\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.741 & 0.765 & 0.695 & 0.665 & 0.759 & 0.761 & 0.731 \\ 
  OverlapCoefficient\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.777 & 0.790 & 0.696 & 0.564 & 0.780 & 0.790 & 0.730 \\ 
  OverlapCoefficient\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.777 & 0.791 & 0.695 & 0.564 & 0.779 & 0.790 & 0.730 \\ 
  BlockDistance\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.none\_ner.none & 0.706 & 0.743 & 0.692 & 0.648 & 0.795 & 0.800 & 0.730 \\ 
  OverlapCoefficient\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.776 & 0.790 & 0.695 & 0.564 & 0.779 & 0.790 & 0.730 \\ 
  Qgram\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.none\_ner.none & 0.726 & 0.749 & 0.705 & 0.676 & 0.760 & 0.764 & 0.730 \\ 
  Qgram\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.none\_ner.none & 0.729 & 0.752 & 0.703 & 0.675 & 0.757 & 0.764 & 0.730 \\ 
  Qgram\_tok.biocnlptokenizer\_lc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.749 & 0.770 & 0.685 & 0.657 & 0.753 & 0.764 & 0.730 \\ 
  OverlapCoefficient\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.biosses2017stopwords\_cf.none\_ner.none & 0.777 & 0.790 & 0.693 & 0.559 & 0.779 & 0.792 & 0.729 \\ 
  Qgram\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.720 & 0.750 & 0.710 & 0.697 & 0.735 & 0.762 & 0.729 \\ 
  Qgram\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.none\_ner.none & 0.733 & 0.752 & 0.700 & 0.673 & 0.753 & 0.762 & 0.729 \\ 
  Qgram\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.726 & 0.760 & 0.691 & 0.679 & 0.742 & 0.772 & 0.728 \\ 
  Qgram\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.713 & 0.748 & 0.711 & 0.697 & 0.734 & 0.761 & 0.727 \\ 
  OverlapCoefficient\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.776 & 0.798 & 0.686 & 0.556 & 0.774 & 0.785 & 0.727 \\ 
  Jaccard\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.762 & 0.796 & 0.705 & 0.680 & 0.705 & 0.712 & 0.726 \\ 
  BlockDistance\_tok.biocnlptokenizer\_lc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.768 & 0.775 & 0.711 & 0.662 & 0.729 & 0.711 & 0.726 \\ 
  Qgram\_tok.biocnlptokenizer\_lc\_sw.nltk2018stopwords\_cf.none\_ner.none & 0.736 & 0.754 & 0.685 & 0.658 & 0.757 & 0.764 & 0.726 \\ 
  Qgram\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.715 & 0.752 & 0.692 & 0.680 & 0.741 & 0.771 & 0.725 \\ 
  OverlapCoefficient\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.771 & 0.794 & 0.687 & 0.557 & 0.773 & 0.782 & 0.725 \\ 
  OverlapCoefficient\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.770 & 0.789 & 0.685 & 0.555 & 0.778 & 0.786 & 0.725 \\ 
  Qgram\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.709 & 0.739 & 0.708 & 0.676 & 0.757 & 0.760 & 0.724 \\ 
  Qgram\_tok.whitespace\_notlc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.709 & 0.740 & 0.707 & 0.675 & 0.756 & 0.760 & 0.724 \\ 
  Qgram\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.biosses2017stopwords\_cf.none\_ner.none & 0.708 & 0.740 & 0.708 & 0.674 & 0.755 & 0.760 & 0.724 \\ 
  Qgram\_tok.whitespace\_notlc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.712 & 0.745 & 0.699 & 0.669 & 0.758 & 0.761 & 0.724 \\ 
  Qgram\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.723 & 0.755 & 0.691 & 0.678 & 0.735 & 0.762 & 0.724 \\ 
  Qgram\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.706 & 0.737 & 0.709 & 0.677 & 0.755 & 0.759 & 0.724 \\ 
  Qgram\_tok.whitespace\_notlc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.706 & 0.738 & 0.708 & 0.676 & 0.755 & 0.759 & 0.723 \\ 
  Qgram\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.711 & 0.742 & 0.700 & 0.670 & 0.756 & 0.761 & 0.723 \\ 
  OverlapCoefficient\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.765 & 0.785 & 0.686 & 0.556 & 0.776 & 0.783 & 0.723 \\ 
  OverlapCoefficient\_tok.biocnlptokenizer\_lc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.776 & 0.796 & 0.673 & 0.546 & 0.774 & 0.785 & 0.723 \\ 
  Qgram\_tok.whitespace\_notlc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.710 & 0.743 & 0.700 & 0.669 & 0.757 & 0.759 & 0.723 \\ 
  Qgram\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.700 & 0.733 & 0.706 & 0.694 & 0.737 & 0.767 & 0.722 \\ 
  Qgram\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.709 & 0.740 & 0.700 & 0.671 & 0.756 & 0.760 & 0.722 \\ 
  Qgram\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.709 & 0.740 & 0.700 & 0.671 & 0.755 & 0.760 & 0.722 \\ 
  Qgram\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.704 & 0.733 & 0.704 & 0.691 & 0.734 & 0.767 & 0.722 \\ 
  OverlapCoefficient\_tok.biocnlptokenizer\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.770 & 0.788 & 0.674 & 0.547 & 0.778 & 0.786 & 0.721 \\ 
  Jaccard\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.753 & 0.778 & 0.711 & 0.682 & 0.690 & 0.715 & 0.721 \\ 
  OverlapCoefficient\_tok.biocnlptokenizer\_lc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.771 & 0.793 & 0.673 & 0.547 & 0.773 & 0.783 & 0.721 \\ 
  OverlapCoefficient\_tok.biocnlptokenizer\_lc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.771 & 0.793 & 0.673 & 0.547 & 0.773 & 0.782 & 0.721 \\ 
  Qgram\_tok.whitespace\_notlc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.702 & 0.736 & 0.700 & 0.669 & 0.757 & 0.760 & 0.721 \\ 
  Qgram\_tok.whitespace\_notlc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.705 & 0.737 & 0.699 & 0.669 & 0.750 & 0.760 & 0.720 \\ 
  OverlapCoefficient\_tok.biocnlptokenizer\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.765 & 0.784 & 0.674 & 0.547 & 0.776 & 0.783 & 0.719 \\ 
  Qgram\_tok.biocnlptokenizer\_notlc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.709 & 0.741 & 0.692 & 0.659 & 0.756 & 0.760 & 0.719 \\ 
  OverlapCoefficient\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.752 & 0.774 & 0.687 & 0.559 & 0.773 & 0.783 & 0.719 \\ 
  Qgram\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.706 & 0.735 & 0.699 & 0.670 & 0.748 & 0.758 & 0.719 \\ 
  Qgram\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nltk2018stopwords\_cf.none\_ner.none & 0.703 & 0.731 & 0.699 & 0.669 & 0.750 & 0.762 & 0.719 \\ 
  Qgram\_tok.biocnlptokenizer\_notlc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.713 & 0.745 & 0.683 & 0.652 & 0.758 & 0.761 & 0.719 \\ 
  Qgram\_tok.biocnlptokenizer\_notlc\_sw.biosses2017stopwords\_cf.none\_ner.none & 0.710 & 0.739 & 0.691 & 0.657 & 0.755 & 0.760 & 0.719 \\ 
  Qgram\_tok.biocnlptokenizer\_notlc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.707 & 0.739 & 0.693 & 0.660 & 0.755 & 0.759 & 0.718 \\ 
  Qgram\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.710 & 0.739 & 0.685 & 0.674 & 0.737 & 0.767 & 0.718 \\ 
  OverlapCoefficient\_tok.biocnlptokenizer\_lc\_sw.biosses2017stopwords\_cf.none\_ner.none & 0.763 & 0.781 & 0.672 & 0.545 & 0.777 & 0.784 & 0.718 \\ 
  Qgram\_tok.biocnlptokenizer\_notlc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.711 & 0.743 & 0.684 & 0.653 & 0.757 & 0.760 & 0.718 \\ 
  BlockDistance\_tok.whitespace\_notlc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.718 & 0.746 & 0.695 & 0.648 & 0.755 & 0.746 & 0.718 \\ 
  Qgram\_tok.whitespace\_notlc\_sw.nltk2018stopwords\_cf.none\_ner.none & 0.697 & 0.723 & 0.702 & 0.671 & 0.752 & 0.762 & 0.718 \\ 
  Jaccard\_tok.biocnlptokenizer\_lc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.761 & 0.782 & 0.688 & 0.658 & 0.705 & 0.712 & 0.718 \\ 
  Qgram\_tok.biocnlptokenizer\_notlc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.711 & 0.743 & 0.684 & 0.653 & 0.757 & 0.759 & 0.718 \\ 
  Qgram\_tok.whitespace\_notlc\_sw.biosses2017stopwords\_cf.none\_ner.none & 0.694 & 0.721 & 0.704 & 0.672 & 0.755 & 0.760 & 0.718 \\ 
  BlockDistance\_tok.whitespace\_notlc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.718 & 0.746 & 0.695 & 0.647 & 0.755 & 0.745 & 0.717 \\ 
  BlockDistance\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.712 & 0.728 & 0.703 & 0.654 & 0.755 & 0.751 & 0.717 \\ 
  BlockDistance\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.712 & 0.728 & 0.702 & 0.653 & 0.754 & 0.751 & 0.716 \\ 
  BlockDistance\_tok.whitespace\_notlc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.712 & 0.741 & 0.697 & 0.650 & 0.753 & 0.744 & 0.716 \\ 
  Qgram\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.686 & 0.724 & 0.702 & 0.688 & 0.733 & 0.763 & 0.716 \\ 
  BlockDistance\_tok.whitespace\_notlc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.712 & 0.741 & 0.697 & 0.649 & 0.754 & 0.743 & 0.716 \\ 
  BlockDistance\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.706 & 0.723 & 0.704 & 0.656 & 0.755 & 0.750 & 0.715 \\ 
  Qgram\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.685 & 0.724 & 0.703 & 0.689 & 0.732 & 0.760 & 0.715 \\ 
  Jaccard\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.731 & 0.780 & 0.691 & 0.681 & 0.682 & 0.728 & 0.715 \\ 
  Qgram\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.683 & 0.722 & 0.702 & 0.689 & 0.732 & 0.762 & 0.715 \\ 
  Qgram\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.683 & 0.722 & 0.702 & 0.689 & 0.732 & 0.762 & 0.715 \\ 
  BlockDistance\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.706 & 0.723 & 0.704 & 0.655 & 0.753 & 0.750 & 0.715 \\ 
  Qgram\_tok.biocnlptokenizer\_notlc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.708 & 0.739 & 0.683 & 0.652 & 0.750 & 0.760 & 0.715 \\ 
  BlockDistance\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.706 & 0.723 & 0.704 & 0.655 & 0.754 & 0.749 & 0.715 \\ 
  BlockDistance\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.biosses2017stopwords\_cf.none\_ner.none & 0.707 & 0.731 & 0.701 & 0.647 & 0.753 & 0.752 & 0.715 \\ 
  Jaccard\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.731 & 0.780 & 0.691 & 0.680 & 0.680 & 0.727 & 0.714 \\ 
  Qgram\_tok.biocnlptokenizer\_notlc\_sw.nltk2018stopwords\_cf.none\_ner.none & 0.705 & 0.731 & 0.684 & 0.653 & 0.752 & 0.762 & 0.714 \\ 
  Qgram\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.682 & 0.724 & 0.702 & 0.688 & 0.726 & 0.754 & 0.712 \\ 
  BlockDistance\_tok.biocnlptokenizer\_notlc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.719 & 0.744 & 0.679 & 0.632 & 0.755 & 0.746 & 0.712 \\ 
  Jaccard\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.none\_ner.none & 0.686 & 0.727 & 0.664 & 0.645 & 0.756 & 0.797 & 0.712 \\ 
  BlockDistance\_tok.biocnlptokenizer\_notlc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.719 & 0.745 & 0.678 & 0.631 & 0.755 & 0.745 & 0.712 \\ 
  Qgram\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.681 & 0.716 & 0.702 & 0.687 & 0.727 & 0.756 & 0.711 \\ 
  BlockDistance\_tok.biocnlptokenizer\_notlc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.713 & 0.741 & 0.679 & 0.632 & 0.755 & 0.743 & 0.710 \\ 
  BlockDistance\_tok.biocnlptokenizer\_notlc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.713 & 0.739 & 0.680 & 0.634 & 0.753 & 0.744 & 0.710 \\ 
  BlockDistance\_tok.biocnlptokenizer\_notlc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.713 & 0.741 & 0.679 & 0.632 & 0.754 & 0.743 & 0.710 \\ 
  Qgram\_tok.biocnlptokenizer\_notlc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.688 & 0.724 & 0.682 & 0.669 & 0.733 & 0.763 & 0.710 \\ 
  BlockDistance\_tok.whitespace\_notlc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.691 & 0.724 & 0.697 & 0.650 & 0.755 & 0.743 & 0.710 \\ 
  BlockDistance\_tok.biocnlptokenizer\_notlc\_sw.biosses2017stopwords\_cf.none\_ner.none & 0.713 & 0.739 & 0.678 & 0.632 & 0.753 & 0.745 & 0.709 \\ 
  Qgram\_tok.biocnlptokenizer\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.684 & 0.722 & 0.684 & 0.671 & 0.732 & 0.762 & 0.709 \\ 
  Qgram\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nonestopwords\_cf.none\_ner.none & 0.678 & 0.711 & 0.696 & 0.682 & 0.727 & 0.756 & 0.708 \\ 
  Qgram\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.none\_ner.none & 0.670 & 0.700 & 0.697 & 0.684 & 0.730 & 0.762 & 0.707 \\ 
  Jaccard\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.715 & 0.759 & 0.683 & 0.672 & 0.692 & 0.717 & 0.706 \\ 
  Qgram\_tok.biocnlptokenizer\_notlc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.684 & 0.720 & 0.682 & 0.668 & 0.727 & 0.756 & 0.706 \\ 
  BlockDistance\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.704 & 0.751 & 0.679 & 0.675 & 0.713 & 0.712 & 0.705 \\ 
  Jaccard\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.710 & 0.755 & 0.683 & 0.672 & 0.693 & 0.720 & 0.705 \\ 
  BlockDistance\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.704 & 0.750 & 0.679 & 0.674 & 0.712 & 0.710 & 0.705 \\ 
  Jaccard\_tok.whitespace\_notlc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.703 & 0.744 & 0.668 & 0.640 & 0.728 & 0.744 & 0.704 \\ 
  Jaccard\_tok.whitespace\_notlc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.703 & 0.742 & 0.668 & 0.640 & 0.729 & 0.744 & 0.704 \\ 
  Qgram\_tok.biocnlptokenizer\_notlc\_sw.nonestopwords\_cf.none\_ner.none & 0.681 & 0.711 & 0.677 & 0.665 & 0.730 & 0.762 & 0.704 \\ 
  Jaccard\_tok.whitespace\_notlc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.698 & 0.738 & 0.670 & 0.642 & 0.727 & 0.743 & 0.703 \\ 
  Jaccard\_tok.whitespace\_notlc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.697 & 0.737 & 0.670 & 0.641 & 0.728 & 0.743 & 0.703 \\ 
  OverlapCoefficient\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.765 & 0.774 & 0.693 & 0.560 & 0.723 & 0.714 & 0.702 \\ 
  Jaccard\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.717 & 0.759 & 0.666 & 0.655 & 0.692 & 0.717 & 0.701 \\ 
  Jaccard\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.689 & 0.727 & 0.676 & 0.649 & 0.714 & 0.749 & 0.700 \\ 
  Jaccard\_tok.biocnlptokenizer\_lc\_sw.nltk2018stopwords\_cf.none\_ner.none & 0.740 & 0.764 & 0.675 & 0.647 & 0.705 & 0.672 & 0.700 \\ 
  BlockDistance\_tok.biocnlptokenizer\_lc\_sw.nltk2018stopwords\_cf.none\_ner.none & 0.746 & 0.755 & 0.686 & 0.645 & 0.712 & 0.660 & 0.700 \\ 
  Jaccard\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.711 & 0.756 & 0.667 & 0.655 & 0.693 & 0.720 & 0.700 \\ 
  BlockDistance\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.none\_ner.none & 0.735 & 0.743 & 0.706 & 0.658 & 0.705 & 0.656 & 0.700 \\ 
  Jaccard\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.689 & 0.727 & 0.676 & 0.648 & 0.712 & 0.749 & 0.700 \\ 
  Jaccard\_tok.biocnlptokenizer\_notlc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.704 & 0.741 & 0.655 & 0.626 & 0.728 & 0.744 & 0.699 \\ 
  Jaccard\_tok.biocnlptokenizer\_notlc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.704 & 0.740 & 0.654 & 0.624 & 0.729 & 0.744 & 0.699 \\ 
  Jaccard\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.684 & 0.724 & 0.677 & 0.650 & 0.712 & 0.748 & 0.699 \\ 
  Jaccard\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.684 & 0.724 & 0.677 & 0.649 & 0.712 & 0.748 & 0.699 \\ 
  Jaccard\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.683 & 0.724 & 0.677 & 0.649 & 0.711 & 0.748 & 0.698 \\ 
  Jaccard\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.biosses2017stopwords\_cf.none\_ner.none & 0.683 & 0.730 & 0.674 & 0.644 & 0.712 & 0.750 & 0.698 \\ 
  Jaccard\_tok.biocnlptokenizer\_notlc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.699 & 0.736 & 0.655 & 0.626 & 0.729 & 0.743 & 0.698 \\ 
  Jaccard\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.none\_ner.none & 0.730 & 0.754 & 0.695 & 0.664 & 0.682 & 0.662 & 0.698 \\ 
  OverlapCoefficient\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.758 & 0.777 & 0.686 & 0.558 & 0.714 & 0.707 & 0.698 \\ 
  Jaccard\_tok.biocnlptokenizer\_notlc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.699 & 0.737 & 0.655 & 0.626 & 0.728 & 0.743 & 0.698 \\ 
  Jaccard\_tok.biocnlptokenizer\_notlc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.699 & 0.736 & 0.656 & 0.627 & 0.727 & 0.743 & 0.698 \\ 
  Jaccard\_tok.biocnlptokenizer\_notlc\_sw.biosses2017stopwords\_cf.none\_ner.none & 0.699 & 0.734 & 0.654 & 0.625 & 0.727 & 0.745 & 0.697 \\ 
  Jaccard\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.718 & 0.764 & 0.688 & 0.674 & 0.648 & 0.692 & 0.697 \\ 
  Jaccard\_tok.whitespace\_notlc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.675 & 0.717 & 0.670 & 0.643 & 0.729 & 0.743 & 0.696 \\ 
  BlockDistance\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.694 & 0.744 & 0.668 & 0.664 & 0.700 & 0.701 & 0.695 \\ 
  BlockDistance\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.none\_ner.none & 0.714 & 0.752 & 0.685 & 0.644 & 0.712 & 0.660 & 0.694 \\ 
  OverlapCoefficient\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.none\_ner.none & 0.680 & 0.721 & 0.655 & 0.553 & 0.777 & 0.784 & 0.693 \\ 
  BlockDistance\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.686 & 0.736 & 0.669 & 0.664 & 0.701 & 0.704 & 0.693 \\ 
  OverlapCoefficient\_tok.biocnlptokenizer\_lc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.757 & 0.771 & 0.671 & 0.542 & 0.714 & 0.707 & 0.691 \\ 
  BlockDistance\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.694 & 0.741 & 0.648 & 0.647 & 0.700 & 0.701 & 0.688 \\ 
  Jaccard\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.693 & 0.738 & 0.683 & 0.673 & 0.657 & 0.687 & 0.688 \\ 
  BlockDistance\_tok.whitespace\_notlc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.697 & 0.730 & 0.695 & 0.648 & 0.686 & 0.668 & 0.687 \\ 
  BlockDistance\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.687 & 0.734 & 0.648 & 0.648 & 0.701 & 0.704 & 0.687 \\ 
  BlockDistance\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.689 & 0.726 & 0.677 & 0.670 & 0.677 & 0.681 & 0.687 \\ 
  OverlapCoefficient\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.710 & 0.726 & 0.657 & 0.532 & 0.753 & 0.745 & 0.685 \\ 
  Jaccard\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.709 & 0.741 & 0.673 & 0.659 & 0.646 & 0.682 & 0.684 \\ 
  OverlapCoefficient\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.710 & 0.725 & 0.656 & 0.532 & 0.752 & 0.744 & 0.684 \\ 
  OverlapCoefficient\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.727 & 0.774 & 0.660 & 0.556 & 0.698 & 0.702 & 0.684 \\ 
  Jaccard\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.none\_ner.none & 0.693 & 0.734 & 0.660 & 0.642 & 0.705 & 0.672 & 0.684 \\ 
  OverlapCoefficient\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.726 & 0.774 & 0.660 & 0.556 & 0.697 & 0.701 & 0.684 \\ 
  OverlapCoefficient\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.biosses2017stopwords\_cf.none\_ner.none & 0.708 & 0.725 & 0.657 & 0.529 & 0.752 & 0.745 & 0.684 \\ 
  Jaccard\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.704 & 0.742 & 0.663 & 0.649 & 0.657 & 0.687 & 0.683 \\ 
  OverlapCoefficient\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.705 & 0.721 & 0.658 & 0.534 & 0.751 & 0.743 & 0.683 \\ 
  OverlapCoefficient\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.705 & 0.720 & 0.658 & 0.533 & 0.751 & 0.743 & 0.683 \\ 
  OverlapCoefficient\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.705 & 0.720 & 0.658 & 0.534 & 0.751 & 0.742 & 0.683 \\ 
  OverlapCoefficient\_tok.whitespace\_notlc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.708 & 0.737 & 0.650 & 0.525 & 0.748 & 0.739 & 0.683 \\ 
  BlockDistance\_tok.whitespace\_notlc\_sw.biosses2017stopwords\_cf.none\_ner.none & 0.639 & 0.685 & 0.657 & 0.617 & 0.753 & 0.745 & 0.682 \\ 
  OverlapCoefficient\_tok.whitespace\_notlc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.705 & 0.734 & 0.650 & 0.525 & 0.747 & 0.739 & 0.681 \\ 
  OverlapCoefficient\_tok.whitespace\_notlc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.703 & 0.729 & 0.651 & 0.527 & 0.747 & 0.738 & 0.680 \\ 
  BlockDistance\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.680 & 0.688 & 0.700 & 0.649 & 0.692 & 0.670 & 0.679 \\ 
  OverlapCoefficient\_tok.whitespace\_notlc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.699 & 0.726 & 0.651 & 0.527 & 0.746 & 0.737 & 0.679 \\ 
  OverlapCoefficient\_tok.biocnlptokenizer\_notlc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.709 & 0.735 & 0.637 & 0.515 & 0.748 & 0.739 & 0.678 \\ 
  OverlapCoefficient\_tok.biocnlptokenizer\_notlc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.704 & 0.731 & 0.636 & 0.515 & 0.747 & 0.739 & 0.676 \\ 
  BlockDistance\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.672 & 0.720 & 0.669 & 0.665 & 0.665 & 0.668 & 0.676 \\ 
  Jaccard\_tok.whitespace\_notlc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.680 & 0.723 & 0.668 & 0.641 & 0.675 & 0.671 & 0.676 \\ 
  OverlapCoefficient\_tok.biocnlptokenizer\_notlc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.703 & 0.727 & 0.638 & 0.517 & 0.747 & 0.738 & 0.676 \\ 
  OverlapCoefficient\_tok.biocnlptokenizer\_notlc\_sw.biosses2017stopwords\_cf.none\_ner.none & 0.702 & 0.726 & 0.637 & 0.515 & 0.748 & 0.739 & 0.676 \\ 
  OverlapCoefficient\_tok.biocnlptokenizer\_notlc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.699 & 0.723 & 0.638 & 0.517 & 0.746 & 0.738 & 0.675 \\ 
  OverlapCoefficient\_tok.biocnlptokenizer\_notlc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.699 & 0.723 & 0.638 & 0.517 & 0.746 & 0.737 & 0.674 \\ 
  Jaccard\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.696 & 0.711 & 0.652 & 0.638 & 0.662 & 0.684 & 0.674 \\ 
  OverlapCoefficient\_tok.whitespace\_notlc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.677 & 0.708 & 0.653 & 0.531 & 0.746 & 0.738 & 0.673 \\ 
  OverlapCoefficient\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.none\_ner.none & 0.744 & 0.747 & 0.673 & 0.547 & 0.698 & 0.642 & 0.673 \\ 
  BlockDistance\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.649 & 0.691 & 0.656 & 0.649 & 0.699 & 0.692 & 0.673 \\ 
  Jaccard\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.662 & 0.705 & 0.659 & 0.650 & 0.667 & 0.693 & 0.672 \\ 
  BlockDistance\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.649 & 0.691 & 0.656 & 0.648 & 0.698 & 0.691 & 0.672 \\ 
  BlockDistance\_tok.biocnlptokenizer\_notlc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.682 & 0.696 & 0.676 & 0.626 & 0.686 & 0.668 & 0.672 \\ 
  Jaccard\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.662 & 0.704 & 0.659 & 0.650 & 0.666 & 0.691 & 0.672 \\ 
  BlockDistance\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.687 & 0.707 & 0.656 & 0.650 & 0.663 & 0.661 & 0.671 \\ 
  OverlapCoefficient\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.698 & 0.754 & 0.651 & 0.549 & 0.685 & 0.689 & 0.669 \\ 
  BlockDistance\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.678 & 0.716 & 0.646 & 0.643 & 0.665 & 0.668 & 0.669 \\ 
  OverlapCoefficient\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.695 & 0.754 & 0.651 & 0.549 & 0.687 & 0.690 & 0.669 \\ 
  OverlapCoefficient\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.715 & 0.759 & 0.658 & 0.552 & 0.662 & 0.676 & 0.669 \\ 
  Jaccard\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.666 & 0.693 & 0.673 & 0.642 & 0.664 & 0.674 & 0.668 \\ 
  Jaccard\_tok.whitespace\_notlc\_sw.biosses2017stopwords\_cf.none\_ner.none & 0.621 & 0.668 & 0.629 & 0.611 & 0.727 & 0.745 & 0.666 \\ 
  Jaccard\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.651 & 0.693 & 0.652 & 0.642 & 0.674 & 0.687 & 0.666 \\ 
  Jaccard\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.652 & 0.693 & 0.652 & 0.642 & 0.673 & 0.685 & 0.666 \\ 
  Jaccard\_tok.biocnlptokenizer\_notlc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.678 & 0.701 & 0.651 & 0.619 & 0.675 & 0.671 & 0.666 \\ 
  OverlapCoefficient\_tok.biocnlptokenizer\_lc\_sw.nltk2018stopwords\_cf.none\_ner.none & 0.737 & 0.746 & 0.656 & 0.533 & 0.697 & 0.639 & 0.665 \\ 
  OverlapCoefficient\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.699 & 0.753 & 0.636 & 0.537 & 0.685 & 0.689 & 0.665 \\ 
  OverlapCoefficient\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.696 & 0.752 & 0.637 & 0.538 & 0.687 & 0.690 & 0.665 \\ 
  BlockDistance\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.637 & 0.686 & 0.649 & 0.641 & 0.688 & 0.687 & 0.664 \\ 
  BlockDistance\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.638 & 0.688 & 0.648 & 0.640 & 0.688 & 0.684 & 0.664 \\ 
  BlockDistance\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.681 & 0.703 & 0.631 & 0.631 & 0.661 & 0.659 & 0.661 \\ 
  Jaccard\_tok.biocnlptokenizer\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.652 & 0.692 & 0.636 & 0.626 & 0.674 & 0.687 & 0.661 \\ 
  Jaccard\_tok.biocnlptokenizer\_notlc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.653 & 0.693 & 0.636 & 0.625 & 0.673 & 0.685 & 0.661 \\ 
  BlockDistance\_tok.biocnlptokenizer\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.637 & 0.685 & 0.629 & 0.624 & 0.688 & 0.687 & 0.658 \\ 
  BlockDistance\_tok.biocnlptokenizer\_notlc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.638 & 0.687 & 0.629 & 0.623 & 0.688 & 0.684 & 0.658 \\ 
  BlockDistance\_tok.biocnlptokenizer\_notlc\_sw.nltk2018stopwords\_cf.none\_ner.none & 0.676 & 0.698 & 0.656 & 0.613 & 0.674 & 0.631 & 0.658 \\ 
  OverlapCoefficient\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.none\_ner.none & 0.688 & 0.726 & 0.651 & 0.551 & 0.697 & 0.639 & 0.657 \\ 
  Jaccard\_tok.biocnlptokenizer\_notlc\_sw.nltk2018stopwords\_cf.none\_ner.none & 0.673 & 0.696 & 0.641 & 0.611 & 0.675 & 0.644 & 0.656 \\ 
  OverlapCoefficient\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.691 & 0.705 & 0.655 & 0.528 & 0.694 & 0.677 & 0.656 \\ 
  Jaccard\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.647 & 0.687 & 0.656 & 0.645 & 0.631 & 0.661 & 0.654 \\ 
  OverlapCoefficient\_tok.whitespace\_notlc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.683 & 0.716 & 0.651 & 0.528 & 0.687 & 0.674 & 0.654 \\ 
  BlockDistance\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nltk2018stopwords\_cf.none\_ner.none & 0.658 & 0.674 & 0.675 & 0.627 & 0.670 & 0.623 & 0.654 \\ 
  OverlapCoefficient\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.677 & 0.733 & 0.652 & 0.550 & 0.651 & 0.666 & 0.653 \\ 
  OverlapCoefficient\_tok.whitespace\_notlc\_sw.biosses2017stopwords\_cf.none\_ner.none & 0.623 & 0.672 & 0.619 & 0.523 & 0.748 & 0.739 & 0.653 \\ 
  BlockDistance\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.630 & 0.664 & 0.655 & 0.645 & 0.661 & 0.659 & 0.652 \\ 
  Jaccard\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nltk2018stopwords\_cf.none\_ner.none & 0.649 & 0.682 & 0.660 & 0.628 & 0.657 & 0.637 & 0.652 \\ 
  OverlapCoefficient\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.701 & 0.729 & 0.639 & 0.538 & 0.650 & 0.661 & 0.652 \\ 
  Jaccard\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.620 & 0.646 & 0.649 & 0.647 & 0.662 & 0.684 & 0.651 \\ 
  BlockDistance\_tok.whitespace\_notlc\_sw.nltk2018stopwords\_cf.none\_ner.none & 0.649 & 0.693 & 0.651 & 0.612 & 0.674 & 0.631 & 0.651 \\ 
  OverlapCoefficient\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.687 & 0.740 & 0.635 & 0.533 & 0.651 & 0.666 & 0.650 \\ 
  OverlapCoefficient\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.665 & 0.711 & 0.626 & 0.530 & 0.684 & 0.683 & 0.648 \\ 
  Jaccard\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.629 & 0.674 & 0.652 & 0.643 & 0.636 & 0.656 & 0.648 \\ 
  OverlapCoefficient\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.664 & 0.711 & 0.626 & 0.530 & 0.683 & 0.682 & 0.648 \\ 
  Jaccard\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nonestopwords\_cf.none\_ner.none & 0.642 & 0.670 & 0.645 & 0.632 & 0.631 & 0.657 & 0.646 \\ 
  OverlapCoefficient\_tok.biocnlptokenizer\_notlc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.681 & 0.700 & 0.635 & 0.510 & 0.687 & 0.674 & 0.645 \\ 
  BlockDistance\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.617 & 0.666 & 0.649 & 0.641 & 0.648 & 0.648 & 0.644 \\ 
  Jaccard\_tok.biocnlptokenizer\_notlc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.638 & 0.673 & 0.634 & 0.621 & 0.636 & 0.656 & 0.643 \\ 
  Jaccard\_tok.whitespace\_notlc\_sw.nltk2018stopwords\_cf.none\_ner.none & 0.629 & 0.677 & 0.625 & 0.608 & 0.675 & 0.644 & 0.643 \\ 
  Jaccard\_tok.biocnlptokenizer\_notlc\_sw.nonestopwords\_cf.none\_ner.none & 0.640 & 0.663 & 0.625 & 0.612 & 0.643 & 0.662 & 0.641 \\ 
  BlockDistance\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nonestopwords\_cf.none\_ner.none & 0.631 & 0.649 & 0.640 & 0.628 & 0.648 & 0.646 & 0.640 \\ 
  BlockDistance\_tok.biocnlptokenizer\_notlc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.619 & 0.658 & 0.628 & 0.620 & 0.648 & 0.648 & 0.637 \\ 
  BlockDistance\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.593 & 0.631 & 0.635 & 0.640 & 0.661 & 0.659 & 0.636 \\ 
  OverlapCoefficient\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.641 & 0.695 & 0.620 & 0.524 & 0.673 & 0.675 & 0.636 \\ 
  OverlapCoefficient\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.677 & 0.706 & 0.623 & 0.524 & 0.644 & 0.650 & 0.636 \\ 
  OverlapCoefficient\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.638 & 0.695 & 0.620 & 0.523 & 0.672 & 0.674 & 0.635 \\ 
  BlockDistance\_tok.biocnlptokenizer\_notlc\_sw.nonestopwords\_cf.none\_ner.none & 0.633 & 0.656 & 0.617 & 0.611 & 0.646 & 0.643 & 0.634 \\ 
  OverlapCoefficient\_tok.biocnlptokenizer\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.642 & 0.696 & 0.605 & 0.512 & 0.673 & 0.675 & 0.632 \\ 
  OverlapCoefficient\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nltk2018stopwords\_cf.none\_ner.none & 0.674 & 0.681 & 0.639 & 0.518 & 0.676 & 0.617 & 0.631 \\ 
  OverlapCoefficient\_tok.biocnlptokenizer\_notlc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.639 & 0.696 & 0.605 & 0.512 & 0.672 & 0.674 & 0.631 \\ 
  OverlapCoefficient\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.651 & 0.690 & 0.626 & 0.527 & 0.646 & 0.654 & 0.631 \\ 
  OverlapCoefficient\_tok.biocnlptokenizer\_notlc\_sw.nltk2018stopwords\_cf.none\_ner.none & 0.680 & 0.697 & 0.623 & 0.504 & 0.673 & 0.620 & 0.630 \\ 
  OverlapCoefficient\_tok.whitespace\_notlc\_sw.nltk2018stopwords\_cf.none\_ner.none & 0.633 & 0.680 & 0.616 & 0.521 & 0.673 & 0.620 & 0.622 \\ 
  OverlapCoefficient\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.605 & 0.647 & 0.627 & 0.550 & 0.644 & 0.650 & 0.619 \\ 
  OverlapCoefficient\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.616 & 0.672 & 0.621 & 0.526 & 0.635 & 0.646 & 0.618 \\ 
  Jaccard\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.none\_ner.none & 0.565 & 0.597 & 0.620 & 0.619 & 0.643 & 0.662 & 0.618 \\ 
  OverlapCoefficient\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nonestopwords\_cf.none\_ner.none & 0.642 & 0.663 & 0.611 & 0.516 & 0.637 & 0.641 & 0.617 \\ 
  OverlapCoefficient\_tok.biocnlptokenizer\_notlc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.624 & 0.677 & 0.605 & 0.508 & 0.635 & 0.646 & 0.614 \\ 
  BlockDistance\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.none\_ner.none & 0.548 & 0.592 & 0.618 & 0.617 & 0.646 & 0.643 & 0.610 \\ 
  OverlapCoefficient\_tok.biocnlptokenizer\_notlc\_sw.nonestopwords\_cf.none\_ner.none & 0.627 & 0.655 & 0.596 & 0.502 & 0.632 & 0.640 & 0.607 \\ 
  OverlapCoefficient\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.none\_ner.none & 0.557 & 0.607 & 0.597 & 0.525 & 0.632 & 0.640 & 0.592 \\ 
  Levenshtein\_tok.whitespace\_notlc\_sw.biosses2017stopwords\_cf.none\_ner.none & 0.529 & 0.536 & 0.610 & 0.634 & 0.498 & 0.536 & 0.557 \\ 
  Levenshtein\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.547 & 0.529 & 0.623 & 0.644 & 0.480 & 0.520 & 0.557 \\ 
  Levenshtein\_tok.whitespace\_notlc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.523 & 0.518 & 0.613 & 0.636 & 0.500 & 0.543 & 0.555 \\ 
  Levenshtein\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.543 & 0.527 & 0.622 & 0.642 & 0.481 & 0.518 & 0.555 \\ 
  Levenshtein\_tok.whitespace\_notlc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.525 & 0.515 & 0.614 & 0.638 & 0.499 & 0.542 & 0.555 \\ 
  Levenshtein\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.none\_ner.none & 0.544 & 0.536 & 0.618 & 0.640 & 0.480 & 0.513 & 0.555 \\ 
  Levenshtein\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.547 & 0.524 & 0.621 & 0.643 & 0.477 & 0.516 & 0.554 \\ 
  Levenshtein\_tok.biocnlptokenizer\_notlc\_sw.biosses2017stopwords\_cf.none\_ner.none & 0.534 & 0.529 & 0.602 & 0.624 & 0.498 & 0.536 & 0.554 \\ 
  Levenshtein\_tok.biocnlptokenizer\_lc\_sw.biosses2017stopwords\_cf.none\_ner.none & 0.551 & 0.537 & 0.610 & 0.630 & 0.480 & 0.513 & 0.553 \\ 
  Levenshtein\_tok.whitespace\_notlc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.527 & 0.512 & 0.613 & 0.636 & 0.495 & 0.535 & 0.553 \\ 
  Levenshtein\_tok.biocnlptokenizer\_lc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.549 & 0.529 & 0.610 & 0.630 & 0.480 & 0.520 & 0.553 \\ 
  Levenshtein\_tok.biocnlptokenizer\_lc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.548 & 0.529 & 0.610 & 0.630 & 0.481 & 0.518 & 0.552 \\ 
  Levenshtein\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.549 & 0.534 & 0.622 & 0.643 & 0.472 & 0.493 & 0.552 \\ 
  Levenshtein\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.525 & 0.521 & 0.614 & 0.638 & 0.492 & 0.524 & 0.552 \\ 
  Levenshtein\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.525 & 0.522 & 0.614 & 0.638 & 0.491 & 0.523 & 0.552 \\ 
  Levenshtein\_tok.biocnlptokenizer\_notlc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.527 & 0.515 & 0.602 & 0.625 & 0.500 & 0.543 & 0.551 \\ 
  Levenshtein\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.551 & 0.533 & 0.620 & 0.643 & 0.471 & 0.492 & 0.551 \\ 
  Levenshtein\_tok.biocnlptokenizer\_notlc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.527 & 0.516 & 0.602 & 0.625 & 0.499 & 0.542 & 0.551 \\ 
  Levenshtein\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.546 & 0.522 & 0.622 & 0.643 & 0.473 & 0.503 & 0.551 \\ 
  Levenshtein\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.biosses2017stopwords\_cf.none\_ner.none & 0.522 & 0.522 & 0.613 & 0.636 & 0.492 & 0.521 & 0.551 \\ 
  Levenshtein\_tok.whitespace\_notlc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.525 & 0.528 & 0.614 & 0.637 & 0.487 & 0.514 & 0.551 \\ 
  Levenshtein\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.544 & 0.519 & 0.622 & 0.644 & 0.473 & 0.503 & 0.551 \\ 
  Levenshtein\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.biosses2017stopwords\_cf.none\_ner.none & 0.545 & 0.530 & 0.622 & 0.642 & 0.470 & 0.494 & 0.550 \\ 
  Levenshtein\_tok.biocnlptokenizer\_lc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.549 & 0.523 & 0.609 & 0.629 & 0.477 & 0.516 & 0.550 \\ 
  Levenshtein\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.543 & 0.519 & 0.622 & 0.644 & 0.473 & 0.500 & 0.550 \\ 
  Levenshtein\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.544 & 0.521 & 0.623 & 0.645 & 0.472 & 0.496 & 0.550 \\ 
  Levenshtein\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.523 & 0.521 & 0.615 & 0.638 & 0.487 & 0.515 & 0.550 \\ 
  Levenshtein\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.545 & 0.522 & 0.622 & 0.644 & 0.471 & 0.494 & 0.550 \\ 
  Levenshtein\_tok.biocnlptokenizer\_notlc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.529 & 0.514 & 0.601 & 0.623 & 0.495 & 0.535 & 0.549 \\ 
  Levenshtein\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.527 & 0.515 & 0.613 & 0.637 & 0.487 & 0.518 & 0.549 \\ 
  Levenshtein\_tok.whitespace\_notlc\_sw.nltk2018stopwords\_cf.none\_ner.none & 0.530 & 0.533 & 0.607 & 0.632 & 0.485 & 0.508 & 0.549 \\ 
  Levenshtein\_tok.biocnlptokenizer\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.553 & 0.535 & 0.609 & 0.630 & 0.472 & 0.493 & 0.548 \\ 
  Levenshtein\_tok.biocnlptokenizer\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.555 & 0.536 & 0.608 & 0.629 & 0.471 & 0.492 & 0.548 \\ 
  Levenshtein\_tok.whitespace\_notlc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.527 & 0.522 & 0.612 & 0.636 & 0.483 & 0.507 & 0.548 \\ 
  Levenshtein\_tok.biocnlptokenizer\_notlc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.528 & 0.530 & 0.602 & 0.624 & 0.487 & 0.514 & 0.548 \\ 
  Levenshtein\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.525 & 0.513 & 0.614 & 0.638 & 0.483 & 0.506 & 0.546 \\ 
  Levenshtein\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.543 & 0.524 & 0.620 & 0.642 & 0.457 & 0.493 & 0.546 \\ 
  Levenshtein\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.none\_ner.none & 0.541 & 0.525 & 0.616 & 0.638 & 0.466 & 0.484 & 0.545 \\ 
  Levenshtein\_tok.whitespace\_notlc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.526 & 0.517 & 0.612 & 0.635 & 0.475 & 0.506 & 0.545 \\ 
  Levenshtein\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nltk2018stopwords\_cf.none\_ner.none & 0.521 & 0.532 & 0.602 & 0.628 & 0.482 & 0.505 & 0.545 \\ 
  Levenshtein\_tok.biocnlptokenizer\_notlc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.530 & 0.523 & 0.601 & 0.623 & 0.483 & 0.507 & 0.544 \\ 
  Levenshtein\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.none\_ner.none & 0.541 & 0.516 & 0.611 & 0.635 & 0.466 & 0.497 & 0.544 \\ 
  Levenshtein\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.525 & 0.517 & 0.611 & 0.635 & 0.471 & 0.500 & 0.543 \\ 
  Levenshtein\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.535 & 0.511 & 0.620 & 0.642 & 0.457 & 0.495 & 0.543 \\ 
  Levenshtein\_tok.biocnlptokenizer\_notlc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.518 & 0.507 & 0.599 & 0.622 & 0.475 & 0.506 & 0.538 \\ 
  Levenshtein\_tok.biocnlptokenizer\_lc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.531 & 0.511 & 0.608 & 0.628 & 0.457 & 0.493 & 0.538 \\ 
  Levenshtein\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.521 & 0.533 & 0.589 & 0.627 & 0.463 & 0.487 & 0.536 \\ 
  Levenshtein\_tok.biocnlptokenizer\_notlc\_sw.nltk2018stopwords\_cf.none\_ner.none & 0.510 & 0.499 & 0.592 & 0.617 & 0.485 & 0.508 & 0.535 \\ 
  Levenshtein\_tok.biocnlptokenizer\_lc\_sw.nltk2018stopwords\_cf.none\_ner.none & 0.523 & 0.504 & 0.600 & 0.623 & 0.466 & 0.484 & 0.533 \\ 
  Levenshtein\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.525 & 0.537 & 0.575 & 0.612 & 0.463 & 0.487 & 0.533 \\ 
  Levenshtein\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.501 & 0.517 & 0.586 & 0.623 & 0.468 & 0.495 & 0.531 \\ 
  Levenshtein\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.521 & 0.534 & 0.589 & 0.627 & 0.449 & 0.461 & 0.530 \\ 
  Levenshtein\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.510 & 0.519 & 0.589 & 0.628 & 0.457 & 0.471 & 0.529 \\ 
  Levenshtein\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.510 & 0.520 & 0.589 & 0.628 & 0.455 & 0.470 & 0.528 \\ 
  Levenshtein\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.509 & 0.518 & 0.589 & 0.628 & 0.455 & 0.470 & 0.528 \\ 
  Levenshtein\_tok.biocnlptokenizer\_notlc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.504 & 0.520 & 0.571 & 0.608 & 0.468 & 0.495 & 0.527 \\ 
  Levenshtein\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.501 & 0.518 & 0.585 & 0.623 & 0.456 & 0.475 & 0.526 \\ 
  Levenshtein\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.516 & 0.524 & 0.575 & 0.613 & 0.455 & 0.470 & 0.525 \\ 
  Levenshtein\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.488 & 0.499 & 0.586 & 0.624 & 0.464 & 0.485 & 0.524 \\ 
  Levenshtein\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.507 & 0.516 & 0.588 & 0.626 & 0.446 & 0.456 & 0.523 \\ 
  Levenshtein\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.516 & 0.522 & 0.574 & 0.612 & 0.449 & 0.461 & 0.522 \\ 
  Levenshtein\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.486 & 0.497 & 0.586 & 0.624 & 0.462 & 0.479 & 0.522 \\ 
  Levenshtein\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.487 & 0.494 & 0.586 & 0.624 & 0.462 & 0.479 & 0.522 \\ 
  Levenshtein\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.510 & 0.527 & 0.585 & 0.624 & 0.439 & 0.434 & 0.520 \\ 
  Levenshtein\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.none\_ner.none & 0.492 & 0.514 & 0.582 & 0.620 & 0.449 & 0.460 & 0.519 \\ 
  Levenshtein\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.486 & 0.490 & 0.585 & 0.622 & 0.455 & 0.479 & 0.519 \\ 
  Levenshtein\_tok.biocnlptokenizer\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.493 & 0.501 & 0.571 & 0.609 & 0.462 & 0.479 & 0.519 \\ 
  Levenshtein\_tok.biocnlptokenizer\_notlc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.496 & 0.511 & 0.570 & 0.607 & 0.456 & 0.475 & 0.519 \\ 
  Levenshtein\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.505 & 0.523 & 0.582 & 0.621 & 0.441 & 0.442 & 0.519 \\ 
  Levenshtein\_tok.stanfordcorenlpv4\_2\_0\_notlc\_sw.nonestopwords\_cf.none\_ner.none & 0.484 & 0.509 & 0.579 & 0.617 & 0.452 & 0.461 & 0.517 \\ 
  Levenshtein\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.511 & 0.526 & 0.568 & 0.607 & 0.439 & 0.434 & 0.514 \\ 
  Levenshtein\_tok.biocnlptokenizer\_notlc\_sw.nonestopwords\_cf.none\_ner.none & 0.493 & 0.502 & 0.565 & 0.603 & 0.449 & 0.460 & 0.512 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
