\begin{table}[!h]
\centering
\caption{Table \label{table:BioSentenceSimFinalRawOutputFiles}: Pearson (r), Spearman ($ho$) and Harmonic score (h) obtained by each unsupervised Sent2Vec similarity method evaluated herein.} 
\begingroup\tiny
\begin{tabular}{rrrrrrrr}
  \hline \multicolumn{1}{c}{ } & \multicolumn{3}{c}{BIOSSES} & \multicolumn{3}{c}{MedSTS} & \multicolumn{3}{c}{CTR} & \multicolumn{1}{c}{Avg} \\  \hline
 & r & $\rho$ & r & $\rho$ & r & $\rho$ & Avg \\ 
  \hline
Human & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.1 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.2 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  X.SW...Sent2vec\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.789 & 0.760 & 0.765 & 0.638 & 0.788 & 0.818 & 0.758 \\ 
  X.SW...Sent2vec\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.787 & 0.758 & 0.763 & 0.637 & 0.787 & 0.815 & 0.756 \\ 
  X.TOK...Sent2vec\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.809 & 0.787 & 0.739 & 0.616 & 0.771 & 0.807 & 0.753 \\ 
  X.CF...Sent2vec\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.791 & 0.773 & 0.738 & 0.626 & 0.782 & 0.818 & 0.753 \\ 
  X.SW...Sent2vec\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.807 & 0.787 & 0.739 & 0.616 & 0.771 & 0.807 & 0.752 \\ 
  X.CF...Sent2vec\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.807 & 0.787 & 0.739 & 0.616 & 0.771 & 0.807 & 0.752 \\ 
  X.TOK...Sent2vec\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.807 & 0.787 & 0.739 & 0.616 & 0.771 & 0.807 & 0.752 \\ 
  X.LC...Sent2vec\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.807 & 0.787 & 0.739 & 0.616 & 0.771 & 0.807 & 0.752 \\ 
  X.TOK...Sent2vec\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.809 & 0.787 & 0.722 & 0.601 & 0.771 & 0.807 & 0.747 \\ 
  X.CF...Sent2vec\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.770 & 0.745 & 0.738 & 0.628 & 0.782 & 0.815 & 0.745 \\ 
  X.CF...Sent2vec\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.750 & 0.733 & 0.662 & 0.562 & 0.796 & 0.828 & 0.720 \\ 
  X.LC...Sent2vec\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.681 & 0.665 & 0.697 & 0.601 & 0.697 & 0.747 & 0.680 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
