\begin{table}[!h]
\centering
\caption{Table \label{table:BioSentenceSimFinalRawOutputFiles}: Pearson (r), Spearman ($ho$) and Harmonic score (h) obtained by the NER experiments similarity methods evaluated herein.} 
\begingroup\tiny
\begin{tabular}{rrrrrrrrrrr}
  \hline \multicolumn{1}{c}{ } & \multicolumn{3}{c}{BIOSSES} & \multicolumn{3}{c}{MedSTS} & \multicolumn{3}{c}{CTR} & \multicolumn{1}{c}{Avg} \\  \hline
 & r & $\rho$ & h & r & $\rho$ & h & r & $\rho$ & h & Avg \\ 
  \hline
UBSM\_Ctakes\_AncSPLRada & 0.796 & 0.812 & 0.804 & 0.764 & 0.700 & 0.731 & 0.774 & 0.789 & 0.781 & 0.772 \\ 
  UBSM\_MetamapLite\_AncSPLRada & 0.728 & 0.756 & 0.742 & 0.753 & 0.689 & 0.720 & 0.781 & 0.798 & 0.790 & 0.750 \\ 
  COM\_WBSM\_UBSM\_MetamapLite\_AncSPLWeightedJiangConrath & 0.735 & 0.754 & 0.744 & 0.753 & 0.690 & 0.720 & 0.778 & 0.737 & 0.757 & 0.740 \\ 
  COM\_WBSM\_UBSM\_Ctakes\_AncSPLWeightedJiangConrath & 0.753 & 0.782 & 0.767 & 0.737 & 0.670 & 0.702 & 0.752 & 0.703 & 0.727 & 0.732 \\ 
  UBSM\_Metamap\_AncSPLRada & 0.731 & 0.753 & 0.742 & 0.712 & 0.653 & 0.681 & 0.728 & 0.733 & 0.730 & 0.718 \\ 
  COM\_WBSM\_UBSM\_Metamap\_AncSPLWeightedJiangConrath & 0.728 & 0.739 & 0.733 & 0.742 & 0.671 & 0.704 & 0.692 & 0.645 & 0.667 & 0.702 \\ 
  UBSM\_Ctakes\_AncSPLCosineNormWeightedJiangConrath & 0.734 & 0.772 & 0.752 & 0.697 & 0.625 & 0.659 & 0.711 & 0.674 & 0.692 & 0.701 \\ 
  UBSM\_MetamapLite\_AncSPLCosineNormWeightedJiangConrath & 0.663 & 0.688 & 0.675 & 0.722 & 0.659 & 0.689 & 0.753 & 0.713 & 0.732 & 0.699 \\ 
  UBSM\_MetamapLite\_AncSPLWeightedJiangConrath & 0.615 & 0.647 & 0.630 & 0.699 & 0.638 & 0.667 & 0.708 & 0.642 & 0.674 & 0.657 \\ 
  UBSM\_Ctakes\_AncSPLWeightedJiangConrath & 0.663 & 0.707 & 0.684 & 0.659 & 0.581 & 0.617 & 0.650 & 0.602 & 0.625 & 0.642 \\ 
  UBSM\_Metamap\_AncSPLCosineNormWeightedJiangConrath & 0.650 & 0.664 & 0.657 & 0.676 & 0.608 & 0.640 & 0.578 & 0.538 & 0.557 & 0.618 \\ 
  UBSM\_MetamapLite\_AncSPLCaiStrategy1 & 0.544 & 0.579 & 0.561 & 0.686 & 0.628 & 0.656 & 0.642 & 0.576 & 0.607 & 0.608 \\ 
  UBSM\_MetamapLite\_JiangConrath & 0.529 & 0.573 & 0.550 & 0.683 & 0.621 & 0.650 & 0.620 & 0.585 & 0.602 & 0.601 \\ 
  UBSM\_Ctakes\_AncSPLCaiStrategy1 & 0.600 & 0.633 & 0.616 & 0.635 & 0.552 & 0.590 & 0.597 & 0.548 & 0.571 & 0.592 \\ 
  UBSM\_Ctakes\_JiangConrath & 0.579 & 0.611 & 0.595 & 0.634 & 0.549 & 0.588 & 0.567 & 0.539 & 0.552 & 0.578 \\ 
  UBSM\_Metamap\_AncSPLWeightedJiangConrath & 0.547 & 0.534 & 0.540 & 0.638 & 0.575 & 0.605 & 0.452 & 0.425 & 0.438 & 0.528 \\ 
  UBSM\_Metamap\_AncSPLCaiStrategy1 & 0.418 & 0.420 & 0.419 & 0.606 & 0.555 & 0.580 & 0.314 & 0.319 & 0.316 & 0.438 \\ 
  UBSM\_Metamap\_JiangConrath & 0.308 & 0.325 & 0.316 & 0.576 & 0.547 & 0.561 & 0.237 & 0.231 & 0.234 & 0.370 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
