\begin{table}[!h]
\centering
\caption{Table \label{table:BioSentenceSimFinalRawOutputFiles}: Pearson (r), Spearman ($ho$) and Harmonic score (h) obtained by each unsupervised UBSM similarity method evaluated herein.} 
\begingroup\tiny
\begin{tabular}{rrrrrrrr}
  \hline \multicolumn{1}{c}{ } & \multicolumn{3}{c}{BIOSSES} & \multicolumn{3}{c}{MedSTS} & \multicolumn{3}{c}{CTR} & \multicolumn{1}{c}{Avg} \\  \hline
 & r & $\rho$ & r & $\rho$ & r & $\rho$ & Avg \\ 
  \hline
Human & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.1 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.2 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.3 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.4 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.5 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.6 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  X.SW...UBSM\_AncSPLWeightedJiangConrath\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.ctakes & 0.790 & 0.808 & 0.757 & 0.696 & 0.782 & 0.794 & 0.771 \\ 
  X.SW...UBSM\_AncSPLRada\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.ctakes & 0.790 & 0.808 & 0.757 & 0.696 & 0.782 & 0.794 & 0.771 \\ 
  X.SW...UBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.ctakes & 0.790 & 0.808 & 0.757 & 0.696 & 0.782 & 0.794 & 0.771 \\ 
  X.SW...UBSM\_AncSPLCaiStrategy1\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.ctakes & 0.790 & 0.808 & 0.757 & 0.696 & 0.782 & 0.794 & 0.771 \\ 
  X.SW...UBSM\_JiangConrath\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.ctakes & 0.790 & 0.808 & 0.757 & 0.696 & 0.782 & 0.794 & 0.771 \\ 
  X.SW...UBSM\_AncSPLWeightedJiangConrath\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.ctakes & 0.784 & 0.805 & 0.758 & 0.697 & 0.781 & 0.791 & 0.769 \\ 
  X.SW...UBSM\_AncSPLRada\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.ctakes & 0.784 & 0.805 & 0.758 & 0.697 & 0.781 & 0.791 & 0.769 \\ 
  X.SW...UBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.ctakes & 0.784 & 0.805 & 0.758 & 0.697 & 0.781 & 0.791 & 0.769 \\ 
  X.SW...UBSM\_AncSPLCaiStrategy1\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.ctakes & 0.784 & 0.805 & 0.758 & 0.697 & 0.781 & 0.791 & 0.769 \\ 
  X.SW...UBSM\_JiangConrath\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.ctakes & 0.784 & 0.805 & 0.758 & 0.697 & 0.781 & 0.791 & 0.769 \\ 
  UBSM\_AncSPLWeightedJiangConrath\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.biosses\_ner.metamapsnomedct & 0.732 & 0.760 & 0.713 & 0.654 & 0.745 & 0.768 & 0.728 \\ 
  UBSM\_AncSPLRada\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.biosses\_ner.metamapsnomedct & 0.732 & 0.760 & 0.713 & 0.654 & 0.745 & 0.768 & 0.728 \\ 
  UBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.biosses\_ner.metamapsnomedct & 0.732 & 0.760 & 0.713 & 0.654 & 0.745 & 0.768 & 0.728 \\ 
  UBSM\_AncSPLCaiStrategy1\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.biosses\_ner.metamapsnomedct & 0.732 & 0.760 & 0.713 & 0.654 & 0.745 & 0.768 & 0.728 \\ 
  UBSM\_JiangConrath\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.biosses\_ner.metamapsnomedct & 0.732 & 0.760 & 0.713 & 0.654 & 0.745 & 0.768 & 0.728 \\ 
  X.TOK...UBSM\_AncSPLWeightedJiangConrath\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.723 & 0.781 & 0.740 & 0.696 & 0.713 & 0.715 & 0.727 \\ 
  X.TOK...UBSM\_AncSPLRada\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.723 & 0.781 & 0.740 & 0.696 & 0.713 & 0.715 & 0.727 \\ 
  X.TOK...UBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.723 & 0.781 & 0.740 & 0.696 & 0.713 & 0.715 & 0.727 \\ 
  X.TOK...UBSM\_AncSPLCaiStrategy1\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.723 & 0.781 & 0.740 & 0.696 & 0.713 & 0.715 & 0.727 \\ 
  X.TOK...UBSM\_JiangConrath\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.723 & 0.781 & 0.740 & 0.696 & 0.713 & 0.715 & 0.727 \\ 
  X.CF...UBSM\_AncSPLWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.ctakes & 0.710 & 0.773 & 0.734 & 0.689 & 0.708 & 0.705 & 0.719 \\ 
  X.CF...UBSM\_AncSPLRada\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.ctakes & 0.710 & 0.773 & 0.734 & 0.689 & 0.708 & 0.705 & 0.719 \\ 
  X.CF...UBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.ctakes & 0.710 & 0.773 & 0.734 & 0.689 & 0.708 & 0.705 & 0.719 \\ 
  X.CF...UBSM\_AncSPLCaiStrategy1\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.ctakes & 0.710 & 0.773 & 0.734 & 0.689 & 0.708 & 0.705 & 0.719 \\ 
  X.CF...UBSM\_JiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.ctakes & 0.710 & 0.773 & 0.734 & 0.689 & 0.708 & 0.705 & 0.719 \\ 
  X.SW...UBSM\_AncSPLWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.702 & 0.767 & 0.733 & 0.689 & 0.709 & 0.707 & 0.717 \\ 
  X.SW...UBSM\_AncSPLRada\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.702 & 0.767 & 0.733 & 0.689 & 0.709 & 0.707 & 0.717 \\ 
  X.SW...UBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.702 & 0.767 & 0.733 & 0.689 & 0.709 & 0.707 & 0.717 \\ 
  X.SW...UBSM\_AncSPLCaiStrategy1\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.702 & 0.767 & 0.733 & 0.689 & 0.709 & 0.707 & 0.717 \\ 
  X.SW...UBSM\_JiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.702 & 0.767 & 0.733 & 0.689 & 0.709 & 0.707 & 0.717 \\ 
  X.CF...UBSM\_AncSPLWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.702 & 0.767 & 0.733 & 0.689 & 0.709 & 0.707 & 0.717 \\ 
  X.CF...UBSM\_AncSPLRada\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.702 & 0.767 & 0.733 & 0.689 & 0.709 & 0.707 & 0.717 \\ 
  X.CF...UBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.702 & 0.767 & 0.733 & 0.689 & 0.709 & 0.707 & 0.717 \\ 
  X.CF...UBSM\_AncSPLCaiStrategy1\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.702 & 0.767 & 0.733 & 0.689 & 0.709 & 0.707 & 0.717 \\ 
  X.CF...UBSM\_JiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.702 & 0.767 & 0.733 & 0.689 & 0.709 & 0.707 & 0.717 \\ 
  X.TOK...UBSM\_AncSPLWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.702 & 0.767 & 0.733 & 0.689 & 0.709 & 0.707 & 0.717 \\ 
  X.TOK...UBSM\_AncSPLRada\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.702 & 0.767 & 0.733 & 0.689 & 0.709 & 0.707 & 0.717 \\ 
  X.TOK...UBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.702 & 0.767 & 0.733 & 0.689 & 0.709 & 0.707 & 0.717 \\ 
  X.TOK...UBSM\_AncSPLCaiStrategy1\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.702 & 0.767 & 0.733 & 0.689 & 0.709 & 0.707 & 0.717 \\ 
  X.TOK...UBSM\_JiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.702 & 0.767 & 0.733 & 0.689 & 0.709 & 0.707 & 0.717 \\ 
  X.LC...UBSM\_AncSPLWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.702 & 0.767 & 0.733 & 0.689 & 0.709 & 0.707 & 0.717 \\ 
  X.LC...UBSM\_AncSPLRada\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.702 & 0.767 & 0.733 & 0.689 & 0.709 & 0.707 & 0.717 \\ 
  X.LC...UBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.702 & 0.767 & 0.733 & 0.689 & 0.709 & 0.707 & 0.717 \\ 
  X.LC...UBSM\_AncSPLCaiStrategy1\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.702 & 0.767 & 0.733 & 0.689 & 0.709 & 0.707 & 0.717 \\ 
  X.LC...UBSM\_JiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.702 & 0.767 & 0.733 & 0.689 & 0.709 & 0.707 & 0.717 \\ 
  X.NER...UBSM\_AncSPLWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.702 & 0.767 & 0.733 & 0.689 & 0.709 & 0.707 & 0.717 \\ 
  X.NER...UBSM\_AncSPLRada\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.702 & 0.767 & 0.733 & 0.689 & 0.709 & 0.707 & 0.717 \\ 
  X.NER...UBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.702 & 0.767 & 0.733 & 0.689 & 0.709 & 0.707 & 0.717 \\ 
  X.NER...UBSM\_AncSPLCaiStrategy1\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.702 & 0.767 & 0.733 & 0.689 & 0.709 & 0.707 & 0.717 \\ 
  X.NER...UBSM\_JiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.702 & 0.767 & 0.733 & 0.689 & 0.709 & 0.707 & 0.717 \\ 
  X.TOK...UBSM\_AncSPLWeightedJiangConrath\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.703 & 0.766 & 0.713 & 0.673 & 0.707 & 0.708 & 0.711 \\ 
  X.TOK...UBSM\_AncSPLRada\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.703 & 0.766 & 0.713 & 0.673 & 0.707 & 0.708 & 0.711 \\ 
  X.TOK...UBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.703 & 0.766 & 0.713 & 0.673 & 0.707 & 0.708 & 0.711 \\ 
  X.TOK...UBSM\_AncSPLCaiStrategy1\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.703 & 0.766 & 0.713 & 0.673 & 0.707 & 0.708 & 0.711 \\ 
  X.TOK...UBSM\_JiangConrath\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.703 & 0.766 & 0.713 & 0.673 & 0.707 & 0.708 & 0.711 \\ 
  X.CF...UBSM\_AncSPLWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.ctakes & 0.693 & 0.759 & 0.732 & 0.686 & 0.670 & 0.672 & 0.701 \\ 
  X.CF...UBSM\_AncSPLRada\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.ctakes & 0.693 & 0.759 & 0.732 & 0.686 & 0.670 & 0.672 & 0.701 \\ 
  X.CF...UBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.ctakes & 0.693 & 0.759 & 0.732 & 0.686 & 0.670 & 0.672 & 0.701 \\ 
  X.CF...UBSM\_AncSPLCaiStrategy1\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.ctakes & 0.693 & 0.759 & 0.732 & 0.686 & 0.670 & 0.672 & 0.701 \\ 
  X.CF...UBSM\_JiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.ctakes & 0.693 & 0.759 & 0.732 & 0.686 & 0.670 & 0.672 & 0.701 \\ 
  X.LC...UBSM\_AncSPLRada\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.670 & 0.730 & 0.698 & 0.656 & 0.700 & 0.693 & 0.691 \\ 
  X.CF...UBSM\_AncSPLWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.ctakes & 0.632 & 0.683 & 0.702 & 0.658 & 0.674 & 0.678 & 0.671 \\ 
  X.CF...UBSM\_AncSPLRada\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.ctakes & 0.632 & 0.683 & 0.702 & 0.658 & 0.674 & 0.678 & 0.671 \\ 
  X.CF...UBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.ctakes & 0.632 & 0.683 & 0.702 & 0.658 & 0.674 & 0.678 & 0.671 \\ 
  X.CF...UBSM\_AncSPLCaiStrategy1\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.ctakes & 0.632 & 0.683 & 0.702 & 0.658 & 0.674 & 0.678 & 0.671 \\ 
  X.CF...UBSM\_JiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.ctakes & 0.632 & 0.683 & 0.702 & 0.658 & 0.674 & 0.678 & 0.671 \\ 
  X.NER...UBSM\_AncSPLWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.metamapsnomedct & 0.649 & 0.701 & 0.672 & 0.644 & 0.646 & 0.644 & 0.659 \\ 
  X.NER...UBSM\_AncSPLRada\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.metamapsnomedct & 0.649 & 0.701 & 0.672 & 0.644 & 0.646 & 0.644 & 0.659 \\ 
  X.NER...UBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.metamapsnomedct & 0.649 & 0.701 & 0.672 & 0.644 & 0.646 & 0.644 & 0.659 \\ 
  X.NER...UBSM\_AncSPLCaiStrategy1\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.metamapsnomedct & 0.649 & 0.701 & 0.672 & 0.644 & 0.646 & 0.644 & 0.659 \\ 
  X.NER...UBSM\_JiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.metamapsnomedct & 0.649 & 0.701 & 0.672 & 0.644 & 0.646 & 0.644 & 0.659 \\ 
  X.NER...UBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.metamaplite & 0.578 & 0.619 & 0.707 & 0.654 & 0.679 & 0.679 & 0.652 \\ 
  X.LC...UBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.596 & 0.659 & 0.633 & 0.581 & 0.660 & 0.650 & 0.629 \\ 
  X.NER...UBSM\_AncSPLWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.metamaplite & 0.527 & 0.573 & 0.689 & 0.639 & 0.643 & 0.636 & 0.617 \\ 
  X.LC...UBSM\_AncSPLWeightedJiangConrath\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.534 & 0.592 & 0.599 & 0.542 & 0.621 & 0.609 & 0.582 \\ 
  X.LC...UBSM\_AncSPLCaiStrategy1\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.478 & 0.527 & 0.577 & 0.515 & 0.583 & 0.573 & 0.541 \\ 
  X.LC...UBSM\_JiangConrath\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.469 & 0.519 & 0.575 & 0.507 & 0.561 & 0.556 & 0.530 \\ 
  X.NER...UBSM\_JiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.metamaplite & 0.375 & 0.428 & 0.646 & 0.598 & 0.536 & 0.523 & 0.517 \\ 
  X.NER...UBSM\_AncSPLCaiStrategy1\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.metamaplite & 0.361 & 0.422 & 0.642 & 0.599 & 0.527 & 0.514 & 0.510 \\ 
  X.NER...UBSM\_AncSPLRada\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.metamaplite & 0.341 & 0.374 & 0.672 & 0.626 & 0.511 & 0.505 & 0.504 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
