\begin{table}[!h]
\centering
\caption{This table shows the resulting p-values comparing all the methods in table 8, which allows us to study the statistical significance of the results, as detailed in the Discussion section.} 
\begingroup\tiny
\begin{tabular}{rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr}
  \hline
 & LiBlock & COM_WBSM_AncSPLRada_UBSM_AncSPLRada & WBSM_AncSPLRada & UBSM_AncSPLRada & bio_embedding_intrinsic & BlockDistance & bioc_skipgram_defaultchar_Min & bio_embedding_extrinsic & Sent2vec_BioSentVec_PubMed_MIMICIII.bigram_d700 & PubMed_SkipGramNegSampling & Jaccard & bioconceptvec_word2vec_skipgram & PubMed.and.PMC.w2v & Qgram & PubMed_CBOW & bioconceptvec_word2vec_cbow & PubMed_Glove & BioNLP2016_PubMed.shuffle.win.30 & scibert_scivocab_uncased_tok.wordpiecetokenizer_lc_sw.nltk2018stopwords_cf.biosses_ner.none & bioconceptvec_glove & UBSM_AncSPLCosineNormWeightedJiangConrath & WBSM_AncSPLCosineNormWeightedJiangConrath & UBSM_AncSPLWeightedJiangConrath & biobert_v1.1_pubmed_tok.wordpiecetokenizer_notlc_sw.nltk2018stopwords_cf.blagec2019_ner.none & BioNLP2016_PubMed.shuffle.win.2 & ncbi_bert_pubmed_mimic_uncased_l.12_h.768_a.12_tok.wordpiecetokenizer_lc_sw.biosses2017stopwords_cf.biosses_ner.none & oubiobert.base.uncased_tok.wordpiecetokenizer_lc_sw.nonestopwords_cf.default_ner.none & OverlapCoefficient & biobert_large_v1.1_pubmed_tok.wordpiecetokenizer_notlc_sw.nltk2018stopwords_cf.blagec2019_ner.none & USE & pubmedbert.base.uncased.abstract.fulltext_tok.wordpiecetokenizer_lc_sw.nonestopwords_cf.default_ner.none & UBSM_AncSPLCaiStrategy1 & UBSM_JiangConrath & ncbi_bert_pubmed_uncased_l.12_h.768_a.12_tok.wordpiecetokenizer_lc_sw.nonestopwords_cf.blagec2019_ner.none & ncbi_bert_pubmed_mimic_uncased_l.24_h.1024_a.16_tok.wordpiecetokenizer_lc_sw.nonestopwords_cf.biosses_ner.none & biobert_v1.0_pmc_tok.wordpiecetokenizer_lc_sw.nonestopwords_cf.biosses_ner.none & ncbi_bert_pubmed_uncased_l.24_h.1024_a.16_tok.wordpiecetokenizer_lc_sw.nonestopwords_cf.biosses_ner.none & WBSM_AncSPLWeightedJiangConrath & WBSM_JiangConrath & biobert_v1.0_pubmed_tok.wordpiecetokenizer_lc_sw.nonestopwords_cf.biosses_ner.none & Levenshtein & biobert_v1.0_pubmed_pmc_tok.wordpiecetokenizer_lc_sw.nonestopwords_cf.biosses_ner.none & WBSM_AncSPLCaiStrategy1 & bio.clinicalbert_tok.wordpiecetokenizer_lc_sw.biosses2017stopwords_cf.blagec2019_ner.none & clinicalbert_tok.wordpiecetokenizer_notlc_sw.biosses2017stopwords_cf.blagec2019_ner.none & dischargesummarybert_tok.wordpiecetokenizer_notlc_sw.nltk2018stopwords_cf.blagec2019_ner.none & pubmedbert.base.uncased.abstract_tok.wordpiecetokenizer_lc_sw.nltk2018stopwords_cf.default_ner.none & bio.dischargesummarybert_tok.wordpiecetokenizer_lc_sw.nltk2018stopwords_cf.blagec2019_ner.none & bioconceptvec_fasttext & Flair \\ 
  \hline
LiBlock &  & 0.121 & 0.098 & 0.000 & 0.003 & 0.000 & 0.002 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.027 \\ 
  COM\_WBSM\_AncSPLRada\_UBSM\_AncSPLRada & 0.121 &  & 0.088 & 0.000 & 0.004 & 0.003 & 0.003 & 0.000 & 0.001 & 0.001 & 0.000 & 0.000 & 0.000 & 0.001 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.033 \\ 
  WBSM\_AncSPLRada & 0.098 & 0.088 &  & 0.041 & 0.018 & 0.011 & 0.008 & 0.000 & 0.002 & 0.002 & 0.001 & 0.001 & 0.000 & 0.001 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.039 \\ 
  UBSM\_AncSPLRada & 0.000 & 0.000 & 0.041 &  & 0.049 & 0.010 & 0.011 & 0.001 & 0.001 & 0.001 & 0.000 & 0.001 & 0.000 & 0.001 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.002 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.032 \\ 
  bio\_embedding\_intrinsic & 0.003 & 0.004 & 0.018 & 0.049 &  & 0.063 & 0.032 & 0.007 & 0.022 & 0.023 & 0.001 & 0.006 & 0.006 & 0.004 & 0.005 & 0.003 & 0.000 & 0.000 & 0.001 & 0.003 & 0.000 & 0.001 & 0.000 & 0.000 & 0.000 & 0.002 & 0.000 & 0.000 & 0.001 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.038 \\ 
  BlockDistance & 0.000 & 0.003 & 0.011 & 0.010 & 0.063 &  & 0.178 & 0.150 & 0.083 & 0.085 & 0.003 & 0.067 & 0.032 & 0.006 & 0.029 & 0.031 & 0.004 & 0.002 & 0.007 & 0.017 & 0.000 & 0.007 & 0.001 & 0.001 & 0.000 & 0.007 & 0.000 & 0.000 & 0.003 & 0.000 & 0.000 & 0.001 & 0.001 & 0.000 & 0.002 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.024 \\ 
  bioc\_skipgram\_defaultchar\_Min & 0.002 & 0.003 & 0.008 & 0.011 & 0.032 & 0.178 &  & 0.214 & 0.150 & 0.139 & 0.120 & 0.072 & 0.049 & 0.067 & 0.040 & 0.031 & 0.009 & 0.007 & 0.008 & 0.012 & 0.002 & 0.007 & 0.001 & 0.000 & 0.001 & 0.006 & 0.000 & 0.001 & 0.002 & 0.000 & 0.000 & 0.001 & 0.001 & 0.000 & 0.001 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.028 \\ 
  bio\_embedding\_extrinsic & 0.000 & 0.000 & 0.000 & 0.001 & 0.007 & 0.150 & 0.214 &  & 0.182 & 0.178 & 0.130 & 0.079 & 0.037 & 0.055 & 0.018 & 0.008 & 0.000 & 0.006 & 0.001 & 0.004 & 0.000 & 0.001 & 0.000 & 0.000 & 0.000 & 0.002 & 0.000 & 0.002 & 0.001 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.051 \\ 
  Sent2vec\_BioSentVec\_PubMed\_MIMICIII.bigram\_d700 & 0.000 & 0.001 & 0.002 & 0.001 & 0.022 & 0.083 & 0.150 & 0.182 &  & 0.248 & 0.194 & 0.169 & 0.088 & 0.080 & 0.050 & 0.057 & 0.017 & 0.004 & 0.014 & 0.031 & 0.000 & 0.013 & 0.002 & 0.002 & 0.000 & 0.013 & 0.000 & 0.001 & 0.004 & 0.000 & 0.000 & 0.002 & 0.001 & 0.000 & 0.003 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.025 \\ 
  PubMed\_SkipGramNegSampling & 0.000 & 0.001 & 0.002 & 0.001 & 0.023 & 0.085 & 0.139 & 0.178 & 0.248 &  & 0.195 & 0.137 & 0.045 & 0.097 & 0.041 & 0.048 & 0.013 & 0.002 & 0.018 & 0.024 & 0.002 & 0.013 & 0.002 & 0.001 & 0.000 & 0.013 & 0.000 & 0.001 & 0.004 & 0.000 & 0.000 & 0.002 & 0.002 & 0.000 & 0.003 & 0.000 & 0.000 & 0.001 & 0.001 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.022 \\ 
  Jaccard & 0.000 & 0.000 & 0.001 & 0.000 & 0.001 & 0.003 & 0.120 & 0.130 & 0.194 & 0.195 &  & 0.214 & 0.131 & 0.078 & 0.095 & 0.079 & 0.024 & 0.007 & 0.024 & 0.034 & 0.000 & 0.016 & 0.002 & 0.003 & 0.001 & 0.017 & 0.000 & 0.000 & 0.008 & 0.000 & 0.000 & 0.002 & 0.001 & 0.000 & 0.004 & 0.000 & 0.000 & 0.001 & 0.001 & 0.000 & 0.000 & 0.000 & 0.000 & 0.002 & 0.000 & 0.001 & 0.000 & 0.000 & 0.000 & 0.030 \\ 
  bioconceptvec\_word2vec\_skipgram & 0.000 & 0.000 & 0.001 & 0.001 & 0.006 & 0.067 & 0.072 & 0.079 & 0.169 & 0.137 & 0.214 &  & 0.090 & 0.156 & 0.072 & 0.044 & 0.018 & 0.006 & 0.026 & 0.014 & 0.006 & 0.011 & 0.004 & 0.002 & 0.000 & 0.011 & 0.000 & 0.002 & 0.005 & 0.000 & 0.000 & 0.002 & 0.002 & 0.000 & 0.002 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.039 \\ 
  PubMed.and.PMC.w2v & 0.000 & 0.000 & 0.000 & 0.000 & 0.006 & 0.032 & 0.049 & 0.037 & 0.088 & 0.045 & 0.131 & 0.090 &  & 0.225 & 0.095 & 0.083 & 0.030 & 0.027 & 0.034 & 0.031 & 0.009 & 0.016 & 0.004 & 0.003 & 0.002 & 0.014 & 0.000 & 0.004 & 0.006 & 0.000 & 0.000 & 0.002 & 0.001 & 0.000 & 0.003 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.047 \\ 
  Qgram & 0.000 & 0.001 & 0.001 & 0.001 & 0.004 & 0.006 & 0.067 & 0.055 & 0.080 & 0.097 & 0.078 & 0.156 & 0.225 &  & 0.205 & 0.173 & 0.103 & 0.035 & 0.040 & 0.068 & 0.009 & 0.032 & 0.012 & 0.008 & 0.003 & 0.027 & 0.000 & 0.005 & 0.014 & 0.000 & 0.000 & 0.004 & 0.003 & 0.001 & 0.007 & 0.000 & 0.000 & 0.001 & 0.001 & 0.001 & 0.000 & 0.000 & 0.001 & 0.003 & 0.001 & 0.001 & 0.000 & 0.000 & 0.000 & 0.038 \\ 
  PubMed\_CBOW & 0.000 & 0.000 & 0.000 & 0.000 & 0.005 & 0.029 & 0.040 & 0.018 & 0.050 & 0.041 & 0.095 & 0.072 & 0.095 & 0.205 &  & 0.147 & 0.111 & 0.067 & 0.041 & 0.052 & 0.017 & 0.016 & 0.007 & 0.007 & 0.005 & 0.015 & 0.002 & 0.016 & 0.007 & 0.001 & 0.000 & 0.001 & 0.001 & 0.000 & 0.002 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.070 \\ 
  bioconceptvec\_word2vec\_cbow & 0.000 & 0.000 & 0.000 & 0.000 & 0.003 & 0.031 & 0.031 & 0.008 & 0.057 & 0.048 & 0.079 & 0.044 & 0.083 & 0.173 & 0.147 &  & 0.199 & 0.098 & 0.068 & 0.038 & 0.040 & 0.009 & 0.012 & 0.014 & 0.008 & 0.015 & 0.004 & 0.027 & 0.010 & 0.002 & 0.000 & 0.001 & 0.001 & 0.001 & 0.002 & 0.001 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.092 \\ 
  PubMed\_Glove & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.004 & 0.009 & 0.000 & 0.017 & 0.013 & 0.024 & 0.018 & 0.030 & 0.103 & 0.111 & 0.199 &  & 0.107 & 0.056 & 0.069 & 0.034 & 0.023 & 0.003 & 0.005 & 0.008 & 0.019 & 0.001 & 0.018 & 0.008 & 0.000 & 0.000 & 0.001 & 0.001 & 0.000 & 0.003 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.069 \\ 
  BioNLP2016\_PubMed.shuffle.win.30 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.002 & 0.007 & 0.006 & 0.004 & 0.002 & 0.007 & 0.006 & 0.027 & 0.035 & 0.067 & 0.098 & 0.107 &  & 0.232 & 0.212 & 0.170 & 0.157 & 0.143 & 0.102 & 0.000 & 0.116 & 0.023 & 0.037 & 0.086 & 0.020 & 0.014 & 0.056 & 0.045 & 0.005 & 0.042 & 0.011 & 0.002 & 0.012 & 0.012 & 0.007 & 0.004 & 0.002 & 0.006 & 0.012 & 0.004 & 0.004 & 0.000 & 0.002 & 0.000 & 0.035 \\ 
  scibert\_scivocab\_uncased\_tok.wordpiecetokenizer\_lc\_sw.nltk2018stopwords\_cf.biosses\_ner.none & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.007 & 0.008 & 0.001 & 0.014 & 0.018 & 0.024 & 0.026 & 0.034 & 0.040 & 0.041 & 0.068 & 0.056 & 0.232 &  & 0.225 & 0.198 & 0.108 & 0.090 & 0.045 & 0.096 & 0.026 & 0.024 & 0.103 & 0.006 & 0.013 & 0.002 & 0.003 & 0.001 & 0.007 & 0.002 & 0.001 & 0.002 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.124 \\ 
  bioconceptvec\_glove & 0.001 & 0.001 & 0.001 & 0.002 & 0.003 & 0.017 & 0.012 & 0.004 & 0.031 & 0.024 & 0.034 & 0.014 & 0.031 & 0.068 & 0.052 & 0.038 & 0.069 & 0.212 & 0.225 &  & 0.233 & 0.135 & 0.164 & 0.121 & 0.108 & 0.071 & 0.079 & 0.115 & 0.058 & 0.044 & 0.033 & 0.028 & 0.017 & 0.022 & 0.016 & 0.016 & 0.011 & 0.002 & 0.002 & 0.003 & 0.000 & 0.004 & 0.001 & 0.001 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.148 \\ 
  UBSM\_AncSPLCosineNormWeightedJiangConrath & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.002 & 0.000 & 0.000 & 0.002 & 0.000 & 0.006 & 0.009 & 0.009 & 0.017 & 0.040 & 0.034 & 0.170 & 0.198 & 0.233 &  & 0.194 & 0.168 & 0.141 & 0.091 & 0.133 & 0.024 & 0.065 & 0.097 & 0.025 & 0.009 & 0.038 & 0.029 & 0.007 & 0.033 & 0.004 & 0.001 & 0.005 & 0.005 & 0.005 & 0.003 & 0.000 & 0.002 & 0.010 & 0.003 & 0.003 & 0.000 & 0.001 & 0.000 & 0.064 \\ 
  WBSM\_AncSPLCosineNormWeightedJiangConrath & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.007 & 0.007 & 0.001 & 0.013 & 0.013 & 0.016 & 0.011 & 0.016 & 0.032 & 0.016 & 0.009 & 0.023 & 0.157 & 0.108 & 0.135 & 0.194 &  & 0.248 & 0.191 & 0.172 & 0.103 & 0.115 & 0.157 & 0.077 & 0.080 & 0.038 & 0.008 & 0.003 & 0.033 & 0.013 & 0.016 & 0.014 & 0.000 & 0.000 & 0.004 & 0.000 & 0.002 & 0.000 & 0.001 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.161 \\ 
  UBSM\_AncSPLWeightedJiangConrath & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.001 & 0.000 & 0.002 & 0.002 & 0.002 & 0.004 & 0.004 & 0.012 & 0.007 & 0.012 & 0.003 & 0.143 & 0.090 & 0.164 & 0.168 & 0.248 &  & 0.175 & 0.164 & 0.134 & 0.072 & 0.135 & 0.071 & 0.039 & 0.017 & 0.002 & 0.001 & 0.017 & 0.021 & 0.003 & 0.004 & 0.001 & 0.001 & 0.002 & 0.001 & 0.000 & 0.000 & 0.004 & 0.001 & 0.001 & 0.000 & 0.000 & 0.000 & 0.107 \\ 
  biobert\_v1.1\_pubmed\_tok.wordpiecetokenizer\_notlc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.000 & 0.000 & 0.002 & 0.001 & 0.003 & 0.002 & 0.003 & 0.008 & 0.007 & 0.014 & 0.005 & 0.102 & 0.045 & 0.121 & 0.141 & 0.191 & 0.175 &  & 0.220 & 0.181 & 0.133 & 0.182 & 0.101 & 0.062 & 0.052 & 0.083 & 0.061 & 0.017 & 0.029 & 0.005 & 0.004 & 0.008 & 0.008 & 0.001 & 0.001 & 0.001 & 0.002 & 0.005 & 0.001 & 0.001 & 0.000 & 0.000 & 0.000 & 0.109 \\ 
  BioNLP2016\_PubMed.shuffle.win.2 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.000 & 0.000 & 0.000 & 0.001 & 0.000 & 0.002 & 0.003 & 0.005 & 0.008 & 0.008 & 0.000 & 0.096 & 0.108 & 0.091 & 0.172 & 0.164 & 0.220 &  & 0.229 & 0.171 & 0.184 & 0.192 & 0.122 & 0.087 & 0.142 & 0.117 & 0.036 & 0.092 & 0.043 & 0.015 & 0.028 & 0.028 & 0.022 & 0.011 & 0.010 & 0.012 & 0.022 & 0.008 & 0.008 & 0.000 & 0.004 & 0.000 & 0.061 \\ 
  ncbi\_bert\_pubmed\_mimic\_uncased\_l.12\_h.768\_a.12\_tok.wordpiecetokenizer\_lc\_sw.biosses2017stopwords\_cf.biosses\_ner.none & 0.001 & 0.000 & 0.000 & 0.001 & 0.002 & 0.007 & 0.006 & 0.002 & 0.013 & 0.013 & 0.017 & 0.011 & 0.014 & 0.027 & 0.015 & 0.015 & 0.019 & 0.116 & 0.026 & 0.071 & 0.133 & 0.103 & 0.134 & 0.181 & 0.229 &  & 0.230 & 0.229 & 0.157 & 0.173 & 0.154 & 0.114 & 0.077 & 0.081 & 0.005 & 0.041 & 0.039 & 0.001 & 0.001 & 0.007 & 0.000 & 0.012 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.238 \\ 
  oubiobert.base.uncased\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.002 & 0.004 & 0.001 & 0.023 & 0.024 & 0.079 & 0.024 & 0.115 & 0.072 & 0.133 & 0.171 & 0.230 &  & 0.232 & 0.224 & 0.145 & 0.101 & 0.159 & 0.126 & 0.023 & 0.083 & 0.013 & 0.003 & 0.023 & 0.023 & 0.011 & 0.008 & 0.002 & 0.007 & 0.021 & 0.006 & 0.006 & 0.000 & 0.003 & 0.000 & 0.070 \\ 
  OverlapCoefficient & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.002 & 0.001 & 0.001 & 0.000 & 0.002 & 0.004 & 0.005 & 0.016 & 0.027 & 0.018 & 0.037 & 0.103 & 0.115 & 0.065 & 0.157 & 0.135 & 0.182 & 0.184 & 0.229 & 0.232 &  & 0.247 & 0.212 & 0.209 & 0.208 & 0.186 & 0.094 & 0.146 & 0.083 & 0.042 & 0.084 & 0.084 & 0.059 & 0.057 & 0.022 & 0.044 & 0.064 & 0.036 & 0.034 & 0.006 & 0.023 & 0.000 & 0.025 \\ 
  biobert\_large\_v1.1\_pubmed\_tok.wordpiecetokenizer\_notlc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.003 & 0.002 & 0.001 & 0.004 & 0.004 & 0.008 & 0.005 & 0.006 & 0.014 & 0.007 & 0.010 & 0.008 & 0.086 & 0.006 & 0.058 & 0.097 & 0.077 & 0.071 & 0.101 & 0.192 & 0.157 & 0.224 & 0.247 &  & 0.215 & 0.195 & 0.164 & 0.117 & 0.090 & 0.039 & 0.040 & 0.040 & 0.007 & 0.007 & 0.008 & 0.003 & 0.009 & 0.001 & 0.001 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.215 \\ 
  USE & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.002 & 0.000 & 0.020 & 0.013 & 0.044 & 0.025 & 0.080 & 0.039 & 0.062 & 0.122 & 0.173 & 0.145 & 0.212 & 0.215 &  & 0.227 & 0.220 & 0.180 & 0.065 & 0.111 & 0.031 & 0.013 & 0.038 & 0.038 & 0.013 & 0.010 & 0.005 & 0.011 & 0.024 & 0.007 & 0.007 & 0.000 & 0.004 & 0.000 & 0.090 \\ 
  pubmedbert.base.uncased.abstract.fulltext\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.014 & 0.002 & 0.033 & 0.009 & 0.038 & 0.017 & 0.052 & 0.087 & 0.154 & 0.101 & 0.209 & 0.195 & 0.227 &  & 0.230 & 0.179 & 0.088 & 0.111 & 0.050 & 0.024 & 0.017 & 0.017 & 0.024 & 0.004 & 0.008 & 0.004 & 0.016 & 0.003 & 0.003 & 0.000 & 0.001 & 0.000 & 0.120 \\ 
  UBSM\_AncSPLCaiStrategy1 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.001 & 0.000 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.004 & 0.001 & 0.001 & 0.001 & 0.056 & 0.003 & 0.028 & 0.038 & 0.008 & 0.002 & 0.083 & 0.142 & 0.114 & 0.159 & 0.208 & 0.164 & 0.220 & 0.230 &  & 0.034 & 0.133 & 0.097 & 0.073 & 0.063 & 0.003 & 0.003 & 0.027 & 0.005 & 0.011 & 0.000 & 0.008 & 0.001 & 0.001 & 0.000 & 0.000 & 0.000 & 0.175 \\ 
  UBSM\_JiangConrath & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.001 & 0.000 & 0.001 & 0.002 & 0.001 & 0.002 & 0.001 & 0.003 & 0.001 & 0.001 & 0.001 & 0.045 & 0.001 & 0.017 & 0.029 & 0.003 & 0.001 & 0.061 & 0.117 & 0.077 & 0.126 & 0.186 & 0.117 & 0.180 & 0.179 & 0.034 &  & 0.163 & 0.130 & 0.105 & 0.086 & 0.004 & 0.004 & 0.043 & 0.007 & 0.021 & 0.000 & 0.009 & 0.001 & 0.001 & 0.000 & 0.000 & 0.000 & 0.185 \\ 
  ncbi\_bert\_pubmed\_uncased\_l.12\_h.768\_a.12\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.000 & 0.001 & 0.000 & 0.005 & 0.007 & 0.022 & 0.007 & 0.033 & 0.017 & 0.017 & 0.036 & 0.081 & 0.023 & 0.094 & 0.090 & 0.065 & 0.088 & 0.133 & 0.163 &  & 0.248 & 0.169 & 0.035 & 0.139 & 0.139 & 0.050 & 0.086 & 0.011 & 0.056 & 0.078 & 0.034 & 0.032 & 0.003 & 0.016 & 0.000 & 0.071 \\ 
  ncbi\_bert\_pubmed\_mimic\_uncased\_l.24\_h.1024\_a.16\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.002 & 0.001 & 0.000 & 0.003 & 0.003 & 0.004 & 0.002 & 0.003 & 0.007 & 0.002 & 0.002 & 0.003 & 0.042 & 0.002 & 0.016 & 0.033 & 0.013 & 0.021 & 0.029 & 0.092 & 0.005 & 0.083 & 0.146 & 0.039 & 0.111 & 0.111 & 0.097 & 0.130 & 0.248 &  & 0.201 & 0.155 & 0.079 & 0.079 & 0.087 & 0.049 & 0.066 & 0.006 & 0.015 & 0.002 & 0.002 & 0.002 & 0.001 & 0.000 & 0.266 \\ 
  biobert\_v1.0\_pmc\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.000 & 0.011 & 0.001 & 0.016 & 0.004 & 0.016 & 0.003 & 0.005 & 0.043 & 0.041 & 0.013 & 0.083 & 0.040 & 0.031 & 0.050 & 0.073 & 0.105 & 0.169 & 0.201 &  & 0.114 & 0.160 & 0.160 & 0.074 & 0.093 & 0.007 & 0.053 & 0.080 & 0.030 & 0.029 & 0.003 & 0.012 & 0.000 & 0.129 \\ 
  ncbi\_bert\_pubmed\_uncased\_l.24\_h.1024\_a.16\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.002 & 0.002 & 0.011 & 0.001 & 0.014 & 0.004 & 0.004 & 0.015 & 0.039 & 0.003 & 0.042 & 0.040 & 0.013 & 0.024 & 0.063 & 0.086 & 0.035 & 0.155 & 0.114 &  & 0.220 & 0.220 & 0.183 & 0.153 & 0.060 & 0.097 & 0.120 & 0.060 & 0.054 & 0.005 & 0.029 & 0.000 & 0.098 \\ 
  WBSM\_AncSPLWeightedJiangConrath & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.001 & 0.000 & 0.000 & 0.001 & 0.000 & 0.000 & 0.000 & 0.012 & 0.000 & 0.002 & 0.005 & 0.000 & 0.001 & 0.008 & 0.028 & 0.001 & 0.023 & 0.084 & 0.007 & 0.038 & 0.017 & 0.003 & 0.004 & 0.139 & 0.079 & 0.160 & 0.220 &  &  & 0.238 & 0.118 & 0.161 & 0.000 & 0.048 & 0.004 & 0.003 & 0.002 & 0.001 & 0.000 & 0.240 \\ 
  WBSM\_JiangConrath & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.001 & 0.000 & 0.000 & 0.001 & 0.000 & 0.000 & 0.000 & 0.012 & 0.000 & 0.002 & 0.005 & 0.000 & 0.001 & 0.008 & 0.028 & 0.001 & 0.023 & 0.084 & 0.007 & 0.038 & 0.017 & 0.003 & 0.004 & 0.139 & 0.079 & 0.160 & 0.220 &  &  & 0.238 & 0.118 & 0.161 & 0.000 & 0.048 & 0.004 & 0.003 & 0.002 & 0.001 & 0.000 & 0.240 \\ 
  biobert\_v1.0\_pubmed\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.000 & 0.000 & 0.000 & 0.007 & 0.000 & 0.003 & 0.005 & 0.004 & 0.002 & 0.001 & 0.022 & 0.007 & 0.011 & 0.059 & 0.008 & 0.013 & 0.024 & 0.027 & 0.043 & 0.050 & 0.087 & 0.074 & 0.183 & 0.238 & 0.238 &  & 0.173 & 0.100 & 0.098 & 0.115 & 0.045 & 0.040 & 0.006 & 0.015 & 0.000 & 0.194 \\ 
  Levenshtein & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.004 & 0.000 & 0.000 & 0.003 & 0.000 & 0.001 & 0.001 & 0.011 & 0.000 & 0.008 & 0.057 & 0.003 & 0.010 & 0.004 & 0.005 & 0.007 & 0.086 & 0.049 & 0.093 & 0.153 & 0.118 & 0.118 & 0.173 &  & 0.236 & 0.097 & 0.119 & 0.024 & 0.018 & 0.012 & 0.004 & 0.000 & 0.251 \\ 
  biobert\_v1.0\_pubmed\_pmc\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.002 & 0.000 & 0.004 & 0.000 & 0.002 & 0.000 & 0.001 & 0.010 & 0.012 & 0.002 & 0.022 & 0.009 & 0.005 & 0.008 & 0.011 & 0.021 & 0.011 & 0.066 & 0.007 & 0.060 & 0.161 & 0.161 & 0.100 & 0.236 &  & 0.174 & 0.187 & 0.109 & 0.093 & 0.016 & 0.046 & 0.000 & 0.136 \\ 
  WBSM\_AncSPLCaiStrategy1 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.000 & 0.000 & 0.000 & 0.006 & 0.000 & 0.001 & 0.002 & 0.000 & 0.000 & 0.002 & 0.012 & 0.000 & 0.007 & 0.044 & 0.001 & 0.011 & 0.004 & 0.000 & 0.000 & 0.056 & 0.006 & 0.053 & 0.097 & 0.000 & 0.000 & 0.098 & 0.097 & 0.174 &  & 0.235 & 0.065 & 0.041 & 0.030 & 0.010 & 0.000 & 0.275 \\ 
  bio.clinicalbert\_tok.wordpiecetokenizer\_lc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.001 & 0.000 & 0.001 & 0.001 & 0.002 & 0.001 & 0.001 & 0.003 & 0.001 & 0.000 & 0.001 & 0.012 & 0.000 & 0.001 & 0.010 & 0.001 & 0.004 & 0.005 & 0.022 & 0.000 & 0.021 & 0.064 & 0.001 & 0.024 & 0.016 & 0.008 & 0.009 & 0.078 & 0.015 & 0.080 & 0.120 & 0.048 & 0.048 & 0.115 & 0.119 & 0.187 & 0.235 &  & 0.035 & 0.006 & 0.054 & 0.001 & 0.000 & 0.344 \\ 
  clinicalbert\_tok.wordpiecetokenizer\_notlc\_sw.biosses2017stopwords\_cf.blagec2019\_ner.none & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.000 & 0.000 & 0.000 & 0.004 & 0.000 & 0.000 & 0.003 & 0.000 & 0.001 & 0.001 & 0.008 & 0.000 & 0.006 & 0.036 & 0.000 & 0.007 & 0.003 & 0.001 & 0.001 & 0.034 & 0.002 & 0.030 & 0.060 & 0.004 & 0.004 & 0.045 & 0.024 & 0.109 & 0.065 & 0.035 &  & 0.058 & 0.087 & 0.006 & 0.000 & 0.326 \\ 
  dischargesummarybert\_tok.wordpiecetokenizer\_notlc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.000 & 0.000 & 0.001 & 0.000 & 0.000 & 0.000 & 0.004 & 0.000 & 0.000 & 0.003 & 0.000 & 0.001 & 0.001 & 0.008 & 0.000 & 0.006 & 0.034 & 0.000 & 0.007 & 0.003 & 0.001 & 0.001 & 0.032 & 0.002 & 0.029 & 0.054 & 0.003 & 0.003 & 0.040 & 0.018 & 0.093 & 0.041 & 0.006 & 0.058 &  & 0.134 & 0.008 & 0.000 & 0.336 \\ 
  pubmedbert.base.uncased.abstract\_tok.wordpiecetokenizer\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.006 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.003 & 0.002 & 0.003 & 0.005 & 0.002 & 0.002 & 0.006 & 0.012 & 0.016 & 0.030 & 0.054 & 0.087 & 0.134 &  & 0.244 & 0.000 & 0.287 \\ 
  bio.dischargesummarybert\_tok.wordpiecetokenizer\_lc\_sw.nltk2018stopwords\_cf.blagec2019\_ner.none & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.002 & 0.000 & 0.000 & 0.001 & 0.000 & 0.000 & 0.000 & 0.004 & 0.000 & 0.003 & 0.023 & 0.000 & 0.004 & 0.001 & 0.000 & 0.000 & 0.016 & 0.001 & 0.012 & 0.029 & 0.001 & 0.001 & 0.015 & 0.004 & 0.046 & 0.010 & 0.001 & 0.006 & 0.008 & 0.244 &  & 0.000 & 0.346 \\ 
  bioconceptvec\_fasttext & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 &  & 0.409 \\ 
  Flair & 0.027 & 0.033 & 0.039 & 0.032 & 0.038 & 0.024 & 0.028 & 0.051 & 0.025 & 0.022 & 0.030 & 0.039 & 0.047 & 0.038 & 0.070 & 0.092 & 0.069 & 0.035 & 0.124 & 0.148 & 0.064 & 0.161 & 0.107 & 0.109 & 0.061 & 0.238 & 0.070 & 0.025 & 0.215 & 0.090 & 0.120 & 0.175 & 0.185 & 0.071 & 0.266 & 0.129 & 0.098 & 0.240 & 0.240 & 0.194 & 0.251 & 0.136 & 0.275 & 0.344 & 0.326 & 0.336 & 0.287 & 0.346 & 0.409 &  \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
