\begin{table}[!h]
\centering
\caption{Table \label{table:BioSentenceSimFinalRawOutputFiles}: Pearson (r), Spearman ($ho$) and Harmonic score (h) obtained by each unsupervised NER experiments similarity method evaluated herein.} 
\begingroup\tiny
\begin{tabular}{rrrrrrrrrrr}
  \hline \multicolumn{1}{c}{ } & \multicolumn{3}{c}{BIOSSES} & \multicolumn{3}{c}{MedSTS} & \multicolumn{3}{c}{CTR} & \multicolumn{1}{c}{Avg} \\  \hline
 & r & $\rho$ & h & r & $\rho$ & h & r & $\rho$ & h & Avg \\ 
  \hline
COM\_WBSM\_UBSM\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.user\_cf.biosses\_ner.ctakes & 0.794 & 0.808 & 0.801 & 0.774 & 0.710 & 0.741 & 0.791 & 0.787 & 0.789 & 0.777 \\ 
  UBSM\_AncSPLWeightedJiangConrath\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.user\_cf.biosses\_ner.ctakes & 0.793 & 0.804 & 0.798 & 0.766 & 0.704 & 0.733 & 0.781 & 0.803 & 0.792 & 0.774 \\ 
  UBSM\_AncSPLRada\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.user\_cf.biosses\_ner.ctakes & 0.793 & 0.804 & 0.798 & 0.766 & 0.704 & 0.733 & 0.781 & 0.803 & 0.792 & 0.774 \\ 
  UBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.user\_cf.biosses\_ner.ctakes & 0.793 & 0.804 & 0.798 & 0.766 & 0.704 & 0.733 & 0.781 & 0.803 & 0.792 & 0.774 \\ 
  UBSM\_AncSPLCaiStrategy1\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.user\_cf.biosses\_ner.ctakes & 0.793 & 0.804 & 0.798 & 0.766 & 0.704 & 0.733 & 0.781 & 0.803 & 0.792 & 0.774 \\ 
  UBSM\_JiangConrath\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.user\_cf.biosses\_ner.ctakes & 0.793 & 0.804 & 0.798 & 0.766 & 0.704 & 0.733 & 0.781 & 0.803 & 0.792 & 0.774 \\ 
  COM\_WBSM\_UBSM\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.user\_cf.biosses\_ner.metamaplite & 0.776 & 0.800 & 0.788 & 0.771 & 0.707 & 0.738 & 0.793 & 0.788 & 0.791 & 0.772 \\ 
  COM\_WBSM\_UBSM\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.user\_cf.biosses\_ner.metamapsnomedct & 0.783 & 0.804 & 0.793 & 0.759 & 0.692 & 0.724 & 0.784 & 0.782 & 0.783 & 0.767 \\ 
  UBSM\_AncSPLWeightedJiangConrath\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.user\_cf.biosses\_ner.metamaplite & 0.727 & 0.762 & 0.744 & 0.754 & 0.691 & 0.721 & 0.781 & 0.808 & 0.794 & 0.753 \\ 
  UBSM\_AncSPLRada\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.user\_cf.biosses\_ner.metamaplite & 0.727 & 0.762 & 0.744 & 0.754 & 0.691 & 0.721 & 0.781 & 0.808 & 0.794 & 0.753 \\ 
  UBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.user\_cf.biosses\_ner.metamaplite & 0.727 & 0.762 & 0.744 & 0.754 & 0.691 & 0.721 & 0.781 & 0.808 & 0.794 & 0.753 \\ 
  UBSM\_AncSPLCaiStrategy1\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.user\_cf.biosses\_ner.metamaplite & 0.727 & 0.762 & 0.744 & 0.754 & 0.691 & 0.721 & 0.781 & 0.808 & 0.794 & 0.753 \\ 
  UBSM\_JiangConrath\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.user\_cf.biosses\_ner.metamaplite & 0.727 & 0.762 & 0.744 & 0.754 & 0.691 & 0.721 & 0.781 & 0.808 & 0.794 & 0.753 \\ 
  UBSM\_AncSPLWeightedJiangConrath\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.user\_cf.biosses\_ner.metamapsnomedct & 0.732 & 0.760 & 0.746 & 0.713 & 0.654 & 0.682 & 0.745 & 0.768 & 0.756 & 0.728 \\ 
  UBSM\_AncSPLRada\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.user\_cf.biosses\_ner.metamapsnomedct & 0.732 & 0.760 & 0.746 & 0.713 & 0.654 & 0.682 & 0.745 & 0.768 & 0.756 & 0.728 \\ 
  UBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.user\_cf.biosses\_ner.metamapsnomedct & 0.732 & 0.760 & 0.746 & 0.713 & 0.654 & 0.682 & 0.745 & 0.768 & 0.756 & 0.728 \\ 
  UBSM\_AncSPLCaiStrategy1\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.user\_cf.biosses\_ner.metamapsnomedct & 0.732 & 0.760 & 0.746 & 0.713 & 0.654 & 0.682 & 0.745 & 0.768 & 0.756 & 0.728 \\ 
  UBSM\_JiangConrath\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.user\_cf.biosses\_ner.metamapsnomedct & 0.732 & 0.760 & 0.746 & 0.713 & 0.654 & 0.682 & 0.745 & 0.768 & 0.756 & 0.728 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
