\begin{table}[!h]
\centering
\caption{Table \label{table:BioSentenceSimFinalRawOutputFiles}: Pearson (r), Spearman ($ho$) and Harmonic score (h) obtained by the UBSM similarity methods evaluated herein.} 
\begingroup\tiny
\begin{tabular}{rrrrrrrrrrr}
  \hline \multicolumn{1}{c}{ } & \multicolumn{3}{c}{BIOSSES} & \multicolumn{3}{c}{MedSTS} & \multicolumn{3}{c}{CTR} & \multicolumn{1}{c}{Avg} \\  \hline
 & r & $\rho$ & h & r & $\rho$ & h & r & $\rho$ & h & Avg \\ 
  \hline
Human & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.1 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.2 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.3 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.4 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.5 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.6 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  X.SW...UBSM\_AncSPLRada\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.ctakes & 0.793 & 0.813 & 0.803 & 0.754 & 0.692 & 0.722 & 0.779 & 0.780 & 0.779 & 0.768 \\ 
  X.SW...UBSM\_AncSPLRada\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.ctakes & 0.788 & 0.808 & 0.798 & 0.755 & 0.693 & 0.723 & 0.777 & 0.776 & 0.777 & 0.766 \\ 
  X.TOK...UBSM\_AncSPLRada\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.728 & 0.780 & 0.753 & 0.738 & 0.692 & 0.714 & 0.717 & 0.720 & 0.718 & 0.729 \\ 
  X.CF...UBSM\_AncSPLRada\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.ctakes & 0.714 & 0.771 & 0.741 & 0.732 & 0.685 & 0.707 & 0.712 & 0.710 & 0.711 & 0.720 \\ 
  X.SW...UBSM\_AncSPLRada\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.706 & 0.765 & 0.734 & 0.731 & 0.685 & 0.707 & 0.713 & 0.712 & 0.713 & 0.718 \\ 
  X.CF...UBSM\_AncSPLRada\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.706 & 0.765 & 0.734 & 0.731 & 0.685 & 0.707 & 0.713 & 0.712 & 0.713 & 0.718 \\ 
  UBSM\_AncSPLRada\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.biosses\_ner.metamapsnomedct & 0.729 & 0.755 & 0.742 & 0.712 & 0.651 & 0.680 & 0.729 & 0.736 & 0.732 & 0.718 \\ 
  X.TOK...UBSM\_AncSPLRada\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.706 & 0.765 & 0.734 & 0.731 & 0.685 & 0.707 & 0.713 & 0.712 & 0.713 & 0.718 \\ 
  X.LC...UBSM\_AncSPLRada\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.706 & 0.765 & 0.734 & 0.731 & 0.685 & 0.707 & 0.713 & 0.712 & 0.713 & 0.718 \\ 
  X.NER...UBSM\_AncSPLWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.702 & 0.767 & 0.733 & 0.733 & 0.689 & 0.710 & 0.709 & 0.707 & 0.708 & 0.717 \\ 
  X.NER...UBSM\_AncSPLRada\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.702 & 0.767 & 0.733 & 0.733 & 0.689 & 0.710 & 0.709 & 0.707 & 0.708 & 0.717 \\ 
  X.NER...UBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.702 & 0.767 & 0.733 & 0.733 & 0.689 & 0.710 & 0.709 & 0.707 & 0.708 & 0.717 \\ 
  X.NER...UBSM\_AncSPLCaiStrategy1\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.702 & 0.767 & 0.733 & 0.733 & 0.689 & 0.710 & 0.709 & 0.707 & 0.708 & 0.717 \\ 
  X.NER...UBSM\_JiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.702 & 0.767 & 0.733 & 0.733 & 0.689 & 0.710 & 0.709 & 0.707 & 0.708 & 0.717 \\ 
  X.TOK...UBSM\_AncSPLRada\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.707 & 0.764 & 0.734 & 0.711 & 0.670 & 0.690 & 0.712 & 0.711 & 0.712 & 0.712 \\ 
  X.CF...UBSM\_AncSPLRada\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.ctakes & 0.700 & 0.759 & 0.728 & 0.730 & 0.683 & 0.706 & 0.673 & 0.676 & 0.674 & 0.703 \\ 
  X.LC...UBSM\_AncSPLRada\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.670 & 0.730 & 0.699 & 0.698 & 0.656 & 0.677 & 0.700 & 0.693 & 0.697 & 0.691 \\ 
  X.SW...UBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.ctakes & 0.697 & 0.731 & 0.713 & 0.683 & 0.610 & 0.644 & 0.706 & 0.660 & 0.682 & 0.680 \\ 
  X.SW...UBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.ctakes & 0.694 & 0.729 & 0.711 & 0.685 & 0.612 & 0.646 & 0.704 & 0.656 & 0.679 & 0.679 \\ 
  X.TOK...UBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.672 & 0.727 & 0.698 & 0.678 & 0.623 & 0.649 & 0.684 & 0.676 & 0.680 & 0.676 \\ 
  X.CF...UBSM\_AncSPLRada\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.ctakes & 0.639 & 0.685 & 0.661 & 0.699 & 0.655 & 0.676 & 0.679 & 0.675 & 0.677 & 0.671 \\ 
  X.CF...UBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.ctakes & 0.644 & 0.696 & 0.669 & 0.670 & 0.613 & 0.641 & 0.674 & 0.661 & 0.668 & 0.659 \\ 
  X.NER...UBSM\_AncSPLWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.metamapsnomedct & 0.649 & 0.701 & 0.674 & 0.672 & 0.644 & 0.657 & 0.646 & 0.644 & 0.645 & 0.659 \\ 
  X.NER...UBSM\_AncSPLRada\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.metamapsnomedct & 0.649 & 0.701 & 0.674 & 0.672 & 0.644 & 0.657 & 0.646 & 0.644 & 0.645 & 0.659 \\ 
  X.NER...UBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.metamapsnomedct & 0.649 & 0.701 & 0.674 & 0.672 & 0.644 & 0.657 & 0.646 & 0.644 & 0.645 & 0.659 \\ 
  X.NER...UBSM\_AncSPLCaiStrategy1\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.metamapsnomedct & 0.649 & 0.701 & 0.674 & 0.672 & 0.644 & 0.657 & 0.646 & 0.644 & 0.645 & 0.659 \\ 
  X.NER...UBSM\_JiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.metamapsnomedct & 0.649 & 0.701 & 0.674 & 0.672 & 0.644 & 0.657 & 0.646 & 0.644 & 0.645 & 0.659 \\ 
  X.SW...UBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.635 & 0.693 & 0.663 & 0.670 & 0.614 & 0.640 & 0.676 & 0.664 & 0.670 & 0.658 \\ 
  X.CF...UBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.635 & 0.693 & 0.663 & 0.670 & 0.614 & 0.640 & 0.676 & 0.664 & 0.670 & 0.658 \\ 
  X.TOK...UBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.635 & 0.693 & 0.663 & 0.669 & 0.613 & 0.640 & 0.676 & 0.664 & 0.670 & 0.658 \\ 
  X.LC...UBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.635 & 0.693 & 0.663 & 0.669 & 0.613 & 0.640 & 0.676 & 0.664 & 0.670 & 0.658 \\ 
  X.TOK...UBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.637 & 0.695 & 0.665 & 0.648 & 0.600 & 0.623 & 0.677 & 0.664 & 0.670 & 0.652 \\ 
  X.NER...UBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.metamaplite & 0.578 & 0.619 & 0.598 & 0.707 & 0.654 & 0.680 & 0.679 & 0.679 & 0.679 & 0.652 \\ 
  X.CF...UBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.ctakes & 0.631 & 0.684 & 0.656 & 0.670 & 0.612 & 0.640 & 0.641 & 0.634 & 0.638 & 0.645 \\ 
  X.TOK...UBSM\_AncSPLWeightedJiangConrath\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.621 & 0.672 & 0.645 & 0.645 & 0.585 & 0.613 & 0.648 & 0.630 & 0.639 & 0.632 \\ 
  X.LC...UBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.596 & 0.659 & 0.626 & 0.633 & 0.581 & 0.606 & 0.660 & 0.650 & 0.655 & 0.629 \\ 
  X.NER...UBSM\_AncSPLWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.metamaplite & 0.527 & 0.573 & 0.549 & 0.689 & 0.639 & 0.663 & 0.643 & 0.636 & 0.640 & 0.617 \\ 
  X.CF...UBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.ctakes & 0.562 & 0.609 & 0.585 & 0.636 & 0.581 & 0.607 & 0.654 & 0.649 & 0.651 & 0.614 \\ 
  X.SW...UBSM\_AncSPLWeightedJiangConrath\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.ctakes & 0.611 & 0.656 & 0.633 & 0.643 & 0.565 & 0.602 & 0.638 & 0.581 & 0.608 & 0.614 \\ 
  UBSM\_AncSPLCosineNormWeightedJiangConrath\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.biosses\_ner.metamapsnomedct & 0.645 & 0.660 & 0.653 & 0.676 & 0.606 & 0.639 & 0.571 & 0.528 & 0.549 & 0.614 \\ 
  X.SW...UBSM\_AncSPLWeightedJiangConrath\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.ctakes & 0.608 & 0.655 & 0.631 & 0.645 & 0.567 & 0.604 & 0.635 & 0.578 & 0.605 & 0.613 \\ 
  X.CF...UBSM\_AncSPLWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.ctakes & 0.582 & 0.629 & 0.604 & 0.638 & 0.576 & 0.605 & 0.635 & 0.620 & 0.627 & 0.612 \\ 
  X.SW...UBSM\_AncSPLWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.573 & 0.628 & 0.599 & 0.637 & 0.576 & 0.605 & 0.636 & 0.620 & 0.628 & 0.611 \\ 
  X.CF...UBSM\_AncSPLWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.573 & 0.628 & 0.599 & 0.637 & 0.576 & 0.605 & 0.636 & 0.620 & 0.628 & 0.611 \\ 
  X.TOK...UBSM\_AncSPLWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.573 & 0.628 & 0.599 & 0.637 & 0.576 & 0.605 & 0.636 & 0.620 & 0.628 & 0.611 \\ 
  X.LC...UBSM\_AncSPLWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.573 & 0.628 & 0.599 & 0.637 & 0.576 & 0.605 & 0.636 & 0.620 & 0.628 & 0.611 \\ 
  X.TOK...UBSM\_AncSPLWeightedJiangConrath\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.575 & 0.629 & 0.601 & 0.615 & 0.563 & 0.588 & 0.639 & 0.627 & 0.633 & 0.607 \\ 
  X.CF...UBSM\_AncSPLWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.ctakes & 0.569 & 0.618 & 0.593 & 0.637 & 0.575 & 0.605 & 0.606 & 0.600 & 0.603 & 0.600 \\ 
  X.TOK...UBSM\_AncSPLCaiStrategy1\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.575 & 0.629 & 0.601 & 0.624 & 0.558 & 0.589 & 0.611 & 0.597 & 0.604 & 0.598 \\ 
  X.TOK...UBSM\_JiangConrath\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.564 & 0.612 & 0.587 & 0.622 & 0.551 & 0.585 & 0.590 & 0.578 & 0.584 & 0.585 \\ 
  X.LC...UBSM\_AncSPLWeightedJiangConrath\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.534 & 0.591 & 0.561 & 0.599 & 0.542 & 0.569 & 0.621 & 0.609 & 0.615 & 0.582 \\ 
  X.CF...UBSM\_AncSPLCaiStrategy1\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.ctakes & 0.527 & 0.579 & 0.552 & 0.617 & 0.549 & 0.581 & 0.596 & 0.579 & 0.587 & 0.573 \\ 
  X.CF...UBSM\_AncSPLWeightedJiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.ctakes & 0.502 & 0.548 & 0.524 & 0.604 & 0.546 & 0.573 & 0.624 & 0.618 & 0.621 & 0.573 \\ 
  X.TOK...UBSM\_AncSPLCaiStrategy1\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.520 & 0.576 & 0.546 & 0.616 & 0.549 & 0.581 & 0.597 & 0.580 & 0.588 & 0.572 \\ 
  X.LC...UBSM\_AncSPLCaiStrategy1\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.520 & 0.576 & 0.546 & 0.616 & 0.549 & 0.581 & 0.597 & 0.580 & 0.588 & 0.572 \\ 
  X.SW...UBSM\_AncSPLCaiStrategy1\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.520 & 0.576 & 0.546 & 0.616 & 0.549 & 0.581 & 0.597 & 0.580 & 0.588 & 0.572 \\ 
  X.CF...UBSM\_AncSPLCaiStrategy1\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.520 & 0.576 & 0.546 & 0.616 & 0.549 & 0.581 & 0.597 & 0.580 & 0.588 & 0.572 \\ 
  X.TOK...UBSM\_AncSPLCaiStrategy1\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.521 & 0.578 & 0.548 & 0.593 & 0.536 & 0.563 & 0.603 & 0.592 & 0.597 & 0.569 \\ 
  X.CF...UBSM\_AncSPLCaiStrategy1\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.ctakes & 0.516 & 0.566 & 0.540 & 0.617 & 0.549 & 0.581 & 0.571 & 0.568 & 0.570 & 0.563 \\ 
  X.SW...UBSM\_AncSPLCaiStrategy1\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.ctakes & 0.540 & 0.592 & 0.565 & 0.618 & 0.532 & 0.572 & 0.576 & 0.525 & 0.550 & 0.562 \\ 
  X.CF...UBSM\_JiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.biosses\_ner.ctakes & 0.520 & 0.558 & 0.538 & 0.615 & 0.543 & 0.576 & 0.574 & 0.566 & 0.570 & 0.562 \\ 
  X.SW...UBSM\_AncSPLCaiStrategy1\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.ctakes & 0.539 & 0.584 & 0.561 & 0.620 & 0.534 & 0.574 & 0.574 & 0.523 & 0.547 & 0.561 \\ 
  X.SW...UBSM\_JiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.512 & 0.557 & 0.534 & 0.614 & 0.542 & 0.576 & 0.575 & 0.568 & 0.571 & 0.560 \\ 
  X.CF...UBSM\_JiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.512 & 0.557 & 0.534 & 0.614 & 0.542 & 0.576 & 0.575 & 0.568 & 0.571 & 0.560 \\ 
  X.TOK...UBSM\_JiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.512 & 0.557 & 0.534 & 0.614 & 0.542 & 0.576 & 0.575 & 0.568 & 0.571 & 0.560 \\ 
  X.LC...UBSM\_JiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.512 & 0.557 & 0.534 & 0.614 & 0.542 & 0.576 & 0.575 & 0.568 & 0.571 & 0.560 \\ 
  X.TOK...UBSM\_JiangConrath\_tok.biocnlptokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.514 & 0.558 & 0.535 & 0.591 & 0.530 & 0.559 & 0.582 & 0.581 & 0.581 & 0.558 \\ 
  X.CF...UBSM\_JiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.ctakes & 0.509 & 0.552 & 0.530 & 0.615 & 0.542 & 0.576 & 0.549 & 0.546 & 0.548 & 0.551 \\ 
  X.SW...UBSM\_JiangConrath\_tok.whitespace\_lc\_sw.nltk2018stopwords\_cf.default\_ner.ctakes & 0.535 & 0.578 & 0.556 & 0.613 & 0.524 & 0.565 & 0.545 & 0.515 & 0.530 & 0.550 \\ 
  X.SW...UBSM\_JiangConrath\_tok.whitespace\_lc\_sw.biosses2017stopwords\_cf.default\_ner.ctakes & 0.534 & 0.575 & 0.554 & 0.615 & 0.525 & 0.567 & 0.543 & 0.515 & 0.528 & 0.549 \\ 
  X.LC...UBSM\_AncSPLCaiStrategy1\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.478 & 0.527 & 0.501 & 0.577 & 0.515 & 0.544 & 0.583 & 0.573 & 0.578 & 0.541 \\ 
  X.CF...UBSM\_AncSPLCaiStrategy1\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.ctakes & 0.451 & 0.511 & 0.479 & 0.583 & 0.521 & 0.551 & 0.592 & 0.583 & 0.587 & 0.539 \\ 
  X.LC...UBSM\_JiangConrath\_tok.whitespace\_notlc\_sw.nonestopwords\_cf.default\_ner.ctakes & 0.469 & 0.519 & 0.493 & 0.575 & 0.507 & 0.539 & 0.561 & 0.556 & 0.558 & 0.530 \\ 
  X.CF...UBSM\_JiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.none\_ner.ctakes & 0.448 & 0.502 & 0.473 & 0.581 & 0.514 & 0.545 & 0.568 & 0.569 & 0.568 & 0.529 \\ 
  UBSM\_AncSPLWeightedJiangConrath\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.biosses\_ner.metamapsnomedct & 0.545 & 0.534 & 0.539 & 0.639 & 0.574 & 0.605 & 0.443 & 0.416 & 0.429 & 0.524 \\ 
  X.NER...UBSM\_JiangConrath\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.metamaplite & 0.375 & 0.428 & 0.400 & 0.646 & 0.598 & 0.621 & 0.536 & 0.523 & 0.530 & 0.517 \\ 
  X.NER...UBSM\_AncSPLCaiStrategy1\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.metamaplite & 0.361 & 0.422 & 0.389 & 0.642 & 0.599 & 0.620 & 0.527 & 0.514 & 0.520 & 0.510 \\ 
  X.NER...UBSM\_AncSPLRada\_tok.whitespace\_lc\_sw.nonestopwords\_cf.default\_ner.metamaplite & 0.341 & 0.374 & 0.357 & 0.672 & 0.626 & 0.648 & 0.511 & 0.505 & 0.508 & 0.504 \\ 
  UBSM\_AncSPLCaiStrategy1\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.biosses\_ner.metamapsnomedct & 0.429 & 0.438 & 0.433 & 0.609 & 0.557 & 0.582 & 0.312 & 0.316 & 0.314 & 0.443 \\ 
  UBSM\_JiangConrath\_tok.stanfordcorenlpv4\_2\_0\_lc\_sw.nltk2018stopwords\_cf.biosses\_ner.metamapsnomedct & 0.313 & 0.326 & 0.320 & 0.580 & 0.547 & 0.563 & 0.232 & 0.230 & 0.231 & 0.371 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
