\begin{table}[!h]
\centering
\caption{Table \label{table:BioSentenceSimFinalRawOutputFiles}: Pearson (r), Spearman ($ho$) and Harmonic score (h) obtained by each unsupervised BERT similarity method evaluated herein.} 
\begingroup\tiny
\begin{tabular}{rrrrrrrr}
  \hline \multicolumn{1}{c}{ } & \multicolumn{3}{c}{BIOSSES} & \multicolumn{3}{c}{MedSTS} & \multicolumn{3}{c}{CTR} & \multicolumn{1}{c}{Avg} \\  \hline
 & r & $\rho$ & r & $\rho$ & r & $\rho$ & Avg \\ 
  \hline
Human & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.1 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  X.CF...biobert\_v1.0\_pmc\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.664 & 0.663 & 0.674 & 0.581 & 0.601 & 0.647 & 0.637 \\ 
  X.CF...biobert\_v1.0\_pmc\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.652 & 0.642 & 0.674 & 0.582 & 0.576 & 0.616 & 0.622 \\ 
  X.CF...biobert\_v1.0\_pubmed\_pmc\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.616 & 0.609 & 0.647 & 0.561 & 0.638 & 0.663 & 0.621 \\ 
  X.CF...ncbi\_bert\_pubmed\_uncased\_l.12\_h.768\_a.12\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.608 & 0.597 & 0.676 & 0.572 & 0.629 & 0.642 & 0.619 \\ 
  X.CF...ncbi\_bert\_pubmed\_uncased\_l.12\_h.768\_a.12\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.593 & 0.584 & 0.674 & 0.569 & 0.630 & 0.651 & 0.615 \\ 
  X.SW...scibert\_scivocab\_uncased\_tok.wordpiecetokenizer\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.554 & 0.512 & 0.711 & 0.636 & 0.598 & 0.681 & 0.614 \\ 
  X.CF...biobert\_v1.0\_pubmed\_pmc\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.606 & 0.600 & 0.647 & 0.561 & 0.623 & 0.640 & 0.612 \\ 
  X.CF...ncbi\_bert\_pubmed\_uncased\_l.12\_h.768\_a.12\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.564 & 0.576 & 0.654 & 0.539 & 0.651 & 0.680 & 0.609 \\ 
  X.CF...ncbi\_bert\_pubmed\_uncased\_l.24\_h.1024\_a.16\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.605 & 0.618 & 0.630 & 0.581 & 0.591 & 0.613 & 0.606 \\ 
  X.SW...scibert\_scivocab\_uncased\_tok.wordpiecetokenizer\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.501 & 0.491 & 0.707 & 0.638 & 0.609 & 0.690 & 0.604 \\ 
  X.CF...biobert\_v1.0\_pubmed\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.569 & 0.567 & 0.662 & 0.576 & 0.616 & 0.642 & 0.604 \\ 
  X.CF...biobert\_v1.0\_pubmed\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.570 & 0.577 & 0.659 & 0.574 & 0.599 & 0.622 & 0.599 \\ 
  X.SW...oubiobert.base.uncasedoubiobert.base.uncased\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.516 & 0.576 & 0.705 & 0.586 & 0.594 & 0.633 & 0.599 \\ 
  X.CF...oubiobert.base.uncasedoubiobert.base.uncased\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.516 & 0.576 & 0.705 & 0.586 & 0.594 & 0.633 & 0.599 \\ 
  X.LC...oubiobert.base.uncasedoubiobert.base.uncased\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.516 & 0.576 & 0.705 & 0.586 & 0.594 & 0.633 & 0.599 \\ 
  X.LC...oubiobert.base.uncasedoubiobert.base.uncased\_tok.wordpiecetokenizer\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.516 & 0.576 & 0.705 & 0.586 & 0.594 & 0.633 & 0.599 \\ 
  X.CF...ncbi\_bert\_pubmed\_mimic\_uncased\_l.24\_h.1024\_a.16\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.609 & 0.641 & 0.665 & 0.620 & 0.502 & 0.515 & 0.592 \\ 
  X.CF...ncbi\_bert\_pubmed\_uncased\_l.24\_h.1024\_a.16\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.587 & 0.596 & 0.634 & 0.583 & 0.561 & 0.576 & 0.589 \\ 
  X.SW...BiomedNLP.PubMedBERT.base.uncased.abstract.fulltextbiomednlp.pubmedbert.base.uncased.abstract.fulltext\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.492 & 0.485 & 0.709 & 0.586 & 0.608 & 0.659 & 0.588 \\ 
  X.CF...BiomedNLP.PubMedBERT.base.uncased.abstract.fulltextbiomednlp.pubmedbert.base.uncased.abstract.fulltext\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.492 & 0.485 & 0.709 & 0.586 & 0.608 & 0.659 & 0.588 \\ 
  X.LC...BiomedNLP.PubMedBERT.base.uncased.abstract.fulltextbiomednlp.pubmedbert.base.uncased.abstract.fulltext\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.492 & 0.485 & 0.709 & 0.586 & 0.608 & 0.659 & 0.588 \\ 
  X.LC...BiomedNLP.PubMedBERT.base.uncased.abstract.fulltextbiomednlp.pubmedbert.base.uncased.abstract.fulltext\_tok.wordpiecetokenizer\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.492 & 0.485 & 0.709 & 0.586 & 0.608 & 0.659 & 0.588 \\ 
  X.CF...ncbi\_bert\_pubmed\_mimic\_uncased\_l.24\_h.1024\_a.16\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.607 & 0.645 & 0.662 & 0.618 & 0.485 & 0.492 & 0.584 \\ 
  X.SW...oubiobert.base.uncasedoubiobert.base.uncased\_tok.wordpiecetokenizer\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.520 & 0.511 & 0.718 & 0.620 & 0.571 & 0.554 & 0.581 \\ 
  X.SW...oubiobert.base.uncasedoubiobert.base.uncased\_tok.wordpiecetokenizer\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.512 & 0.485 & 0.712 & 0.620 & 0.578 & 0.574 & 0.579 \\ 
  X.SW...BiomedNLP.PubMedBERT.base.uncased.abstract.fulltextbiomednlp.pubmedbert.base.uncased.abstract.fulltext\_tok.wordpiecetokenizer\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.505 & 0.511 & 0.708 & 0.601 & 0.558 & 0.569 & 0.574 \\ 
  X.CF...biobert\_v1.0\_pubmed\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.513 & 0.524 & 0.637 & 0.540 & 0.603 & 0.633 & 0.574 \\ 
  X.SW...BiomedNLP.PubMedBERT.base.uncased.abstract.fulltextbiomednlp.pubmedbert.base.uncased.abstract.fulltext\_tok.wordpiecetokenizer\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.494 & 0.498 & 0.702 & 0.600 & 0.565 & 0.571 & 0.570 \\ 
  X.CF...scibert\_scivocab\_uncased\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.552 & 0.571 & 0.604 & 0.557 & 0.546 & 0.575 & 0.567 \\ 
  X.SW...ncbi\_bert\_pubmed\_uncased\_l.12\_h.768\_a.12\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.541 & 0.542 & 0.658 & 0.552 & 0.560 & 0.542 & 0.564 \\ 
  X.CF...ncbi\_bert\_pubmed\_uncased\_l.12\_h.768\_a.12\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.541 & 0.542 & 0.658 & 0.552 & 0.560 & 0.542 & 0.564 \\ 
  X.LC...ncbi\_bert\_pubmed\_uncased\_l.12\_h.768\_a.12\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.541 & 0.542 & 0.658 & 0.552 & 0.560 & 0.542 & 0.564 \\ 
  X.LC...ncbi\_bert\_pubmed\_uncased\_l.12\_h.768\_a.12\_tok.wordpiecetokenizer\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.541 & 0.542 & 0.658 & 0.552 & 0.560 & 0.542 & 0.564 \\ 
  X.CF...scibert\_scivocab\_uncased\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.567 & 0.568 & 0.595 & 0.552 & 0.522 & 0.550 & 0.559 \\ 
  X.CF...ncbi\_bert\_pubmed\_mimic\_uncased\_l.12\_h.768\_a.12\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.470 & 0.497 & 0.704 & 0.601 & 0.536 & 0.547 & 0.558 \\ 
  X.CF...ncbi\_bert\_pubmed\_uncased\_l.24\_h.1024\_a.16\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.489 & 0.536 & 0.603 & 0.563 & 0.569 & 0.563 & 0.553 \\ 
  X.CF...biobert\_v1.0\_pmc\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.509 & 0.496 & 0.616 & 0.508 & 0.578 & 0.616 & 0.552 \\ 
  X.CF...ncbi\_bert\_pubmed\_mimic\_uncased\_l.12\_h.768\_a.12\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.467 & 0.506 & 0.705 & 0.598 & 0.519 & 0.521 & 0.551 \\ 
  X.SW...biobert\_v1.0\_pubmed\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.557 & 0.532 & 0.636 & 0.562 & 0.511 & 0.514 & 0.551 \\ 
  X.CF...biobert\_v1.0\_pubmed\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.557 & 0.532 & 0.636 & 0.562 & 0.511 & 0.514 & 0.551 \\ 
  X.LC...biobert\_v1.0\_pubmed\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.557 & 0.532 & 0.636 & 0.562 & 0.511 & 0.514 & 0.551 \\ 
  X.LC...biobert\_v1.0\_pubmed\_tok.wordpiecetokenizer\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.557 & 0.532 & 0.636 & 0.562 & 0.511 & 0.514 & 0.551 \\ 
  X.SW...biobert\_v1.0\_pubmed\_tok.wordpiecetokenizer\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.509 & 0.490 & 0.638 & 0.571 & 0.545 & 0.538 & 0.548 \\ 
  X.SW...ncbi\_bert\_pubmed\_uncased\_l.12\_h.768\_a.12\_tok.wordpiecetokenizer\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.373 & 0.345 & 0.684 & 0.607 & 0.635 & 0.638 & 0.546 \\ 
  X.SW...ncbi\_bert\_pubmed\_mimic\_uncased\_l.12\_h.768\_a.12\_tok.wordpiecetokenizer\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.482 & 0.458 & 0.701 & 0.619 & 0.497 & 0.512 & 0.544 \\ 
  X.CF...ncbi\_bert\_pubmed\_mimic\_uncased\_l.24\_h.1024\_a.16\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.548 & 0.582 & 0.619 & 0.592 & 0.467 & 0.451 & 0.543 \\ 
  X.CF...biobert\_v1.0\_pubmed\_pmc\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.490 & 0.477 & 0.570 & 0.470 & 0.609 & 0.645 & 0.542 \\ 
  X.SW...biobert\_v1.0\_pmc\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.583 & 0.530 & 0.646 & 0.556 & 0.463 & 0.476 & 0.541 \\ 
  X.CF...biobert\_v1.0\_pmc\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.583 & 0.530 & 0.646 & 0.556 & 0.463 & 0.476 & 0.541 \\ 
  X.LC...biobert\_v1.0\_pmc\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.583 & 0.530 & 0.646 & 0.556 & 0.463 & 0.476 & 0.541 \\ 
  X.LC...biobert\_v1.0\_pmc\_tok.wordpiecetokenizer\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.583 & 0.530 & 0.646 & 0.556 & 0.463 & 0.476 & 0.541 \\ 
  X.SW...scibert\_scivocab\_uncased\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.518 & 0.527 & 0.590 & 0.548 & 0.510 & 0.548 & 0.540 \\ 
  X.CF...scibert\_scivocab\_uncased\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.518 & 0.527 & 0.590 & 0.548 & 0.510 & 0.548 & 0.540 \\ 
  X.LC...scibert\_scivocab\_uncased\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.518 & 0.527 & 0.590 & 0.548 & 0.510 & 0.548 & 0.540 \\ 
  X.LC...scibert\_scivocab\_uncased\_tok.wordpiecetokenizer\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.518 & 0.527 & 0.590 & 0.548 & 0.510 & 0.548 & 0.540 \\ 
  X.SW...biobert\_v1.0\_pubmed\_pmc\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.583 & 0.561 & 0.619 & 0.544 & 0.466 & 0.466 & 0.539 \\ 
  X.CF...biobert\_v1.0\_pubmed\_pmc\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.583 & 0.561 & 0.619 & 0.544 & 0.466 & 0.466 & 0.539 \\ 
  X.LC...biobert\_v1.0\_pubmed\_pmc\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.583 & 0.561 & 0.619 & 0.544 & 0.466 & 0.466 & 0.539 \\ 
  X.LC...biobert\_v1.0\_pubmed\_pmc\_tok.wordpiecetokenizer\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.583 & 0.561 & 0.619 & 0.544 & 0.466 & 0.466 & 0.539 \\ 
  X.SW...ncbi\_bert\_pubmed\_mimic\_uncased\_l.12\_h.768\_a.12\_tok.wordpiecetokenizer\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.469 & 0.434 & 0.696 & 0.612 & 0.494 & 0.516 & 0.536 \\ 
  X.SW...biobert\_v1.0\_pubmed\_tok.wordpiecetokenizer\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.451 & 0.435 & 0.646 & 0.579 & 0.546 & 0.544 & 0.533 \\ 
  X.SW...ncbi\_bert\_pubmed\_uncased\_l.24\_h.1024\_a.16\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.420 & 0.432 & 0.613 & 0.575 & 0.568 & 0.585 & 0.532 \\ 
  X.CF...ncbi\_bert\_pubmed\_uncased\_l.24\_h.1024\_a.16\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.420 & 0.432 & 0.613 & 0.575 & 0.568 & 0.585 & 0.532 \\ 
  X.LC...ncbi\_bert\_pubmed\_uncased\_l.24\_h.1024\_a.16\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.420 & 0.432 & 0.613 & 0.575 & 0.568 & 0.585 & 0.532 \\ 
  X.LC...ncbi\_bert\_pubmed\_uncased\_l.24\_h.1024\_a.16\_tok.wordpiecetokenizer\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.420 & 0.432 & 0.613 & 0.575 & 0.568 & 0.585 & 0.532 \\ 
  X.SW...ncbi\_bert\_pubmed\_uncased\_l.12\_h.768\_a.12\_tok.wordpiecetokenizer\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.343 & 0.313 & 0.688 & 0.613 & 0.605 & 0.611 & 0.528 \\ 
  X.SW...ncbi\_bert\_pubmed\_mimic\_uncased\_l.12\_h.768\_a.12\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.417 & 0.407 & 0.687 & 0.589 & 0.523 & 0.527 & 0.524 \\ 
  X.CF...ncbi\_bert\_pubmed\_mimic\_uncased\_l.12\_h.768\_a.12\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.417 & 0.407 & 0.687 & 0.589 & 0.523 & 0.527 & 0.524 \\ 
  X.LC...ncbi\_bert\_pubmed\_mimic\_uncased\_l.12\_h.768\_a.12\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.417 & 0.407 & 0.687 & 0.589 & 0.523 & 0.527 & 0.524 \\ 
  X.LC...ncbi\_bert\_pubmed\_mimic\_uncased\_l.12\_h.768\_a.12\_tok.wordpiecetokenizer\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.417 & 0.407 & 0.687 & 0.589 & 0.523 & 0.527 & 0.524 \\ 
  X.SW...biobert\_v1.0\_pmc\_tok.wordpiecetokenizer\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.472 & 0.411 & 0.648 & 0.564 & 0.527 & 0.529 & 0.523 \\ 
  X.CF...scibert\_scivocab\_uncased\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.446 & 0.454 & 0.553 & 0.529 & 0.552 & 0.578 & 0.518 \\ 
  X.CF...oubiobert.base.uncasedoubiobert.base.uncased\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.440 & 0.447 & 0.657 & 0.532 & 0.503 & 0.531 & 0.516 \\ 
  X.SW...biobert\_v1.0\_pmc\_tok.wordpiecetokenizer\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.480 & 0.410 & 0.639 & 0.552 & 0.511 & 0.500 & 0.513 \\ 
  X.CF...ncbi\_bert\_pubmed\_mimic\_uncased\_l.12\_h.768\_a.12\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.422 & 0.449 & 0.671 & 0.552 & 0.496 & 0.488 & 0.511 \\ 
  X.SW...BiomedNLP.PubMedBERT.base.uncased.abstractbiomednlp.pubmedbert.base.uncased.abstract\_tok.wordpiecetokenizer\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.481 & 0.552 & 0.579 & 0.512 & 0.426 & 0.506 & 0.507 \\ 
  X.SW...biobert\_v1.0\_pubmed\_pmc\_tok.wordpiecetokenizer\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.484 & 0.428 & 0.630 & 0.549 & 0.488 & 0.458 & 0.504 \\ 
  X.SW...biobert\_v1.0\_pubmed\_pmc\_tok.wordpiecetokenizer\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.449 & 0.410 & 0.637 & 0.558 & 0.493 & 0.486 & 0.504 \\ 
  X.SW...BiomedNLP.PubMedBERT.base.uncased.abstractbiomednlp.pubmedbert.base.uncased.abstract\_tok.wordpiecetokenizer\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.478 & 0.547 & 0.598 & 0.514 & 0.416 & 0.469 & 0.501 \\ 
  X.CF...oubiobert.base.uncasedoubiobert.base.uncased\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.433 & 0.475 & 0.635 & 0.519 & 0.438 & 0.480 & 0.494 \\ 
  X.CF...oubiobert.base.uncasedoubiobert.base.uncased\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.428 & 0.463 & 0.635 & 0.517 & 0.445 & 0.485 & 0.493 \\ 
  X.SW...ncbi\_bert\_pubmed\_mimic\_uncased\_l.24\_h.1024\_a.16\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.398 & 0.437 & 0.664 & 0.612 & 0.406 & 0.439 & 0.492 \\ 
  X.CF...ncbi\_bert\_pubmed\_mimic\_uncased\_l.24\_h.1024\_a.16\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.398 & 0.437 & 0.664 & 0.612 & 0.406 & 0.439 & 0.492 \\ 
  X.LC...ncbi\_bert\_pubmed\_mimic\_uncased\_l.24\_h.1024\_a.16\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.398 & 0.437 & 0.664 & 0.612 & 0.406 & 0.439 & 0.492 \\ 
  X.LC...ncbi\_bert\_pubmed\_mimic\_uncased\_l.24\_h.1024\_a.16\_tok.wordpiecetokenizer\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.398 & 0.437 & 0.664 & 0.612 & 0.406 & 0.439 & 0.492 \\ 
  X.SW...ncbi\_bert\_pubmed\_uncased\_l.24\_h.1024\_a.16\_tok.wordpiecetokenizer\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.236 & 0.255 & 0.648 & 0.548 & 0.608 & 0.607 & 0.482 \\ 
  X.CF...clinicalbert\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.437 & 0.547 & 0.552 & 0.540 & 0.371 & 0.447 & 0.479 \\ 
  X.CF...dischargesummarybert\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.466 & 0.530 & 0.539 & 0.533 & 0.360 & 0.465 & 0.479 \\ 
  X.SW...bio.clinicalbert\_tok.wordpiecetokenizer\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.417 & 0.459 & 0.613 & 0.538 & 0.415 & 0.422 & 0.476 \\ 
  X.SW...ncbi\_bert\_pubmed\_uncased\_l.24\_h.1024\_a.16\_tok.wordpiecetokenizer\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.237 & 0.246 & 0.650 & 0.549 & 0.587 & 0.592 & 0.475 \\ 
  X.SW...ncbi\_bert\_pubmed\_mimic\_uncased\_l.24\_h.1024\_a.16\_tok.wordpiecetokenizer\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.405 & 0.435 & 0.690 & 0.580 & 0.381 & 0.363 & 0.474 \\ 
  X.CF...dischargesummarybert\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.372 & 0.494 & 0.546 & 0.535 & 0.418 & 0.495 & 0.473 \\ 
  X.CF...BiomedNLP.PubMedBERT.base.uncased.abstract.fulltextbiomednlp.pubmedbert.base.uncased.abstract.fulltext\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.325 & 0.370 & 0.633 & 0.535 & 0.452 & 0.525 & 0.471 \\ 
  X.SW...bio.dischargesummarybert\_tok.wordpiecetokenizer\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.413 & 0.414 & 0.622 & 0.541 & 0.408 & 0.406 & 0.466 \\ 
  X.LC...bio.clinicalbert\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.458 & 0.484 & 0.522 & 0.518 & 0.359 & 0.444 & 0.462 \\ 
  X.SW...clinicalbert\_tok.wordpiecetokenizer\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.356 & 0.406 & 0.619 & 0.546 & 0.421 & 0.431 & 0.462 \\ 
  X.SW...bio.clinicalbert\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.466 & 0.496 & 0.527 & 0.526 & 0.334 & 0.434 & 0.461 \\ 
  X.SW...dischargesummarybert\_tok.wordpiecetokenizer\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.376 & 0.449 & 0.618 & 0.534 & 0.386 & 0.414 & 0.461 \\ 
  X.LC...bio.clinicalbert\_tok.wordpiecetokenizer\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.412 & 0.524 & 0.532 & 0.530 & 0.346 & 0.444 & 0.460 \\ 
  X.CF...bio.clinicalbert\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.369 & 0.495 & 0.556 & 0.545 & 0.370 & 0.453 & 0.460 \\ 
  X.SW...bio.clinicalbert\_tok.wordpiecetokenizer\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.397 & 0.402 & 0.611 & 0.543 & 0.398 & 0.402 & 0.458 \\ 
  X.SW...bio.dischargesummarybert\_tok.wordpiecetokenizer\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.390 & 0.425 & 0.627 & 0.543 & 0.385 & 0.386 & 0.458 \\ 
  X.SW...BiomedNLP.PubMedBERT.base.uncased.abstractbiomednlp.pubmedbert.base.uncased.abstract\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.455 & 0.507 & 0.546 & 0.442 & 0.343 & 0.491 & 0.457 \\ 
  X.CF...BiomedNLP.PubMedBERT.base.uncased.abstractbiomednlp.pubmedbert.base.uncased.abstract\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.455 & 0.507 & 0.546 & 0.442 & 0.343 & 0.491 & 0.457 \\ 
  X.LC...BiomedNLP.PubMedBERT.base.uncased.abstractbiomednlp.pubmedbert.base.uncased.abstract\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.455 & 0.507 & 0.546 & 0.442 & 0.343 & 0.491 & 0.457 \\ 
  X.LC...BiomedNLP.PubMedBERT.base.uncased.abstractbiomednlp.pubmedbert.base.uncased.abstract\_tok.wordpiecetokenizer\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.455 & 0.507 & 0.546 & 0.442 & 0.343 & 0.491 & 0.457 \\ 
  X.CF...bio.dischargesummarybert\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.444 & 0.484 & 0.534 & 0.535 & 0.341 & 0.408 & 0.456 \\ 
  X.CF...clinicalbert\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.414 & 0.486 & 0.529 & 0.524 & 0.361 & 0.437 & 0.456 \\ 
  X.SW...ncbi\_bert\_pubmed\_mimic\_uncased\_l.24\_h.1024\_a.16\_tok.wordpiecetokenizer\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.362 & 0.385 & 0.699 & 0.584 & 0.366 & 0.345 & 0.455 \\ 
  X.CF...bio.dischargesummarybert\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.391 & 0.479 & 0.545 & 0.534 & 0.351 & 0.448 & 0.455 \\ 
  X.CF...bio.clinicalbert\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.353 & 0.504 & 0.540 & 0.530 & 0.364 & 0.471 & 0.454 \\ 
  X.CF...bio.dischargesummarybert\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.377 & 0.419 & 0.541 & 0.524 & 0.398 & 0.459 & 0.452 \\ 
  X.SW...dischargesummarybert\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.435 & 0.466 & 0.523 & 0.528 & 0.350 & 0.415 & 0.452 \\ 
  X.SW...dischargesummarybert\_tok.wordpiecetokenizer\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.382 & 0.415 & 0.604 & 0.532 & 0.386 & 0.396 & 0.451 \\ 
  X.SW...clinicalbert\_tok.wordpiecetokenizer\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.365 & 0.409 & 0.623 & 0.541 & 0.386 & 0.384 & 0.450 \\ 
  X.CF...bio.dischargesummarybert\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.377 & 0.439 & 0.541 & 0.536 & 0.366 & 0.433 & 0.447 \\ 
  X.LC...dischargesummarybert\_tok.wordpiecetokenizer\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.398 & 0.484 & 0.540 & 0.527 & 0.333 & 0.418 & 0.447 \\ 
  X.LC...clinicalbert\_tok.wordpiecetokenizer\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.425 & 0.490 & 0.526 & 0.521 & 0.319 & 0.417 & 0.447 \\ 
  X.CF...bio.clinicalbert\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.428 & 0.460 & 0.526 & 0.520 & 0.339 & 0.418 & 0.447 \\ 
  X.SW...clinicalbert\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.395 & 0.456 & 0.520 & 0.517 & 0.359 & 0.440 & 0.446 \\ 
  X.LC...bio.dischargesummarybert\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.377 & 0.473 & 0.526 & 0.525 & 0.365 & 0.424 & 0.446 \\ 
  X.LC...dischargesummarybert\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.443 & 0.507 & 0.506 & 0.512 & 0.329 & 0.387 & 0.446 \\ 
  X.LC...bio.dischargesummarybert\_tok.wordpiecetokenizer\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.371 & 0.447 & 0.529 & 0.517 & 0.375 & 0.447 & 0.446 \\ 
  X.CF...clinicalbert\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.379 & 0.458 & 0.548 & 0.533 & 0.357 & 0.409 & 0.445 \\ 
  X.LC...clinicalbert\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.396 & 0.472 & 0.517 & 0.509 & 0.357 & 0.434 & 0.445 \\ 
  X.CF...clinicalbert\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.339 & 0.442 & 0.552 & 0.534 & 0.369 & 0.454 & 0.445 \\ 
  X.CF...BiomedNLP.PubMedBERT.base.uncased.abstract.fulltextbiomednlp.pubmedbert.base.uncased.abstract.fulltext\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.273 & 0.331 & 0.618 & 0.519 & 0.427 & 0.520 & 0.444 \\ 
  X.SW...bio.dischargesummarybert\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.396 & 0.483 & 0.513 & 0.510 & 0.336 & 0.447 & 0.443 \\ 
  X.CF...BiomedNLP.PubMedBERT.base.uncased.abstract.fulltextbiomednlp.pubmedbert.base.uncased.abstract.fulltext\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.264 & 0.322 & 0.621 & 0.521 & 0.426 & 0.512 & 0.441 \\ 
  X.CF...bio.clinicalbert\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.359 & 0.392 & 0.548 & 0.521 & 0.397 & 0.409 & 0.438 \\ 
  X.CF...dischargesummarybert\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.333 & 0.374 & 0.558 & 0.532 & 0.358 & 0.431 & 0.429 \\ 
  X.CF...dischargesummarybert\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.374 & 0.423 & 0.532 & 0.523 & 0.332 & 0.392 & 0.428 \\ 
  X.CF...BiomedNLP.PubMedBERT.base.uncased.abstractbiomednlp.pubmedbert.base.uncased.abstract\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.352 & 0.391 & 0.482 & 0.382 & 0.288 & 0.411 & 0.378 \\ 
  X.CF...BiomedNLP.PubMedBERT.base.uncased.abstractbiomednlp.pubmedbert.base.uncased.abstract\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.354 & 0.405 & 0.481 & 0.383 & 0.268 & 0.406 & 0.376 \\ 
  X.CF...BiomedNLP.PubMedBERT.base.uncased.abstractbiomednlp.pubmedbert.base.uncased.abstract\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.314 & 0.400 & 0.464 & 0.358 & 0.280 & 0.416 & 0.363 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
