\begin{table}[!h]
\centering
\caption{Table \label{table:BioSentenceSimFinalRawOutputFiles}: Pearson (r), Spearman ($ho$) and Harmonic score (h) obtained by the BERT similarity methods evaluated herein.} 
\begingroup\tiny
\begin{tabular}{rrrrrrrrrrr}
  \hline \multicolumn{1}{c}{ } & \multicolumn{3}{c}{BIOSSES} & \multicolumn{3}{c}{MedSTS} & \multicolumn{3}{c}{CTR} & \multicolumn{1}{c}{Avg} \\  \hline
 & r & $\rho$ & h & r & $\rho$ & h & r & $\rho$ & h & Avg \\ 
  \hline
Human & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  Human.1 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\ 
  X.SW...oubiobert.base.uncasedoubiobert.base.uncased\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.687 & 0.729 & 0.707 & 0.707 & 0.583 & 0.639 & 0.670 & 0.695 & 0.682 & 0.676 \\ 
  X.CF...oubiobert.base.uncasedoubiobert.base.uncased\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.687 & 0.729 & 0.707 & 0.707 & 0.583 & 0.639 & 0.670 & 0.695 & 0.682 & 0.676 \\ 
  X.LC...oubiobert.base.uncasedoubiobert.base.uncased\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.default\_ner.none & 0.687 & 0.729 & 0.707 & 0.707 & 0.583 & 0.639 & 0.670 & 0.695 & 0.682 & 0.676 \\ 
  X.LC...oubiobert.base.uncasedoubiobert.base.uncased\_tok.wordpiecetokenizer\_notlc\_sw.nonestopwords\_cf.default\_ner.none & 0.687 & 0.729 & 0.707 & 0.707 & 0.583 & 0.639 & 0.670 & 0.695 & 0.682 & 0.676 \\ 
  X.SW...oubiobert.base.uncasedoubiobert.base.uncased\_tok.wordpiecetokenizer\_lc\_sw.nltk2018stopwords\_cf.default\_ner.none & 0.625 & 0.639 & 0.632 & 0.725 & 0.623 & 0.670 & 0.676 & 0.708 & 0.692 & 0.665 \\ 
  X.CF...oubiobert.base.uncasedoubiobert.base.uncased\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.blagec2019\_ner.none & 0.691 & 0.708 & 0.700 & 0.682 & 0.564 & 0.617 & 0.657 & 0.691 & 0.673 & 0.663 \\ 
  X.CF...oubiobert.base.uncasedoubiobert.base.uncased\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.biosses\_ner.none & 0.681 & 0.710 & 0.695 & 0.682 & 0.564 & 0.617 & 0.662 & 0.687 & 0.674 & 0.662 \\ 
  X.CF...oubiobert.base.uncasedoubiobert.base.uncased\_tok.wordpiecetokenizer\_lc\_sw.nonestopwords\_cf.none\_ner.none & 0.653 & 0.665 & 0.659 & 0.689 & 0.570 & 0.624 & 0.683 & 0.711 & 0.696 & 0.660 \\ 
  X.SW...oubiobert.base.uncasedoubiobert.base.uncased\_tok.wordpiecetokenizer\_lc\_sw.biosses2017stopwords\_cf.default\_ner.none & 0.608 & 0.627 & 0.617 & 0.730 & 0.622 & 0.672 & 0.669 & 0.696 & 0.682 & 0.657 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
