difficulty walking<>antalgic gait
rheumatoid nodule<>lung nodule
hand splint<>splinter hemorrhage
diabetes<>polyp
portal hypertension<>nevus
congestive heart failure<>portal hypertension
peripheral edema<>pulmonary edema
kidney stone<>ureteral obstruction
back pain<>spinal stenosis
osteophyte<>heberdens node
rheumatoid arthritis<>rheumatoid nodule
contraceptive<>contraindicated
immunization<>immunodeficient
myopathy<>dermatomyositis
HMG Co A reductase inhibitor<>hyperlipidemia
weakness<>neuropathy
dyspnea<>tachypnea
pulmonary embolus<>hemoptysis
osteoarthritis<>bone sclerosis
drawer sign<>knee pain
laxity<>Marfan Syndrome
trigger point<>fibromyalgia
morning stiffness<>rheumatoid arthriits
stroke<>hemipareisis
brainstem<>cranial nerve
swallowing<>peristalsis
dysphagia<>hypomotility
T wave<>myocaridal infarction
cavitation<>tuberculosis
metastasis<>carcinomatosis
temporal arteritis<>headache
Antinuclear antibody (ANA)<>autoimmune
Raynauds phenomenon<>digital ischemia
scleroderma<>systemic sclerosis
pneumonia<>infiltrate
ileitis<>Crohns Disease
paraneoplastic<>malignancy
Rheumatoid arthritis<>joint erosion
necrosis<>liquefaction
diarrhea<>colitis
dyspepsia<>peptic ulcer disease
confusion<>delusion
hallucination<>psychotic
stomatitis<>mouth ulcer
pulmonary embolus<>pneumonia
rheumatoid arthritis<>arthroscopy
injection<>synovial effusion
uveitis<>HLA B27
vasculitis<>thrombus
sepsis<>hypotension
urticaria<>buterfly rash
gastrosomy<>malnutrition
edema<>glomerular filtration rate
Colonoscopy<>polyp
cortisone<>osteoporosis
aortic stenosis<>calcification
malaria<>amebiasis
neuropathy<>paralysis
seizure<>headache
lymphoid hyperplasia<>xerostomia
sarcoidosis<>Vitamin D
leg ulcer<>varicsoe vein
walking<>stair climbing
panniculitis<>lipoma
arrythmia<>mitral valve
hemolysis<>hemoglobin
dysguesia<>swallowing
dysparunia<>ovulation
penicillin<>allergy
leukemia<>stem cell
prostate cancer<>acid phosphatase
meniscus<>osteoarthritis
sodium<>mri
prothombin<>syringe
multiple myeloma<>depression
diabetes<>rheumatoid nodule
ketoacidosis<>lupus
tracheal stenosis<>colon cancer
sinusitis<>sinusoid
cryptogenic cirrhosis<>gastrin
heart failure<>psychosis
rectal polyp<>laryngeal cancer
antiphospholipid antibody<>acne
perseveration<>venous stasis ulcer
bipolar depression<>junctional rhythm
mitral stenosis<>peptic ulcer disease
acute respiratory distress syndrome<>celluitis
spinal cord compression<>wound compress
cervical spinal stenosis<>alcoholic cirrhosis
autoimmune hepatitis<>premature labor
cerebral aneurysm<>pulmonary embolus
small cell carcinoma of lung<>type 2 diabetes
hemetemesis<>xerostomia
corneal ulcer<>decubitus ulcer
dyspnea<>myalgia
chronic obstructive pulmonary disease<>haletosis
osteoarthritis<>nephrolithiasis
medial collateral ligament tear<>torsade de pointes
pulmonary fibrosis<>appendicitis
carpal tunnel syndrome<>alveolitis
erythema nodusum<>osteoporosis
