<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 U (http://www.xmlspy.com) by Ramon Yepes (Investronica) -->
<WordNetBasedExperiments xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\Versiones_Git_Oficiales_HESML\HESML\HESML_Library\ReproducibleExperiments\WordNetBasedExperiments.xsd">
	<SingleDatasetSimilarityValuesExperiment>
		<OutputFileName>raw_similarity_values_MC28_dataset.csv</OutputFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<DatasetFileName>Miller_Charles_28_dataset.csv</DatasetFileName>
		<RawWordVectorFiles>
			<EmbVectorFiles>
				<VectorFile>..\WordEmbeddings\attract-reppel.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\fastext.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\glove.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cbow.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\sp.500d.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-ws.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-sl.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cf.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\wordnet-randomwalks.emb</VectorFile>
			</EmbVectorFiles>
			<UKBVectorFiles>
				<VectorFile>..\WordEmbeddings\wordnet-1000d.ppv</VectorFile>
			</UKBVectorFiles>
			<NasariVectorFiles>
				<NasariVectorFile>
					<SensesFile>..\WordEmbeddings\nasari\en_wordsenses_BN.txt</SensesFile>
					<VectorFile>..\WordEmbeddings\nasari\nasari-unified</VectorFile>
				</NasariVectorFile>
			</NasariVectorFiles>
		</RawWordVectorFiles>
	</SingleDatasetSimilarityValuesExperiment>
	<SingleDatasetSimilarityValuesExperiment>
		<OutputFileName>raw_similarity_values_RG65_dataset.csv</OutputFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<DatasetFileName>Rubenstein_Goodenough_dataset.csv</DatasetFileName>
		<WordNetMeasures>
			<WordNetDatabaseFileName>data.noun</WordNetDatabaseFileName>
			<WordNetDatabaseDirectory>../Wordnet-3.0/dict</WordNetDatabaseDirectory>
			<SimilarityMeasures>
				<SpecificSimilarityMeasure>
					<MeasureType>CosineNormWeightedJiangConrath</MeasureType>
					<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Zhou</MeasureType>
					<IntrinsicICModel>Seco</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>CosineNormJiangConrath</MeasureType>
					<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>PirroSeco</MeasureType>
					<IntrinsicICModel>Seco</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Taieb2014</MeasureType>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>CaiStrategy2</MeasureType>
					<IntrinsicICModel>Cai</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>JiangConrath</MeasureType>
					<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Resnik</MeasureType>
					<IntrinsicICModel>CondProbRefLeavesSubsumersRatio</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Lin</MeasureType>
					<IntrinsicICModel>Seco</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Rada</MeasureType>
				</SpecificSimilarityMeasure>
			</SimilarityMeasures>
		</WordNetMeasures>
		<RawWordVectorFiles>
			<EmbVectorFiles>
				<VectorFile>..\WordEmbeddings\attract-reppel.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\fastext.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\glove.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cbow.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\sp.500d.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-ws.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-sl.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cf.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\wordnet-randomwalks.emb</VectorFile>
			</EmbVectorFiles>
			<UKBVectorFiles>
				<VectorFile>..\WordEmbeddings\wordnet-1000d.ppv</VectorFile>
			</UKBVectorFiles>
			<NasariVectorFiles>
				<NasariVectorFile>
					<SensesFile>..\WordEmbeddings\nasari\en_wordsenses_BN.txt</SensesFile>
					<VectorFile>..\WordEmbeddings\nasari\nasari-unified</VectorFile>
				</NasariVectorFile>
			</NasariVectorFiles>
		</RawWordVectorFiles>
	</SingleDatasetSimilarityValuesExperiment>
	<SingleDatasetSimilarityValuesExperiment>
		<OutputFileName>raw_similarity_values_PSfull_dataset.csv</OutputFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<DatasetFileName>PirroSeco_full_dataset.csv</DatasetFileName>
		<WordNetMeasures>
			<WordNetDatabaseFileName>data.noun</WordNetDatabaseFileName>
			<WordNetDatabaseDirectory>../Wordnet-3.0/dict</WordNetDatabaseDirectory>
			<SimilarityMeasures>
				<SpecificSimilarityMeasure>
					<MeasureType>CosineNormWeightedJiangConrath</MeasureType>
					<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Zhou</MeasureType>
					<IntrinsicICModel>Seco</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>CosineNormJiangConrath</MeasureType>
					<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>PirroSeco</MeasureType>
					<IntrinsicICModel>Seco</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Taieb2014</MeasureType>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>CaiStrategy2</MeasureType>
					<IntrinsicICModel>Cai</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>JiangConrath</MeasureType>
					<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Resnik</MeasureType>
					<IntrinsicICModel>CondProbRefLeavesSubsumersRatio</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Lin</MeasureType>
					<IntrinsicICModel>Seco</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Rada</MeasureType>
				</SpecificSimilarityMeasure>
			</SimilarityMeasures>
		</WordNetMeasures>
		<RawWordVectorFiles>
			<EmbVectorFiles>
				<VectorFile>..\WordEmbeddings\attract-reppel.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\fastext.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\glove.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cbow.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\sp.500d.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-ws.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-sl.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cf.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\wordnet-randomwalks.emb</VectorFile>
			</EmbVectorFiles>
			<UKBVectorFiles>
				<VectorFile>..\WordEmbeddings\wordnet-1000d.ppv</VectorFile>
			</UKBVectorFiles>
			<NasariVectorFiles>
				<NasariVectorFile>
					<SensesFile>..\WordEmbeddings\nasari\en_wordsenses_BN.txt</SensesFile>
					<VectorFile>..\WordEmbeddings\nasari\nasari-unified</VectorFile>
				</NasariVectorFile>
			</NasariVectorFiles>
		</RawWordVectorFiles>
	</SingleDatasetSimilarityValuesExperiment>
	<SingleDatasetSimilarityValuesExperiment>
		<OutputFileName>raw_similarity_values_Agirre201_dataset.csv</OutputFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<DatasetFileName>Agirre201_dataset.csv</DatasetFileName>
		<WordNetMeasures>
			<WordNetDatabaseFileName>data.noun</WordNetDatabaseFileName>
			<WordNetDatabaseDirectory>../Wordnet-3.0/dict</WordNetDatabaseDirectory>
			<SimilarityMeasures>
				<SpecificSimilarityMeasure>
					<MeasureType>CosineNormWeightedJiangConrath</MeasureType>
					<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Zhou</MeasureType>
					<IntrinsicICModel>Seco</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>CosineNormJiangConrath</MeasureType>
					<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>PirroSeco</MeasureType>
					<IntrinsicICModel>Seco</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Taieb2014</MeasureType>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>CaiStrategy2</MeasureType>
					<IntrinsicICModel>Cai</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>JiangConrath</MeasureType>
					<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Resnik</MeasureType>
					<IntrinsicICModel>CondProbRefLeavesSubsumersRatio</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Lin</MeasureType>
					<IntrinsicICModel>Seco</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Rada</MeasureType>
				</SpecificSimilarityMeasure>
			</SimilarityMeasures>
		</WordNetMeasures>
		<RawWordVectorFiles>
			<EmbVectorFiles>
				<VectorFile>..\WordEmbeddings\attract-reppel.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\fastext.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\glove.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cbow.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\sp.500d.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-ws.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-sl.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cf.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\wordnet-randomwalks.emb</VectorFile>
			</EmbVectorFiles>
			<UKBVectorFiles>
				<VectorFile>..\WordEmbeddings\wordnet-1000d.ppv</VectorFile>
			</UKBVectorFiles>
			<NasariVectorFiles>
				<NasariVectorFile>
					<SensesFile>..\WordEmbeddings\nasari\en_wordsenses_BN.txt</SensesFile>
					<VectorFile>..\WordEmbeddings\nasari\nasari-unified</VectorFile>
				</NasariVectorFile>
			</NasariVectorFiles>
		</RawWordVectorFiles>
	</SingleDatasetSimilarityValuesExperiment>
	<SingleDatasetSimilarityValuesExperiment>
		<OutputFileName>raw_similarity_values_SimLex665_dataset.csv</OutputFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<DatasetFileName>SimLex665_dataset.csv</DatasetFileName>
		<WordNetMeasures>
			<WordNetDatabaseFileName>data.noun</WordNetDatabaseFileName>
			<WordNetDatabaseDirectory>../Wordnet-3.0/dict</WordNetDatabaseDirectory>
			<SimilarityMeasures>
				<SpecificSimilarityMeasure>
					<MeasureType>CosineNormWeightedJiangConrath</MeasureType>
					<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Zhou</MeasureType>
					<IntrinsicICModel>Seco</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>CosineNormJiangConrath</MeasureType>
					<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>PirroSeco</MeasureType>
					<IntrinsicICModel>Seco</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Taieb2014</MeasureType>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>CaiStrategy2</MeasureType>
					<IntrinsicICModel>Cai</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>JiangConrath</MeasureType>
					<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Resnik</MeasureType>
					<IntrinsicICModel>CondProbRefLeavesSubsumersRatio</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Lin</MeasureType>
					<IntrinsicICModel>Seco</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Rada</MeasureType>
				</SpecificSimilarityMeasure>
			</SimilarityMeasures>
		</WordNetMeasures>
		<RawWordVectorFiles>
			<EmbVectorFiles>
				<VectorFile>..\WordEmbeddings\attract-reppel.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\fastext.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\glove.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cbow.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\sp.500d.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-ws.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-sl.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cf.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\wordnet-randomwalks.emb</VectorFile>
			</EmbVectorFiles>
			<UKBVectorFiles>
				<VectorFile>..\WordEmbeddings\wordnet-1000d.ppv</VectorFile>
			</UKBVectorFiles>
			<NasariVectorFiles>
				<NasariVectorFile>
					<SensesFile>..\WordEmbeddings\nasari\en_wordsenses_BN.txt</SensesFile>
					<VectorFile>..\WordEmbeddings\nasari\nasari-unified</VectorFile>
				</NasariVectorFile>
			</NasariVectorFiles>
		</RawWordVectorFiles>
	</SingleDatasetSimilarityValuesExperiment>
	<SingleDatasetSimilarityValuesExperiment>
		<OutputFileName>raw_similarity_values_MTurk771_dataset.csv</OutputFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<DatasetFileName>Halawi_MTURK771_dataset.csv</DatasetFileName>
		<WordNetMeasures>
			<WordNetDatabaseFileName>data.noun</WordNetDatabaseFileName>
			<WordNetDatabaseDirectory>../Wordnet-3.0/dict</WordNetDatabaseDirectory>
			<SimilarityMeasures>
				<SpecificSimilarityMeasure>
					<MeasureType>CosineNormWeightedJiangConrath</MeasureType>
					<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Zhou</MeasureType>
					<IntrinsicICModel>Seco</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>CosineNormJiangConrath</MeasureType>
					<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>PirroSeco</MeasureType>
					<IntrinsicICModel>Seco</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Taieb2014</MeasureType>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>CaiStrategy2</MeasureType>
					<IntrinsicICModel>Cai</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>JiangConrath</MeasureType>
					<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Resnik</MeasureType>
					<IntrinsicICModel>CondProbRefLeavesSubsumersRatio</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Lin</MeasureType>
					<IntrinsicICModel>Seco</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Rada</MeasureType>
				</SpecificSimilarityMeasure>
			</SimilarityMeasures>
		</WordNetMeasures>
		<RawWordVectorFiles>
			<EmbVectorFiles>
				<VectorFile>..\WordEmbeddings\attract-reppel.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\fastext.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\glove.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cbow.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\sp.500d.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-ws.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-sl.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cf.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\wordnet-randomwalks.emb</VectorFile>
			</EmbVectorFiles>
			<UKBVectorFiles>
				<VectorFile>..\WordEmbeddings\wordnet-1000d.ppv</VectorFile>
			</UKBVectorFiles>
			<NasariVectorFiles>
				<NasariVectorFile>
					<SensesFile>..\WordEmbeddings\nasari\en_wordsenses_BN.txt</SensesFile>
					<VectorFile>..\WordEmbeddings\nasari\nasari-unified</VectorFile>
				</NasariVectorFile>
			</NasariVectorFiles>
		</RawWordVectorFiles>
	</SingleDatasetSimilarityValuesExperiment>
	<SingleDatasetSimilarityValuesExperiment>
		<OutputFileName>raw_similarity_values_MTurk287-235_dataset.csv</OutputFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<DatasetFileName>Radinsky_MTurk287_filtered235_dataset.csv</DatasetFileName>
		<WordNetMeasures>
			<WordNetDatabaseFileName>data.noun</WordNetDatabaseFileName>
			<WordNetDatabaseDirectory>../Wordnet-3.0/dict</WordNetDatabaseDirectory>
			<SimilarityMeasures>
				<SpecificSimilarityMeasure>
					<MeasureType>CosineNormWeightedJiangConrath</MeasureType>
					<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Zhou</MeasureType>
					<IntrinsicICModel>Seco</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>CosineNormJiangConrath</MeasureType>
					<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>PirroSeco</MeasureType>
					<IntrinsicICModel>Seco</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Taieb2014</MeasureType>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>CaiStrategy2</MeasureType>
					<IntrinsicICModel>Cai</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>JiangConrath</MeasureType>
					<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Resnik</MeasureType>
					<IntrinsicICModel>CondProbRefLeavesSubsumersRatio</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Lin</MeasureType>
					<IntrinsicICModel>Seco</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Rada</MeasureType>
				</SpecificSimilarityMeasure>
			</SimilarityMeasures>
		</WordNetMeasures>
		<RawWordVectorFiles>
			<EmbVectorFiles>
				<VectorFile>..\WordEmbeddings\attract-reppel.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\fastext.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\glove.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cbow.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\sp.500d.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-ws.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-sl.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cf.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\wordnet-randomwalks.emb</VectorFile>
			</EmbVectorFiles>
			<UKBVectorFiles>
				<VectorFile>..\WordEmbeddings\wordnet-1000d.ppv</VectorFile>
			</UKBVectorFiles>
			<NasariVectorFiles>
				<NasariVectorFile>
					<SensesFile>..\WordEmbeddings\nasari\en_wordsenses_BN.txt</SensesFile>
					<VectorFile>..\WordEmbeddings\nasari\nasari-unified</VectorFile>
				</NasariVectorFile>
			</NasariVectorFiles>
		</RawWordVectorFiles>
	</SingleDatasetSimilarityValuesExperiment>
	<SingleDatasetSimilarityValuesExperiment>
		<OutputFileName>raw_similarity_values_WS353Full_dataset.csv</OutputFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<DatasetFileName>WordSim353Full_dataset.csv</DatasetFileName>
		<WordNetMeasures>
			<WordNetDatabaseFileName>data.noun</WordNetDatabaseFileName>
			<WordNetDatabaseDirectory>../Wordnet-3.0/dict</WordNetDatabaseDirectory>
			<SimilarityMeasures>
				<SpecificSimilarityMeasure>
					<MeasureType>CosineNormWeightedJiangConrath</MeasureType>
					<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Zhou</MeasureType>
					<IntrinsicICModel>Seco</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>CosineNormJiangConrath</MeasureType>
					<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>PirroSeco</MeasureType>
					<IntrinsicICModel>Seco</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Taieb2014</MeasureType>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>CaiStrategy2</MeasureType>
					<IntrinsicICModel>Cai</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>JiangConrath</MeasureType>
					<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Resnik</MeasureType>
					<IntrinsicICModel>CondProbRefLeavesSubsumersRatio</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Lin</MeasureType>
					<IntrinsicICModel>Seco</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Rada</MeasureType>
				</SpecificSimilarityMeasure>
			</SimilarityMeasures>
		</WordNetMeasures>
		<RawWordVectorFiles>
			<EmbVectorFiles>
				<VectorFile>..\WordEmbeddings\attract-reppel.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\fastext.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\glove.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cbow.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\sp.500d.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-ws.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-sl.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cf.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\wordnet-randomwalks.emb</VectorFile>
			</EmbVectorFiles>
			<UKBVectorFiles>
				<VectorFile>..\WordEmbeddings\wordnet-1000d.ppv</VectorFile>
			</UKBVectorFiles>
			<NasariVectorFiles>
				<NasariVectorFile>
					<SensesFile>..\WordEmbeddings\nasari\en_wordsenses_BN.txt</SensesFile>
					<VectorFile>..\WordEmbeddings\nasari\nasari-unified</VectorFile>
				</NasariVectorFile>
			</NasariVectorFiles>
		</RawWordVectorFiles>
	</SingleDatasetSimilarityValuesExperiment>
	<SingleDatasetSimilarityValuesExperiment>
		<OutputFileName>raw_similarity_values_WS353Rel_dataset.csv</OutputFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<DatasetFileName>WordSim353Rel_dataset.csv</DatasetFileName>
		<WordNetMeasures>
			<WordNetDatabaseFileName>data.noun</WordNetDatabaseFileName>
			<WordNetDatabaseDirectory>../Wordnet-3.0/dict</WordNetDatabaseDirectory>
			<SimilarityMeasures>
				<SpecificSimilarityMeasure>
					<MeasureType>CosineNormWeightedJiangConrath</MeasureType>
					<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Zhou</MeasureType>
					<IntrinsicICModel>Seco</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>CosineNormJiangConrath</MeasureType>
					<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>PirroSeco</MeasureType>
					<IntrinsicICModel>Seco</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Taieb2014</MeasureType>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>CaiStrategy2</MeasureType>
					<IntrinsicICModel>Cai</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>JiangConrath</MeasureType>
					<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Resnik</MeasureType>
					<IntrinsicICModel>CondProbRefLeavesSubsumersRatio</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Lin</MeasureType>
					<IntrinsicICModel>Seco</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Rada</MeasureType>
				</SpecificSimilarityMeasure>
			</SimilarityMeasures>
		</WordNetMeasures>
		<RawWordVectorFiles>
			<EmbVectorFiles>
				<VectorFile>..\WordEmbeddings\attract-reppel.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\fastext.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\glove.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cbow.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\sp.500d.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-ws.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-sl.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cf.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\wordnet-randomwalks.emb</VectorFile>
			</EmbVectorFiles>
			<UKBVectorFiles>
				<VectorFile>..\WordEmbeddings\wordnet-1000d.ppv</VectorFile>
			</UKBVectorFiles>
			<NasariVectorFiles>
				<NasariVectorFile>
					<SensesFile>..\WordEmbeddings\nasari\en_wordsenses_BN.txt</SensesFile>
					<VectorFile>..\WordEmbeddings\nasari\nasari-unified</VectorFile>
				</NasariVectorFile>
			</NasariVectorFiles>
		</RawWordVectorFiles>
	</SingleDatasetSimilarityValuesExperiment>
	<SingleDatasetSimilarityValuesExperiment>
		<OutputFileName>raw_similarity_values_Rel122_dataset.csv</OutputFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<DatasetFileName>Rel122_dataset.csv</DatasetFileName>
		<WordNetMeasures>
			<WordNetDatabaseFileName>data.noun</WordNetDatabaseFileName>
			<WordNetDatabaseDirectory>../Wordnet-3.0/dict</WordNetDatabaseDirectory>
			<SimilarityMeasures>
				<SpecificSimilarityMeasure>
					<MeasureType>CosineNormWeightedJiangConrath</MeasureType>
					<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Zhou</MeasureType>
					<IntrinsicICModel>Seco</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>CosineNormJiangConrath</MeasureType>
					<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>PirroSeco</MeasureType>
					<IntrinsicICModel>Seco</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Taieb2014</MeasureType>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>CaiStrategy2</MeasureType>
					<IntrinsicICModel>Cai</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>JiangConrath</MeasureType>
					<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Resnik</MeasureType>
					<IntrinsicICModel>CondProbRefLeavesSubsumersRatio</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Lin</MeasureType>
					<IntrinsicICModel>Seco</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Rada</MeasureType>
				</SpecificSimilarityMeasure>
			</SimilarityMeasures>
		</WordNetMeasures>
		<RawWordVectorFiles>
			<EmbVectorFiles>
				<VectorFile>..\WordEmbeddings\attract-reppel.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\fastext.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\glove.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cbow.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\sp.500d.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-ws.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-sl.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cf.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\wordnet-randomwalks.emb</VectorFile>
			</EmbVectorFiles>
			<UKBVectorFiles>
				<VectorFile>..\WordEmbeddings\wordnet-1000d.ppv</VectorFile>
			</UKBVectorFiles>
			<NasariVectorFiles>
				<NasariVectorFile>
					<SensesFile>..\WordEmbeddings\nasari\en_wordsenses_BN.txt</SensesFile>
					<VectorFile>..\WordEmbeddings\nasari\nasari-unified</VectorFile>
				</NasariVectorFile>
			</NasariVectorFiles>
		</RawWordVectorFiles>
	</SingleDatasetSimilarityValuesExperiment>
	<SingleDatasetSimilarityValuesExperiment>
		<OutputFileName>raw_similarity_valuesSimLex111_dataset.csv</OutputFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<DatasetFileName>SimLex111_adjectives_dataset.csv</DatasetFileName>
		<RawWordVectorFiles>
			<EmbVectorFiles>
				<VectorFile>..\WordEmbeddings\attract-reppel.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\fastext.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\glove.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cbow.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\sp.500d.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-ws.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-sl.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cf.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\wordnet-randomwalks.emb</VectorFile>
			</EmbVectorFiles>
			<UKBVectorFiles>
				<VectorFile>..\WordEmbeddings\wordnet-1000d.ppv</VectorFile>
			</UKBVectorFiles>
			<NasariVectorFiles>
				<NasariVectorFile>
					<SensesFile>..\WordEmbeddings\nasari\en_wordsenses_BN.txt</SensesFile>
					<VectorFile>..\WordEmbeddings\nasari\nasari-unified</VectorFile>
				</NasariVectorFile>
			</NasariVectorFiles>
		</RawWordVectorFiles>
	</SingleDatasetSimilarityValuesExperiment>
	<SingleDatasetSimilarityValuesExperiment>
		<OutputFileName>raw_similarity_values_SimLex222_dataset.csv</OutputFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<DatasetFileName>SimLex222_verbs_dataset.csv</DatasetFileName>
		<RawWordVectorFiles>
			<EmbVectorFiles>
				<VectorFile>..\WordEmbeddings\attract-reppel.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\fastext.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\glove.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cbow.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\sp.500d.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-ws.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-sl.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cf.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\wordnet-randomwalks.emb</VectorFile>
			</EmbVectorFiles>
			<UKBVectorFiles>
				<VectorFile>..\WordEmbeddings\wordnet-1000d.ppv</VectorFile>
			</UKBVectorFiles>
			<NasariVectorFiles>
				<NasariVectorFile>
					<SensesFile>..\WordEmbeddings\nasari\en_wordsenses_BN.txt</SensesFile>
					<VectorFile>..\WordEmbeddings\nasari\nasari-unified</VectorFile>
				</NasariVectorFile>
			</NasariVectorFiles>
		</RawWordVectorFiles>
	</SingleDatasetSimilarityValuesExperiment>
	<SingleDatasetSimilarityValuesExperiment>
		<OutputFileName>raw_similarity_values_SimLex999_dataset.csv</OutputFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<DatasetFileName>SimLex999_dataset.csv</DatasetFileName>
		<RawWordVectorFiles>
			<EmbVectorFiles>
				<VectorFile>..\WordEmbeddings\attract-reppel.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\fastext.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\glove.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cbow.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\sp.500d.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-ws.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-sl.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cf.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\wordnet-randomwalks.emb</VectorFile>
			</EmbVectorFiles>
			<UKBVectorFiles>
				<VectorFile>..\WordEmbeddings\wordnet-1000d.ppv</VectorFile>
			</UKBVectorFiles>
			<NasariVectorFiles>
				<NasariVectorFile>
					<SensesFile>..\WordEmbeddings\nasari\en_wordsenses_BN.txt</SensesFile>
					<VectorFile>..\WordEmbeddings\nasari\nasari-unified</VectorFile>
				</NasariVectorFile>
			</NasariVectorFiles>
		</RawWordVectorFiles>
	</SingleDatasetSimilarityValuesExperiment>
	<SingleDatasetSimilarityValuesExperiment>
		<OutputFileName>raw_similarity_values_SimVerb3500_dataset.csv</OutputFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<DatasetFileName>Gerz_SimVerb3500_dataset.csv</DatasetFileName>
		<RawWordVectorFiles>
			<EmbVectorFiles>
				<VectorFile>..\WordEmbeddings\attract-reppel.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\fastext.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\glove.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cbow.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\sp.500d.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-ws.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-sl.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cf.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\wordnet-randomwalks.emb</VectorFile>
			</EmbVectorFiles>
			<UKBVectorFiles>
				<VectorFile>..\WordEmbeddings\wordnet-1000d.ppv</VectorFile>
			</UKBVectorFiles>
			<NasariVectorFiles>
				<NasariVectorFile>
					<SensesFile>..\WordEmbeddings\nasari\en_wordsenses_BN.txt</SensesFile>
					<VectorFile>..\WordEmbeddings\nasari\nasari-unified</VectorFile>
				</NasariVectorFile>
			</NasariVectorFiles>
		</RawWordVectorFiles>
	</SingleDatasetSimilarityValuesExperiment>
	<SingleDatasetSimilarityValuesExperiment>
		<OutputFileName>raw_similarity_values_MEN_dataset.csv</OutputFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<DatasetFileName>MEN_dataset.csv</DatasetFileName>
		<RawWordVectorFiles>
			<EmbVectorFiles>
				<VectorFile>..\WordEmbeddings\attract-reppel.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\fastext.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\glove.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cbow.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\sp.500d.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-ws.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-sl.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cf.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\wordnet-randomwalks.emb</VectorFile>
			</EmbVectorFiles>
			<UKBVectorFiles>
				<VectorFile>..\WordEmbeddings\wordnet-1000d.ppv</VectorFile>
			</UKBVectorFiles>
			<NasariVectorFiles>
				<NasariVectorFile>
					<SensesFile>..\WordEmbeddings\nasari\en_wordsenses_BN.txt</SensesFile>
					<VectorFile>..\WordEmbeddings\nasari\nasari-unified</VectorFile>
				</NasariVectorFile>
			</NasariVectorFiles>
		</RawWordVectorFiles>
	</SingleDatasetSimilarityValuesExperiment>
	<SingleDatasetSimilarityValuesExperiment>
		<OutputFileName>raw_similarity_values_YP130_dataset.csv</OutputFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<DatasetFileName>Yang_YP130_dataset.csv</DatasetFileName>
		<RawWordVectorFiles>
			<EmbVectorFiles>
				<VectorFile>..\WordEmbeddings\attract-reppel.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\fastext.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\glove.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cbow.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\sp.500d.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-ws.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-sl.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cf.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\wordnet-randomwalks.emb</VectorFile>
			</EmbVectorFiles>
			<UKBVectorFiles>
				<VectorFile>..\WordEmbeddings\wordnet-1000d.ppv</VectorFile>
			</UKBVectorFiles>
			<NasariVectorFiles>
				<NasariVectorFile>
					<SensesFile>..\WordEmbeddings\nasari\en_wordsenses_BN.txt</SensesFile>
					<VectorFile>..\WordEmbeddings\nasari\nasari-unified</VectorFile>
				</NasariVectorFile>
			</NasariVectorFiles>
		</RawWordVectorFiles>
	</SingleDatasetSimilarityValuesExperiment>
	<SingleDatasetSimilarityValuesExperiment>
		<OutputFileName>raw_similarity_values_RareWords2034_dataset.csv</OutputFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<DatasetFileName>RareWords2034_dataset.csv</DatasetFileName>
		<RawWordVectorFiles>
			<EmbVectorFiles>
				<VectorFile>..\WordEmbeddings\attract-reppel.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\fastext.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\glove.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cbow.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\sp.500d.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-ws.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-sl.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cf.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\wordnet-randomwalks.emb</VectorFile>
			</EmbVectorFiles>
			<UKBVectorFiles>
				<VectorFile>..\WordEmbeddings\wordnet-1000d.ppv</VectorFile>
			</UKBVectorFiles>
			<NasariVectorFiles>
				<NasariVectorFile>
					<SensesFile>..\WordEmbeddings\nasari\en_wordsenses_BN.txt</SensesFile>
					<VectorFile>..\WordEmbeddings\nasari\nasari-unified</VectorFile>
				</NasariVectorFile>
			</NasariVectorFiles>
		</RawWordVectorFiles>
	</SingleDatasetSimilarityValuesExperiment>
	<SingleDatasetSimilarityValuesExperiment>
		<OutputFileName>raw_similarity_values_RareWords1401_dataset.csv</OutputFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<DatasetFileName>RareWords1401_dataset.csv</DatasetFileName>
		<RawWordVectorFiles>
			<EmbVectorFiles>
				<VectorFile>..\WordEmbeddings\attract-reppel.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\fastext.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\glove.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cbow.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\sp.500d.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-ws.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-sl.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cf.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\wordnet-randomwalks.emb</VectorFile>
			</EmbVectorFiles>
			<UKBVectorFiles>
				<VectorFile>..\WordEmbeddings\wordnet-1000d.ppv</VectorFile>
			</UKBVectorFiles>
			<NasariVectorFiles>
				<NasariVectorFile>
					<SensesFile>..\WordEmbeddings\nasari\en_wordsenses_BN.txt</SensesFile>
					<VectorFile>..\WordEmbeddings\nasari\nasari-unified</VectorFile>
				</NasariVectorFile>
			</NasariVectorFiles>
		</RawWordVectorFiles>
	</SingleDatasetSimilarityValuesExperiment>
	<SingleDatasetSimilarityValuesExperiment>
		<OutputFileName>raw_similarity_values_SCWS1994_dataset.csv</OutputFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<DatasetFileName>SCWS1994_dataset.csv</DatasetFileName>
		<RawWordVectorFiles>
			<EmbVectorFiles>
				<VectorFile>..\WordEmbeddings\attract-reppel.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\fastext.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\glove.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cbow.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\sp.500d.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-ws.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\paragram-sl.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\cf.emb</VectorFile>
				<VectorFile>..\WordEmbeddings\wordnet-randomwalks.emb</VectorFile>
			</EmbVectorFiles>
			<UKBVectorFiles>
				<VectorFile>..\WordEmbeddings\wordnet-1000d.ppv</VectorFile>
			</UKBVectorFiles>
			<NasariVectorFiles>
				<NasariVectorFile>
					<SensesFile>..\WordEmbeddings\nasari\en_wordsenses_BN.txt</SensesFile>
					<VectorFile>..\WordEmbeddings\nasari\nasari-unified</VectorFile>
				</NasariVectorFile>
			</NasariVectorFiles>
		</RawWordVectorFiles>
	</SingleDatasetSimilarityValuesExperiment>
</WordNetBasedExperiments>
