<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 U (http://www.xmlspy.com) by Ramon Yepes (Investronica) -->
<WordNetBasedExperiments xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\Versiones_Git_Oficiales_HESML\HESML\HESML_Library\ReproducibleExperiments\WordNetBasedExperiments.xsd">
	<SingleDatasetSimilarityValuesExperiment>
		<OutputFileName>raw_ontology_measures_MC28_dataset.csv</OutputFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<DatasetFileName>Miller_Charles_28_dataset.csv</DatasetFileName>
		<RawWordVectorFiles>
			<VectorFile>../WordEmbeddings/wordnet-randomwalks.emb</VectorFile>
			<VectorFile>../WordEmbeddings/cbow.emb</VectorFile>
			<VectorFile>../WordEmbeddings/cf.emb</VectorFile>
			<VectorFile>../WordEmbeddings/fastext.emb</VectorFile>
			<VectorFile>../WordEmbeddings/glove.emb</VectorFile>
			<VectorFile>../WordEmbeddings/paragram-sl.emb</VectorFile>
			<VectorFile>../WordEmbeddings/paragram-ws.emb</VectorFile>
			<VectorFile>../WordEmbeddings/sp.500d.emb</VectorFile>
			<VectorFile>../WordEmbeddings/attract-reppel.emb</VectorFile>
		</RawWordVectorFiles>
		<WordNetMeasures>
			<WordNetDatabaseFileName>data.noun</WordNetDatabaseFileName>
			<WordNetDatabaseDirectory>../Wordnet-3.0/dict</WordNetDatabaseDirectory>
			<SimilarityMeasures>
				<SpecificSimilarityMeasure>
					<MeasureType>CosineNormJiangConrath</MeasureType>
					<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>PirroSeco</MeasureType>
					<IntrinsicICModel>Seco</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Resnik</MeasureType>
					<IntrinsicICModel>CondProbRefLeavesSubsumersRatio</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Lin</MeasureType>
					<IntrinsicICModel>Seco</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>JiangConrath</MeasureType>
					<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
				</SpecificSimilarityMeasure>
			</SimilarityMeasures>
		</WordNetMeasures>
	</SingleDatasetSimilarityValuesExperiment>
</WordNetBasedExperiments>
