<?xml version="1.0" encoding="UTF-8"?>
<WordNetBasedExperiments xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\Versiones_Git_Oficiales_HESML\HESML\HESML_Library\ReproducibleExperiments\WordNetBasedExperiments.xsd">
	<SingleDatasetSimilarityValuesExperiment>
		<OutputFileName>raw_similarity_values_MC28_canonic_dataset.csv</OutputFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<DatasetFileName>Miller_Charles_28_canonic_dataset.csv</DatasetFileName>
		<WordNetMeasures>
			<WordNetDatabaseFileName>data.noun</WordNetDatabaseFileName>
			<WordNetDatabaseDirectory>../Wordnet-3.0/dict</WordNetDatabaseDirectory>
			<SimilarityMeasures>
				<SpecificSimilarityMeasure>
					<MeasureType>CosineNormWeightedJiangConrath</MeasureType>
					<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Zhou</MeasureType>
					<IntrinsicICModel>Seco</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>CosineNormJiangConrath</MeasureType>
					<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>PirroSeco</MeasureType>
					<IntrinsicICModel>Seco</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Taieb2014</MeasureType>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Gao2015Strategy3</MeasureType>
					<IntrinsicICModel>CondProbRefHyponyms</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>JiangConrath</MeasureType>
					<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Meng2012</MeasureType>
					<IntrinsicICModel>Seco</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>FaITH</MeasureType>
					<IntrinsicICModel>Seco</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Lin</MeasureType>
					<IntrinsicICModel>Seco</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Li2003Strategy3</MeasureType>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Sanchez2012</MeasureType>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Meng2014</MeasureType>
					<IntrinsicICModel>Seco</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Mubaid</MeasureType>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Resnik</MeasureType>
					<IntrinsicICModel>CondProbRefLeavesSubsumersRatio</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>PedersenPath</MeasureType>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>LeacockChodorow</MeasureType>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Garla</MeasureType>
					<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>Rada</MeasureType>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>WuPalmerFast</MeasureType>
				</SpecificSimilarityMeasure>
				<SpecificSimilarityMeasure>
					<MeasureType>CaiStrategy2</MeasureType>
					<IntrinsicICModel>Cai</IntrinsicICModel>
				</SpecificSimilarityMeasure>
			</SimilarityMeasures>
		</WordNetMeasures>
		<RawWordVectorFiles>
			<EmbVectorFiles>
				<VectorFile>../WordEmbeddings/attract-reppel.emb</VectorFile>
				<VectorFile>../WordEmbeddings/fastext.emb</VectorFile>
				<VectorFile>../WordEmbeddings/glove.emb</VectorFile>
				<VectorFile>../WordEmbeddings/cbow.emb</VectorFile>
				<VectorFile>../WordEmbeddings/sp.500d.emb</VectorFile>
				<VectorFile>../WordEmbeddings/paragram-ws.emb</VectorFile>
				<VectorFile>../WordEmbeddings/paragram-sl.emb</VectorFile>
				<VectorFile>../WordEmbeddings/cf.emb</VectorFile>
				<VectorFile>../WordEmbeddings/wordnet-randomwalks.emb</VectorFile>
			</EmbVectorFiles>
			<UKBVectorFiles>
				<VectorFile>../WordEmbeddings/wordnet-ukb.ppv</VectorFile>
			</UKBVectorFiles>
			<NasariVectorFiles>
				<NasariVectorFile>
					<SensesFile>../WordEmbeddings/nasari/en_wordsenses_BN.txt</SensesFile>
					<VectorFile>../WordEmbeddings/nasari/nasari-unified</VectorFile>
				</NasariVectorFile>
			</NasariVectorFiles>
		</RawWordVectorFiles>
	</SingleDatasetSimilarityValuesExperiment>
</WordNetBasedExperiments>
