<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 U (http://www.xmlspy.com) by Ramon Yepes (Investronica) -->
<!--Sample XML file generated by XMLSPY v5 U (http://www.xmlspy.com)-->
<WordNetBasedExperiments xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\Versiones_Git_Oficiales_HESML\HESML\HESML_Library\ReproducibleExperiments\WordNetBasedExperiments.xsd">
	<SingleDatasetSimilarityValuesExperiment>
		<OutputFileName>raw_ontology_measures_MC28_dataset.csv</OutputFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<DatasetFileName>Miller_Charles_28_dataset.csv</DatasetFileName>
		<WordNetDatabaseFileName>data.noun</WordNetDatabaseFileName>
		<WordNetDatabaseDirectory>../Wordnet-3.0/dict</WordNetDatabaseDirectory>
		<SimilarityMeasures>
			<SpecificSimilarityMeasure>
				<MeasureType>CosineNormJiangConrath</MeasureType>
				<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
			</SpecificSimilarityMeasure>
		</SimilarityMeasures>
	</SingleDatasetSimilarityValuesExperiment>
</WordNetBasedExperiments>
