<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 U (http://www.xmlspy.com) by Ramon Yepes (Investronica) -->
<WordNetBasedExperiments xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../WordNetBasedExperiments.xsd">
	<SingleDatasetSimilarityValuesExperiment>
		<OutputFileName>OntoBasedMeasures_WN3_RG65_dataset.csv</OutputFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<DatasetFileName>Rubenstein_Goodenough_dataset.csv</DatasetFileName>
		<WordNetDatabaseFileName>data.noun</WordNetDatabaseFileName>
		<WordNetDatabaseDirectory>../Wordnet-3.0/dict</WordNetDatabaseDirectory>
		<SimilarityMeasures>
			<SpecificSimilarityMeasure>
				<MeasureType>CosineNormWeightedJiangConrath</MeasureType>
				<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
			</SpecificSimilarityMeasure>
			<SpecificSimilarityMeasure>
				<MeasureType>Zhou</MeasureType>
				<IntrinsicICModel>Seco</IntrinsicICModel>
			</SpecificSimilarityMeasure>
			<SpecificSimilarityMeasure>
				<MeasureType>CosineNormJiangConrath</MeasureType>
				<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
			</SpecificSimilarityMeasure>
			<SpecificSimilarityMeasure>
				<MeasureType>PirroSeco</MeasureType>
				<IntrinsicICModel>Seco</IntrinsicICModel>
			</SpecificSimilarityMeasure>
			<SpecificSimilarityMeasure>
				<MeasureType>Taieb2014</MeasureType>
			</SpecificSimilarityMeasure>
			<SpecificSimilarityMeasure>
				<MeasureType>JiangConrath</MeasureType>
				<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
			</SpecificSimilarityMeasure>
			<SpecificSimilarityMeasure>
				<MeasureType>Lin</MeasureType>
				<IntrinsicICModel>Seco</IntrinsicICModel>
			</SpecificSimilarityMeasure>
			<SpecificSimilarityMeasure>
				<MeasureType>Resnik</MeasureType>
				<IntrinsicICModel>CondProbRefLeavesSubsumersRatio</IntrinsicICModel>
			</SpecificSimilarityMeasure>
		</SimilarityMeasures>
	</SingleDatasetSimilarityValuesExperiment>
</WordNetBasedExperiments>
