<?xml version="1.0" encoding="UTF-8"?>
<WordNetBasedExperiments xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../WordNetBasedExperiments.xsd">
	<MultipleDatasetsExperiment>
		<OutputFileName>EAAI_table4_nonICmeasures.csv</OutputFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<ConceptFrequencyFilesDir>../PedersenICmodels/WordNet-InfoContent-3.0</ConceptFrequencyFilesDir>
		<CorrelationOutputMetrics>Pearson</CorrelationOutputMetrics>
		<WordNetDatabaseFileName>data.noun</WordNetDatabaseFileName>
		<SimilarityMeasures>
			<SpecificSimilarityMeasure>
				<MeasureType>Taieb2014</MeasureType>
			</SpecificSimilarityMeasure>
			<SpecificSimilarityMeasure>
				<MeasureType>Taieb2014sim2</MeasureType>
			</SpecificSimilarityMeasure>
			<SpecificSimilarityMeasure>
				<MeasureType>Li2003Strategy3</MeasureType>
			</SpecificSimilarityMeasure>
			<SpecificSimilarityMeasure>
				<MeasureType>Li2003Strategy4</MeasureType>
			</SpecificSimilarityMeasure>
			<SpecificSimilarityMeasure>
				<MeasureType>Sanchez2012</MeasureType>
			</SpecificSimilarityMeasure>
		</SimilarityMeasures>
		<WordNetVersions>
			<WordNetDatabaseDirectory>../WordNet-2.1/dict</WordNetDatabaseDirectory>
			<WordNetDatabaseDirectory>../Wordnet-3.0/dict</WordNetDatabaseDirectory>
			<WordNetDatabaseDirectory>../Wordnet-3.1/dict</WordNetDatabaseDirectory>
		</WordNetVersions>
		<WNDatasets>
			<DatasetFileName>Rubenstein_Goodenough_dataset.csv</DatasetFileName>
			<DatasetFileName>PirroSeco_full_dataset.csv</DatasetFileName>
		</WNDatasets>
	</MultipleDatasetsExperiment>
	<MixedICmodelsExperiment>
		<WordNetDatabaseFileName>data.noun</WordNetDatabaseFileName>
		<WordNetDatabaseDirectory>../WordNet-2.1/dict</WordNetDatabaseDirectory>
		<OutputFileName>EAAI_table5_RG65.csv</OutputFileName>
		<DatasetFileName>Rubenstein_Goodenough_dataset.csv</DatasetFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<CorrelationOutputMetrics>Pearson</CorrelationOutputMetrics>
		<ConceptFrequencyFilesDir>../PedersenICmodels/WordNet-InfoContent-3.0</ConceptFrequencyFilesDir>
		<SimilarityMeasures>
			<SimilarityMeasure>Resnik</SimilarityMeasure>
			<SimilarityMeasure>Lin</SimilarityMeasure>
			<SimilarityMeasure>JiangConrath</SimilarityMeasure>
			<SimilarityMeasure>Li2003Strategy9</SimilarityMeasure>
			<SimilarityMeasure>Zhou</SimilarityMeasure>
			<SimilarityMeasure>PirroSeco</SimilarityMeasure>
			<SimilarityMeasure>Meng2012</SimilarityMeasure>
			<SimilarityMeasure>Meng2014</SimilarityMeasure>
			<SimilarityMeasure>Gao2015Strategy3</SimilarityMeasure>
			<SimilarityMeasure>WeightedJiangConrath</SimilarityMeasure>
			<SimilarityMeasure>CosineNormJiangConrath</SimilarityMeasure>
			<SimilarityMeasure>CosineNormWeightedJiangConrath</SimilarityMeasure>
		</SimilarityMeasures>
		<ICmodels>
			<IntrinsicICModel>Seco</IntrinsicICModel>
			<IntrinsicICModel>Zhou</IntrinsicICModel>
			<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
			<IntrinsicICModel>Sanchez2012</IntrinsicICModel>
			<IntrinsicICModel>Meng</IntrinsicICModel>
			<IntrinsicICModel>Yuan</IntrinsicICModel>
		</ICmodels>
	</MixedICmodelsExperiment>
	<MixedICmodelsExperiment>
		<WordNetDatabaseFileName>data.noun</WordNetDatabaseFileName>
		<WordNetDatabaseDirectory>../WordNet-2.1/dict</WordNetDatabaseDirectory>
		<OutputFileName>EAAI_table5_PS.csv</OutputFileName>
		<DatasetFileName>PirroSeco_full_dataset.csv</DatasetFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<CorrelationOutputMetrics>Pearson</CorrelationOutputMetrics>
		<ConceptFrequencyFilesDir>../PedersenICmodels/WordNet-InfoContent-3.0</ConceptFrequencyFilesDir>
		<SimilarityMeasures>
			<SimilarityMeasure>Resnik</SimilarityMeasure>
			<SimilarityMeasure>Lin</SimilarityMeasure>
			<SimilarityMeasure>JiangConrath</SimilarityMeasure>
			<SimilarityMeasure>Li2003Strategy9</SimilarityMeasure>
			<SimilarityMeasure>Zhou</SimilarityMeasure>
			<SimilarityMeasure>PirroSeco</SimilarityMeasure>
			<SimilarityMeasure>Meng2012</SimilarityMeasure>
			<SimilarityMeasure>Meng2014</SimilarityMeasure>
			<SimilarityMeasure>Gao2015Strategy3</SimilarityMeasure>
			<SimilarityMeasure>WeightedJiangConrath</SimilarityMeasure>
			<SimilarityMeasure>CosineNormJiangConrath</SimilarityMeasure>
			<SimilarityMeasure>CosineNormWeightedJiangConrath</SimilarityMeasure>
		</SimilarityMeasures>
		<ICmodels>
			<IntrinsicICModel>Seco</IntrinsicICModel>
			<IntrinsicICModel>Zhou</IntrinsicICModel>
			<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
			<IntrinsicICModel>Sanchez2012</IntrinsicICModel>
			<IntrinsicICModel>Meng</IntrinsicICModel>
			<IntrinsicICModel>Yuan</IntrinsicICModel>
		</ICmodels>
	</MixedICmodelsExperiment>
	<MixedICmodelsExperiment>
		<WordNetDatabaseFileName>data.noun</WordNetDatabaseFileName>
		<WordNetDatabaseDirectory>../Wordnet-3.0/dict</WordNetDatabaseDirectory>
		<OutputFileName>EAAI_table6_RG65.csv</OutputFileName>
		<DatasetFileName>Rubenstein_Goodenough_dataset.csv</DatasetFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<CorrelationOutputMetrics>Pearson</CorrelationOutputMetrics>
		<ConceptFrequencyFilesDir>../PedersenICmodels/WordNet-InfoContent-3.0</ConceptFrequencyFilesDir>
		<SimilarityMeasures>
			<SimilarityMeasure>Resnik</SimilarityMeasure>
			<SimilarityMeasure>Lin</SimilarityMeasure>
			<SimilarityMeasure>JiangConrath</SimilarityMeasure>
			<SimilarityMeasure>Li2003Strategy9</SimilarityMeasure>
			<SimilarityMeasure>Zhou</SimilarityMeasure>
			<SimilarityMeasure>PirroSeco</SimilarityMeasure>
			<SimilarityMeasure>Meng2012</SimilarityMeasure>
			<SimilarityMeasure>Meng2014</SimilarityMeasure>
			<SimilarityMeasure>Gao2015Strategy3</SimilarityMeasure>
			<SimilarityMeasure>WeightedJiangConrath</SimilarityMeasure>
			<SimilarityMeasure>CosineNormJiangConrath</SimilarityMeasure>
			<SimilarityMeasure>CosineNormWeightedJiangConrath</SimilarityMeasure>
		</SimilarityMeasures>
		<ICmodels>
			<IntrinsicICModel>Seco</IntrinsicICModel>
			<IntrinsicICModel>Zhou</IntrinsicICModel>
			<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
			<IntrinsicICModel>Sanchez2012</IntrinsicICModel>
			<IntrinsicICModel>Meng</IntrinsicICModel>
			<IntrinsicICModel>Yuan</IntrinsicICModel>
			<CorpusBasedICModel>
				<Method>Resnik</Method>
				<ConceptFrequencyFilename>ic-bnc-resnik-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
			<CorpusBasedICModel>
				<Method>Resnik</Method>
				<ConceptFrequencyFilename>ic-brown-resnik-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
			<CorpusBasedICModel>
				<Method>Resnik</Method>
				<ConceptFrequencyFilename>ic-semcor-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
			<CorpusBasedICModel>
				<Method>Resnik</Method>
				<ConceptFrequencyFilename>ic-semcorraw-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
			<CorpusBasedICModel>
				<Method>Resnik</Method>
				<ConceptFrequencyFilename>ic-semcorraw-resnik-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
			<CorpusBasedICModel>
				<Method>Resnik</Method>
				<ConceptFrequencyFilename>ic-shaks-resnink-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
			<CorpusBasedICModel>
				<Method>Resnik</Method>
				<ConceptFrequencyFilename>ic-treebank-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
			<CorpusBasedICModel>
				<Method>Resnik</Method>
				<ConceptFrequencyFilename>ic-treebank-resnik-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
		</ICmodels>
	</MixedICmodelsExperiment>
	<MixedICmodelsExperiment>
		<WordNetDatabaseFileName>data.noun</WordNetDatabaseFileName>
		<WordNetDatabaseDirectory>../Wordnet-3.0/dict</WordNetDatabaseDirectory>
		<OutputFileName>EAAI_table7_PS.csv</OutputFileName>
		<DatasetFileName>PirroSeco_full_dataset.csv</DatasetFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<CorrelationOutputMetrics>Pearson</CorrelationOutputMetrics>
		<ConceptFrequencyFilesDir>../PedersenICmodels/WordNet-InfoContent-3.0</ConceptFrequencyFilesDir>
		<SimilarityMeasures>
			<SimilarityMeasure>Resnik</SimilarityMeasure>
			<SimilarityMeasure>Lin</SimilarityMeasure>
			<SimilarityMeasure>JiangConrath</SimilarityMeasure>
			<SimilarityMeasure>Li2003Strategy9</SimilarityMeasure>
			<SimilarityMeasure>Zhou</SimilarityMeasure>
			<SimilarityMeasure>PirroSeco</SimilarityMeasure>
			<SimilarityMeasure>Meng2012</SimilarityMeasure>
			<SimilarityMeasure>Meng2014</SimilarityMeasure>
			<SimilarityMeasure>Gao2015Strategy3</SimilarityMeasure>
			<SimilarityMeasure>WeightedJiangConrath</SimilarityMeasure>
			<SimilarityMeasure>CosineNormJiangConrath</SimilarityMeasure>
			<SimilarityMeasure>CosineNormWeightedJiangConrath</SimilarityMeasure>
		</SimilarityMeasures>
		<ICmodels>
			<IntrinsicICModel>Seco</IntrinsicICModel>
			<IntrinsicICModel>Zhou</IntrinsicICModel>
			<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
			<IntrinsicICModel>Sanchez2012</IntrinsicICModel>
			<IntrinsicICModel>Meng</IntrinsicICModel>
			<IntrinsicICModel>Yuan</IntrinsicICModel>
			<CorpusBasedICModel>
				<Method>Resnik</Method>
				<ConceptFrequencyFilename>ic-bnc-resnik-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
			<CorpusBasedICModel>
				<Method>Resnik</Method>
				<ConceptFrequencyFilename>ic-brown-resnik-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
			<CorpusBasedICModel>
				<Method>Resnik</Method>
				<ConceptFrequencyFilename>ic-semcor-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
			<CorpusBasedICModel>
				<Method>Resnik</Method>
				<ConceptFrequencyFilename>ic-semcorraw-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
			<CorpusBasedICModel>
				<Method>Resnik</Method>
				<ConceptFrequencyFilename>ic-semcorraw-resnik-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
			<CorpusBasedICModel>
				<Method>Resnik</Method>
				<ConceptFrequencyFilename>ic-shaks-resnink-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
			<CorpusBasedICModel>
				<Method>Resnik</Method>
				<ConceptFrequencyFilename>ic-treebank-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
			<CorpusBasedICModel>
				<Method>Resnik</Method>
				<ConceptFrequencyFilename>ic-treebank-resnik-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
		</ICmodels>
	</MixedICmodelsExperiment>
	<MixedICmodelsExperiment>
		<WordNetDatabaseFileName>data.noun</WordNetDatabaseFileName>
		<WordNetDatabaseDirectory>../Wordnet-3.1/dict</WordNetDatabaseDirectory>
		<OutputFileName>EAAI_table8_RG65.csv</OutputFileName>
		<DatasetFileName>Rubenstein_Goodenough_dataset.csv</DatasetFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<CorrelationOutputMetrics>Pearson</CorrelationOutputMetrics>
		<ConceptFrequencyFilesDir>../PedersenICmodels/WordNet-InfoContent-3.0</ConceptFrequencyFilesDir>
		<SimilarityMeasures>
			<SimilarityMeasure>Resnik</SimilarityMeasure>
			<SimilarityMeasure>Lin</SimilarityMeasure>
			<SimilarityMeasure>JiangConrath</SimilarityMeasure>
			<SimilarityMeasure>Li2003Strategy9</SimilarityMeasure>
			<SimilarityMeasure>Zhou</SimilarityMeasure>
			<SimilarityMeasure>PirroSeco</SimilarityMeasure>
			<SimilarityMeasure>Meng2012</SimilarityMeasure>
			<SimilarityMeasure>Meng2014</SimilarityMeasure>
			<SimilarityMeasure>Gao2015Strategy3</SimilarityMeasure>
			<SimilarityMeasure>WeightedJiangConrath</SimilarityMeasure>
			<SimilarityMeasure>CosineNormJiangConrath</SimilarityMeasure>
			<SimilarityMeasure>CosineNormWeightedJiangConrath</SimilarityMeasure>
		</SimilarityMeasures>
		<ICmodels>
			<IntrinsicICModel>Seco</IntrinsicICModel>
			<IntrinsicICModel>Zhou</IntrinsicICModel>
			<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
			<IntrinsicICModel>Sanchez2012</IntrinsicICModel>
			<IntrinsicICModel>Meng</IntrinsicICModel>
			<IntrinsicICModel>Yuan</IntrinsicICModel>
		</ICmodels>
	</MixedICmodelsExperiment>
	<MixedICmodelsExperiment>
		<WordNetDatabaseFileName>data.noun</WordNetDatabaseFileName>
		<WordNetDatabaseDirectory>../Wordnet-3.1/dict</WordNetDatabaseDirectory>
		<OutputFileName>EAAI_table8_PS.csv</OutputFileName>
		<DatasetFileName>PirroSeco_full_dataset.csv</DatasetFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<CorrelationOutputMetrics>Pearson</CorrelationOutputMetrics>
		<ConceptFrequencyFilesDir>../PedersenICmodels/WordNet-InfoContent-3.0</ConceptFrequencyFilesDir>
		<SimilarityMeasures>
			<SimilarityMeasure>Resnik</SimilarityMeasure>
			<SimilarityMeasure>Lin</SimilarityMeasure>
			<SimilarityMeasure>JiangConrath</SimilarityMeasure>
			<SimilarityMeasure>Li2003Strategy9</SimilarityMeasure>
			<SimilarityMeasure>Zhou</SimilarityMeasure>
			<SimilarityMeasure>PirroSeco</SimilarityMeasure>
			<SimilarityMeasure>Meng2012</SimilarityMeasure>
			<SimilarityMeasure>Meng2014</SimilarityMeasure>
			<SimilarityMeasure>Gao2015Strategy3</SimilarityMeasure>
			<SimilarityMeasure>WeightedJiangConrath</SimilarityMeasure>
			<SimilarityMeasure>CosineNormJiangConrath</SimilarityMeasure>
			<SimilarityMeasure>CosineNormWeightedJiangConrath</SimilarityMeasure>
		</SimilarityMeasures>
		<ICmodels>
			<IntrinsicICModel>Seco</IntrinsicICModel>
			<IntrinsicICModel>Zhou</IntrinsicICModel>
			<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
			<IntrinsicICModel>Sanchez2012</IntrinsicICModel>
			<IntrinsicICModel>Meng</IntrinsicICModel>
			<IntrinsicICModel>Yuan</IntrinsicICModel>
		</ICmodels>
	</MixedICmodelsExperiment>
</WordNetBasedExperiments>
