<?xml version="1.0" encoding="UTF-8"?>
<WordNetBasedExperiments xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../WordNetBasedExperiments.xsd">
	<MultipleDatasetsExperiment>
		<OutputFileName>AI_table12.csv</OutputFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<ConceptFrequencyFilesDir>../PedersenICmodels/WordNet-InfoContent-3.0</ConceptFrequencyFilesDir>
		<CorrelationOutputMetrics>PearsonAndSpearman</CorrelationOutputMetrics>
		<WordNetDatabaseFileName>data.noun</WordNetDatabaseFileName>
		<SimilarityMeasures>
			<SpecificSimilarityMeasure>
				<MeasureType>CosineNormWeightedJiangConrath</MeasureType>
				<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
			</SpecificSimilarityMeasure>
			<SpecificSimilarityMeasure>
				<MeasureType>Zhou</MeasureType>
				<IntrinsicICModel>Seco</IntrinsicICModel>
			</SpecificSimilarityMeasure>
			<SpecificSimilarityMeasure>
				<MeasureType>CosineNormJiangConrath</MeasureType>
				<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
			</SpecificSimilarityMeasure>
			<SpecificSimilarityMeasure>
				<MeasureType>PirroSeco</MeasureType>
				<IntrinsicICModel>Seco</IntrinsicICModel>
			</SpecificSimilarityMeasure>
			<SpecificSimilarityMeasure>
				<MeasureType>Taieb2014</MeasureType>
			</SpecificSimilarityMeasure>
			<SpecificSimilarityMeasure>
				<MeasureType>Gao2015Strategy3</MeasureType>
				<CorpusBasedICModel>
					<Method>Resnik</Method>
					<ConceptFrequencyFilename>ic-treebank-add1.dat</ConceptFrequencyFilename>
				</CorpusBasedICModel>
			</SpecificSimilarityMeasure>
			<SpecificSimilarityMeasure>
				<MeasureType>JiangConrath</MeasureType>
				<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
			</SpecificSimilarityMeasure>
			<SpecificSimilarityMeasure>
				<MeasureType>Meng2012</MeasureType>
				<IntrinsicICModel>Seco</IntrinsicICModel>
			</SpecificSimilarityMeasure>
			<SpecificSimilarityMeasure>
				<MeasureType>FaITH</MeasureType>
				<IntrinsicICModel>Seco</IntrinsicICModel>
			</SpecificSimilarityMeasure>
			<SpecificSimilarityMeasure>
				<MeasureType>Lin</MeasureType>
				<IntrinsicICModel>Seco</IntrinsicICModel>
			</SpecificSimilarityMeasure>
			<SpecificSimilarityMeasure>
				<MeasureType>Li2003Strategy3</MeasureType>
			</SpecificSimilarityMeasure>
			<SpecificSimilarityMeasure>
				<MeasureType>Li2003Strategy9</MeasureType>
				<IntrinsicICModel>Zhou</IntrinsicICModel>
			</SpecificSimilarityMeasure>
			<SpecificSimilarityMeasure>
				<MeasureType>Li2003Strategy4</MeasureType>
			</SpecificSimilarityMeasure>
			<SpecificSimilarityMeasure>
				<MeasureType>Sanchez2012</MeasureType>
			</SpecificSimilarityMeasure>
			<SpecificSimilarityMeasure>
				<MeasureType>Meng2014</MeasureType>
				<CorpusBasedICModel>
					<Method>Resnik</Method>
					<ConceptFrequencyFilename>ic-treebank-add1.dat</ConceptFrequencyFilename>
				</CorpusBasedICModel>
			</SpecificSimilarityMeasure>
			<SpecificSimilarityMeasure>
				<MeasureType>Mubaid</MeasureType>
			</SpecificSimilarityMeasure>
			<SpecificSimilarityMeasure>
				<MeasureType>Resnik</MeasureType>
				<IntrinsicICModel>CondProbRefLeavesSubsumersRatio</IntrinsicICModel>
			</SpecificSimilarityMeasure>
			<SpecificSimilarityMeasure>
				<MeasureType>PedersenPath</MeasureType>
			</SpecificSimilarityMeasure>
			<SpecificSimilarityMeasure>
				<MeasureType>LeacockChodorow</MeasureType>
			</SpecificSimilarityMeasure>
			<SpecificSimilarityMeasure>
				<MeasureType>Garla</MeasureType>
				<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
			</SpecificSimilarityMeasure>
			<SpecificSimilarityMeasure>
				<MeasureType>Rada</MeasureType>
			</SpecificSimilarityMeasure>
			<SpecificSimilarityMeasure>
				<MeasureType>WuPalmer</MeasureType>
			</SpecificSimilarityMeasure>
		</SimilarityMeasures>
		<WordNetVersions>
			<WordNetDatabaseDirectory>../Wordnet-3.0/dict</WordNetDatabaseDirectory>
		</WordNetVersions>
		<WNDatasets>
			<DatasetFileName>Rubenstein_Goodenough_dataset.csv</DatasetFileName>
			<DatasetFileName>Miller_Charles_28_dataset.csv</DatasetFileName>
			<DatasetFileName>Agirre201_dataset.csv</DatasetFileName>
			<DatasetFileName>PirroSeco_full_dataset.csv</DatasetFileName>
			<DatasetFileName>SimLex665_dataset.csv</DatasetFileName>
		</WNDatasets>
	</MultipleDatasetsExperiment>
</WordNetBasedExperiments>
