<?xml version="1.0" encoding="UTF-8"?>
<WordNetBasedExperiments xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../WordNetBasedExperiments.xsd">
	<MixedICmodelsExperiment>
		<WordNetDatabaseFileName>data.noun</WordNetDatabaseFileName>
		<WordNetDatabaseDirectory>../Wordnet-3.0/dict</WordNetDatabaseDirectory>
		<OutputFileName>AI_table23_24_SimLex665.csv</OutputFileName>
		<DatasetFileName>SimLex665_dataset.csv</DatasetFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<CorrelationOutputMetrics>PearsonAndSpearman</CorrelationOutputMetrics>
		<ConceptFrequencyFilesDir>../PedersenICmodels/WordNet-InfoContent-3.0</ConceptFrequencyFilesDir>
		<SimilarityMeasures>
			<SimilarityMeasure>Resnik</SimilarityMeasure>
			<SimilarityMeasure>Lin</SimilarityMeasure>
			<SimilarityMeasure>JiangConrath</SimilarityMeasure>
			<SimilarityMeasure>PirroSeco</SimilarityMeasure>
			<SimilarityMeasure>FaITH</SimilarityMeasure>
			<SimilarityMeasure>Meng2012</SimilarityMeasure>
			<SimilarityMeasure>Garla</SimilarityMeasure>
			<SimilarityMeasure>CosineNormJiangConrath</SimilarityMeasure>
			<SimilarityMeasure>Li2003Strategy9</SimilarityMeasure>
			<SimilarityMeasure>Zhou</SimilarityMeasure>
			<SimilarityMeasure>Meng2014</SimilarityMeasure>
			<SimilarityMeasure>Gao2015Strategy3</SimilarityMeasure>
			<SimilarityMeasure>CosineNormWeightedJiangConrath</SimilarityMeasure>
		</SimilarityMeasures>
		<ICmodels>
			<CorpusBasedICModel>
				<Method>Resnik</Method>
				<ConceptFrequencyFilename>ic-treebank-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
			<IntrinsicICModel>Seco</IntrinsicICModel>
			<IntrinsicICModel>Blanchard</IntrinsicICModel>
			<IntrinsicICModel>Zhou</IntrinsicICModel>
			<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
			<IntrinsicICModel>Sanchez2012</IntrinsicICModel>
			<IntrinsicICModel>Meng</IntrinsicICModel>
			<IntrinsicICModel>Yuan</IntrinsicICModel>
			<IntrinsicICModel>HadjTaieb</IntrinsicICModel>
			<IntrinsicICModel>Adhikari</IntrinsicICModel>
			<IntrinsicICModel>CondProbHyponyms</IntrinsicICModel>
			<IntrinsicICModel>CondProbUniform</IntrinsicICModel>
			<IntrinsicICModel>CondProbLeaves</IntrinsicICModel>
			<IntrinsicICModel>CondProbCosine</IntrinsicICModel>
			<IntrinsicICModel>CondProbLogistic</IntrinsicICModel>
			<CorpusBasedICModel>
				<Method>CondProbCorpus</Method>
				<ConceptFrequencyFilename>ic-treebank-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
			<IntrinsicICModel>CondProbRefHyponyms</IntrinsicICModel>
			<IntrinsicICModel>CondProbRefUniform</IntrinsicICModel>
			<IntrinsicICModel>CondProbRefLeaves</IntrinsicICModel>
			<IntrinsicICModel>CondProbRefCosine</IntrinsicICModel>
			<IntrinsicICModel>CondProbRefLogistic</IntrinsicICModel>
			<CorpusBasedICModel>
				<Method>CondProbRefCorpus</Method>
				<ConceptFrequencyFilename>ic-treebank-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
			<IntrinsicICModel>CondProbRefCosineLeaves</IntrinsicICModel>
			<IntrinsicICModel>CondProbRefLogisticLeaves</IntrinsicICModel>
			<IntrinsicICModel>CondProbRefLeavesSubsumersRatio</IntrinsicICModel>
		</ICmodels>
	</MixedICmodelsExperiment>
</WordNetBasedExperiments>
