<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 U (http://www.xmlspy.com) by Ramon Yepes (Investronica) -->
<!--Sample XML file generated by XMLSPY v5 U (http://www.xmlspy.com)-->
<OboOntologyExperiments xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\HESML_GitHub\HESML_Library\ReproducibleExperiments\OboOntologyExperiments.xsd">
	<OBOExperiment>
		<InputFilesDirectory>../GO_datasets</InputFilesDirectory>
		<OutputFilename>go_pairwise_eval_example.csv</OutputFilename>
		<OBOOntology>
			<OntologyDir>../GeneOntology</OntologyDir>
			<OBOfilename>go.obo</OBOfilename>
		</OBOOntology>
		<PairwiseEvaluation>
			<InputGOpairsFilename>exampleGO_pairs.csv</InputGOpairsFilename>
			<PairwiseSimilarityMeasure>
				<SimilarityMeasureType>Lin</SimilarityMeasureType>
				<IntrinsicICModel>Seco</IntrinsicICModel>
			</PairwiseSimilarityMeasure>
			<PairwiseSimilarityMeasure>
				<SimilarityMeasureType>AncSPLRada</SimilarityMeasureType>
			</PairwiseSimilarityMeasure>
		</PairwiseEvaluation>
	</OBOExperiment>
	<OBOExperiment>
		<InputFilesDirectory>../GO_datasets</InputFilesDirectory>
		<OutputFilename>go_groupwise_eval_example.csv</OutputFilename>
		<OBOOntology>
			<OntologyDir>../GeneOntology</OntologyDir>
			<OBOfilename>go.obo</OBOfilename>
		</OBOOntology>
		<GroupwiseEvaluation>
			<InputGOtermsFilename1>GO_term_list1.csv</InputGOtermsFilename1>
			<InputGOtermsFilename2>GO_term_list2.csv</InputGOtermsFilename2>
			<GroupwiseSimilarityMeasure>
				<GroupwiseSimilarityType>SimGIC</GroupwiseSimilarityType>
			</GroupwiseSimilarityMeasure>
			<GroupwiseSimilarityMeasure>
				<GroupwiseSimilarityType>SimUI</GroupwiseSimilarityType>
			</GroupwiseSimilarityMeasure>
			<GroupwiseSimilarityMeasure>
				<GroupwiseSimilarityType>SimLP</GroupwiseSimilarityType>
			</GroupwiseSimilarityMeasure>
			<GroupwiseSimilarityMeasure>
				<BasedOnPairwiseMeasure>
					<SimilarityMeasureType>Lin</SimilarityMeasureType>
					<GroupwiseMetricType>BestMatchAverage</GroupwiseMetricType>
					<IntrinsicICModel>Seco</IntrinsicICModel>
				</BasedOnPairwiseMeasure>
			</GroupwiseSimilarityMeasure>
		</GroupwiseEvaluation>
	</OBOExperiment>
</OboOntologyExperiments>
