<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 U (http://www.xmlspy.com) by Ramon Yepes (Investronica) -->
<!--Sample XML file generated by XMLSPY v5 U (http://www.xmlspy.com)-->
<UMLSExperiments xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\HESML_GitHub\HESML_Library\ReproducibleExperiments\UmlsBasedExperiments.xsd">
	<UMLSExperiment>
		<InputCuiPairsDir>../UMLS_Datasets</InputCuiPairsDir>
		<InputCuiPairsFilename>UMNSRS_similarity.csv</InputCuiPairsFilename>
		<OutputFilename>mesh_UMNSRS_similarity.csv</OutputFilename>
		<UMLSOntology>
			<OntologyFilesDir>../UMLS/MeSH_Nov2019</OntologyFilesDir>
			<UMLSCuiFileDir>../UMLS/UMLS2019AB</UMLSCuiFileDir>
			<UMLSCuiFilename>MRCONSO.RRF</UMLSCuiFilename>
			<MeSH>
				<XmlMeSHOntologyFilename>desc2020.xml</XmlMeSHOntologyFilename>
			</MeSH>
		</UMLSOntology>
		<GroupwiseMetricType>Maximum</GroupwiseMetricType>
		<Measures>
			<SimilarityMeasure>
				<SimilarityMeasureType>Lin</SimilarityMeasureType>
				<IntrinsicICModel>Seco</IntrinsicICModel>
			</SimilarityMeasure>
			<SimilarityMeasure>
				<SimilarityMeasureType>AncSPLRada</SimilarityMeasureType>
			</SimilarityMeasure>
		</Measures>
	</UMLSExperiment>
	<UMLSExperiment>
		<InputCuiPairsDir>../UMLS_Datasets</InputCuiPairsDir>
		<InputCuiPairsFilename>UMNSRS_similarity.csv</InputCuiPairsFilename>
		<OutputFilename>snomed_UMNSRS_similarity.csv</OutputFilename>
		<UMLSOntology>
			<OntologyFilesDir>../UMLS/SNOMED_Nov2019</OntologyFilesDir>
			<UMLSCuiFileDir>../UMLS/UMLS2019AB</UMLSCuiFileDir>
			<UMLSCuiFilename>MRCONSO.RRF</UMLSCuiFilename>
			<SNOMED-CT>
				<SnomedConceptsFilename>sct2_Concept_Snapshot_US1000124_20190901.txt</SnomedConceptsFilename>
				<SnomedRelationshipsFilename>sct2_Relationship_Snapshot_US1000124_20190901.txt</SnomedRelationshipsFilename>
				<SnomedDescriptionFilename>sct2_Description_Snapshot-en_US1000124_20190901.txt</SnomedDescriptionFilename>
			</SNOMED-CT>
		</UMLSOntology>
		<GroupwiseMetricType>Maximum</GroupwiseMetricType>		
		<Measures>
			<SimilarityMeasure>
				<SimilarityMeasureType>Lin</SimilarityMeasureType>
				<IntrinsicICModel>Seco</IntrinsicICModel>
			</SimilarityMeasure>
			<SimilarityMeasure>
				<SimilarityMeasureType>AncSPLRada</SimilarityMeasureType>
			</SimilarityMeasure>
		</Measures>
	</UMLSExperiment>
</UMLSExperiments>
