Renal failure<>Renal failure
Heart<>Myocardium
Stroke<>Infarct
Abortion<>Miscarriage
Delusion<>Schizophrenia
Congestive heart failure<>Pulmonary edema
Tumor metastasis<>Adenocarcinoma
Calcification<>Stenosis
Diarrhea<>Stomach cramps
Mitral stenosis<>Atrial fibrillation
Chronic obstrutive pulmonary disease finding<>Lung infiltrates
Rheumatoid arthritis<>Lupus
Brain tumor<>Intracranial hemorrhage
Carpal tunnel syndrome<>Osteoarthritis
Diabetes mellitus<>Hypertension
Acne<>Syringe
Antibiotic<>Allergy
Cortisone<>Total knee replacement
Pulmonary embolus<>Myocardial infarction
Pulmonary fibrosis<>Malignant tumor of lung
Cholangiocarcinoma<>Colonoscopy
Lymphoid hyperplasia<>Laryngeal cancer
Multiple sclerosis<>Psychosis
Appendicitis<>Osteoporosis
Rectal polyp<>Aorta
Xerostomia<>Alcoholic cirrhosis
Peptic ulcer disease<>Myopia
Depression<>Cellulitis
Varicose vein<>Entire knee meniscus
Hyperlipidemia<>Tumor metastasis
