<?xml version="1.0" encoding="UTF-8"?>
<WordNetBasedExperiments xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../WordNetBasedExperiments.xsd">
	<MultipleDatasetsExperiment>
		<OutputFileName>KBS_table6_Taieb.csv</OutputFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<ConceptFrequencyFilesDir>../PedersenICmodels/WordNet-InfoContent-3.0</ConceptFrequencyFilesDir>
		<CorrelationOutputMetrics>PearsonAndSpearman</CorrelationOutputMetrics>
		<WordNetDatabaseFileName>data.noun</WordNetDatabaseFileName>
		<SimilarityMeasures>
			<SpecificSimilarityMeasure>
				<MeasureType>Taieb2014</MeasureType>
			</SpecificSimilarityMeasure>
		</SimilarityMeasures>
		<WordNetVersions>
			<WordNetDatabaseDirectory>../Wordnet-3.0/dict</WordNetDatabaseDirectory>
		</WordNetVersions>
		<WNDatasets>
			<DatasetFileName>Rubenstein_Goodenough_dataset.csv</DatasetFileName>
			<DatasetFileName>Miller_Charles_28_dataset.csv</DatasetFileName>
			<DatasetFileName>Agirre201_dataset.csv</DatasetFileName>
			<DatasetFileName>PirroSeco_full_dataset.csv</DatasetFileName>
			<DatasetFileName>SimLex665_dataset.csv</DatasetFileName>
		</WNDatasets>
	</MultipleDatasetsExperiment>
	<MixedICmodelsExperiment>
		<WordNetDatabaseFileName>data.noun</WordNetDatabaseFileName>
		<WordNetDatabaseDirectory>../Wordnet-3.0/dict</WordNetDatabaseDirectory>
		<OutputFileName>KBS_table7_RG65.csv</OutputFileName>
		<DatasetFileName>Rubenstein_Goodenough_dataset.csv</DatasetFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<CorrelationOutputMetrics>PearsonAndSpearman</CorrelationOutputMetrics>
		<ConceptFrequencyFilesDir>../PedersenICmodels/WordNet-InfoContent-3.0</ConceptFrequencyFilesDir>
		<SimilarityMeasures>
			<SimilarityMeasure>Resnik</SimilarityMeasure>
			<SimilarityMeasure>Lin</SimilarityMeasure>
			<SimilarityMeasure>JiangConrath</SimilarityMeasure>
			<SimilarityMeasure>PirroSeco</SimilarityMeasure>
			<SimilarityMeasure>FaITH</SimilarityMeasure>
			<SimilarityMeasure>Meng2012</SimilarityMeasure>
			<SimilarityMeasure>CosineNormJiangConrath</SimilarityMeasure>
		</SimilarityMeasures>
		<ICmodels>
			<IntrinsicICModel>Seco</IntrinsicICModel>
			<IntrinsicICModel>Zhou</IntrinsicICModel>
			<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
			<IntrinsicICModel>Harispe</IntrinsicICModel>
			<IntrinsicICModel>Sanchez2012</IntrinsicICModel>
			<IntrinsicICModel>Meng</IntrinsicICModel>
			<IntrinsicICModel>Yuan</IntrinsicICModel>
			<IntrinsicICModel>HadjTaieb</IntrinsicICModel>
			<CorpusBasedICModel>
				<Method>Resnik</Method>
				<ConceptFrequencyFilename>ic-semcorraw-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
			<CorpusBasedICModel>
				<Method>Resnik</Method>
				<ConceptFrequencyFilename>ic-treebank-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
			<IntrinsicICModel>CondProbHyponyms</IntrinsicICModel>
			<IntrinsicICModel>CondProbUniform</IntrinsicICModel>
			<IntrinsicICModel>CondProbLeaves</IntrinsicICModel>
			<IntrinsicICModel>CondProbLogistic</IntrinsicICModel>
			<IntrinsicICModel>CondProbLogisticK10</IntrinsicICModel>
			<IntrinsicICModel>CondProbLogisticK12</IntrinsicICModel>
			<IntrinsicICModel>CondProbCosine</IntrinsicICModel>
			<CorpusBasedICModel>
				<Method>CondProbCorpus</Method>
				<ConceptFrequencyFilename>ic-semcorraw-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
			<CorpusBasedICModel>
				<Method>CondProbCorpus</Method>
				<ConceptFrequencyFilename>ic-treebank-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
		</ICmodels>
	</MixedICmodelsExperiment>
	<MixedICmodelsExperiment>
		<WordNetDatabaseFileName>data.noun</WordNetDatabaseFileName>
		<WordNetDatabaseDirectory>../Wordnet-3.0/dict</WordNetDatabaseDirectory>
		<OutputFileName>KBS_table8_MC28.csv</OutputFileName>
		<DatasetFileName>Miller_Charles_28_dataset.csv</DatasetFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<CorrelationOutputMetrics>PearsonAndSpearman</CorrelationOutputMetrics>
		<ConceptFrequencyFilesDir>../PedersenICmodels/WordNet-InfoContent-3.0</ConceptFrequencyFilesDir>
		<SimilarityMeasures>
			<SimilarityMeasure>Resnik</SimilarityMeasure>
			<SimilarityMeasure>Lin</SimilarityMeasure>
			<SimilarityMeasure>JiangConrath</SimilarityMeasure>
			<SimilarityMeasure>PirroSeco</SimilarityMeasure>
			<SimilarityMeasure>FaITH</SimilarityMeasure>
			<SimilarityMeasure>Meng2012</SimilarityMeasure>
			<SimilarityMeasure>CosineNormJiangConrath</SimilarityMeasure>
		</SimilarityMeasures>
		<ICmodels>
			<IntrinsicICModel>Seco</IntrinsicICModel>
			<IntrinsicICModel>Zhou</IntrinsicICModel>
			<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
			<IntrinsicICModel>Harispe</IntrinsicICModel>
			<IntrinsicICModel>Sanchez2012</IntrinsicICModel>
			<IntrinsicICModel>Meng</IntrinsicICModel>
			<IntrinsicICModel>Yuan</IntrinsicICModel>
			<IntrinsicICModel>HadjTaieb</IntrinsicICModel>
			<CorpusBasedICModel>
				<Method>Resnik</Method>
				<ConceptFrequencyFilename>ic-semcorraw-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
			<CorpusBasedICModel>
				<Method>Resnik</Method>
				<ConceptFrequencyFilename>ic-treebank-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
			<IntrinsicICModel>CondProbHyponyms</IntrinsicICModel>
			<IntrinsicICModel>CondProbUniform</IntrinsicICModel>
			<IntrinsicICModel>CondProbLeaves</IntrinsicICModel>
			<IntrinsicICModel>CondProbLogistic</IntrinsicICModel>
			<IntrinsicICModel>CondProbLogisticK10</IntrinsicICModel>
			<IntrinsicICModel>CondProbLogisticK12</IntrinsicICModel>
			<IntrinsicICModel>CondProbCosine</IntrinsicICModel>
			<CorpusBasedICModel>
				<Method>CondProbCorpus</Method>
				<ConceptFrequencyFilename>ic-semcorraw-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
			<CorpusBasedICModel>
				<Method>CondProbCorpus</Method>
				<ConceptFrequencyFilename>ic-treebank-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
		</ICmodels>
	</MixedICmodelsExperiment>
	<MixedICmodelsExperiment>
		<WordNetDatabaseFileName>data.noun</WordNetDatabaseFileName>
		<WordNetDatabaseDirectory>../Wordnet-3.0/dict</WordNetDatabaseDirectory>
		<OutputFileName>KBS_table9_Agirre201.csv</OutputFileName>
		<DatasetFileName>Agirre201_dataset.csv</DatasetFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<CorrelationOutputMetrics>PearsonAndSpearman</CorrelationOutputMetrics>
		<ConceptFrequencyFilesDir>../PedersenICmodels/WordNet-InfoContent-3.0</ConceptFrequencyFilesDir>
		<SimilarityMeasures>
			<SimilarityMeasure>Resnik</SimilarityMeasure>
			<SimilarityMeasure>Lin</SimilarityMeasure>
			<SimilarityMeasure>JiangConrath</SimilarityMeasure>
			<SimilarityMeasure>PirroSeco</SimilarityMeasure>
			<SimilarityMeasure>FaITH</SimilarityMeasure>
			<SimilarityMeasure>Meng2012</SimilarityMeasure>
			<SimilarityMeasure>CosineNormJiangConrath</SimilarityMeasure>
		</SimilarityMeasures>
		<ICmodels>
			<IntrinsicICModel>Seco</IntrinsicICModel>
			<IntrinsicICModel>Zhou</IntrinsicICModel>
			<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
			<IntrinsicICModel>Harispe</IntrinsicICModel>
			<IntrinsicICModel>Sanchez2012</IntrinsicICModel>
			<IntrinsicICModel>Meng</IntrinsicICModel>
			<IntrinsicICModel>Yuan</IntrinsicICModel>
			<IntrinsicICModel>HadjTaieb</IntrinsicICModel>
			<CorpusBasedICModel>
				<Method>Resnik</Method>
				<ConceptFrequencyFilename>ic-semcorraw-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
			<CorpusBasedICModel>
				<Method>Resnik</Method>
				<ConceptFrequencyFilename>ic-treebank-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
			<IntrinsicICModel>CondProbHyponyms</IntrinsicICModel>
			<IntrinsicICModel>CondProbUniform</IntrinsicICModel>
			<IntrinsicICModel>CondProbLeaves</IntrinsicICModel>
			<IntrinsicICModel>CondProbLogistic</IntrinsicICModel>
			<IntrinsicICModel>CondProbLogisticK10</IntrinsicICModel>
			<IntrinsicICModel>CondProbLogisticK12</IntrinsicICModel>
			<IntrinsicICModel>CondProbCosine</IntrinsicICModel>
			<CorpusBasedICModel>
				<Method>CondProbCorpus</Method>
				<ConceptFrequencyFilename>ic-semcorraw-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
			<CorpusBasedICModel>
				<Method>CondProbCorpus</Method>
				<ConceptFrequencyFilename>ic-treebank-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
		</ICmodels>
	</MixedICmodelsExperiment>
	<MixedICmodelsExperiment>
		<WordNetDatabaseFileName>data.noun</WordNetDatabaseFileName>
		<WordNetDatabaseDirectory>../Wordnet-3.0/dict</WordNetDatabaseDirectory>
		<OutputFileName>KBS_table10_PS.csv</OutputFileName>
		<DatasetFileName>PirroSeco_full_dataset.csv</DatasetFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<CorrelationOutputMetrics>PearsonAndSpearman</CorrelationOutputMetrics>
		<ConceptFrequencyFilesDir>../PedersenICmodels/WordNet-InfoContent-3.0</ConceptFrequencyFilesDir>
		<SimilarityMeasures>
			<SimilarityMeasure>Resnik</SimilarityMeasure>
			<SimilarityMeasure>Lin</SimilarityMeasure>
			<SimilarityMeasure>JiangConrath</SimilarityMeasure>
			<SimilarityMeasure>PirroSeco</SimilarityMeasure>
			<SimilarityMeasure>FaITH</SimilarityMeasure>
			<SimilarityMeasure>Meng2012</SimilarityMeasure>
			<SimilarityMeasure>CosineNormJiangConrath</SimilarityMeasure>
		</SimilarityMeasures>
		<ICmodels>
			<IntrinsicICModel>Seco</IntrinsicICModel>
			<IntrinsicICModel>Zhou</IntrinsicICModel>
			<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
			<IntrinsicICModel>Harispe</IntrinsicICModel>
			<IntrinsicICModel>Sanchez2012</IntrinsicICModel>
			<IntrinsicICModel>Meng</IntrinsicICModel>
			<IntrinsicICModel>Yuan</IntrinsicICModel>
			<IntrinsicICModel>HadjTaieb</IntrinsicICModel>
			<CorpusBasedICModel>
				<Method>Resnik</Method>
				<ConceptFrequencyFilename>ic-semcorraw-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
			<CorpusBasedICModel>
				<Method>Resnik</Method>
				<ConceptFrequencyFilename>ic-treebank-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
			<IntrinsicICModel>CondProbHyponyms</IntrinsicICModel>
			<IntrinsicICModel>CondProbUniform</IntrinsicICModel>
			<IntrinsicICModel>CondProbLeaves</IntrinsicICModel>
			<IntrinsicICModel>CondProbLogistic</IntrinsicICModel>
			<IntrinsicICModel>CondProbLogisticK10</IntrinsicICModel>
			<IntrinsicICModel>CondProbLogisticK12</IntrinsicICModel>
			<IntrinsicICModel>CondProbCosine</IntrinsicICModel>
			<CorpusBasedICModel>
				<Method>CondProbCorpus</Method>
				<ConceptFrequencyFilename>ic-semcorraw-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
			<CorpusBasedICModel>
				<Method>CondProbCorpus</Method>
				<ConceptFrequencyFilename>ic-treebank-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
		</ICmodels>
	</MixedICmodelsExperiment>
	<MixedICmodelsExperiment>
		<WordNetDatabaseFileName>data.noun</WordNetDatabaseFileName>
		<WordNetDatabaseDirectory>../Wordnet-3.0/dict</WordNetDatabaseDirectory>
		<OutputFileName>KBS_table11_SimLex665.csv</OutputFileName>
		<DatasetFileName>SimLex665_dataset.csv</DatasetFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<CorrelationOutputMetrics>PearsonAndSpearman</CorrelationOutputMetrics>
		<ConceptFrequencyFilesDir>../PedersenICmodels/WordNet-InfoContent-3.0</ConceptFrequencyFilesDir>
		<SimilarityMeasures>
			<SimilarityMeasure>Resnik</SimilarityMeasure>
			<SimilarityMeasure>Lin</SimilarityMeasure>
			<SimilarityMeasure>JiangConrath</SimilarityMeasure>
			<SimilarityMeasure>PirroSeco</SimilarityMeasure>
			<SimilarityMeasure>FaITH</SimilarityMeasure>
			<SimilarityMeasure>Meng2012</SimilarityMeasure>
			<SimilarityMeasure>CosineNormJiangConrath</SimilarityMeasure>
		</SimilarityMeasures>
		<ICmodels>
			<IntrinsicICModel>Seco</IntrinsicICModel>
			<IntrinsicICModel>Zhou</IntrinsicICModel>
			<IntrinsicICModel>Sanchez2011</IntrinsicICModel>
			<IntrinsicICModel>Harispe</IntrinsicICModel>
			<IntrinsicICModel>Sanchez2012</IntrinsicICModel>
			<IntrinsicICModel>Meng</IntrinsicICModel>
			<IntrinsicICModel>Yuan</IntrinsicICModel>
			<IntrinsicICModel>HadjTaieb</IntrinsicICModel>
			<CorpusBasedICModel>
				<Method>Resnik</Method>
				<ConceptFrequencyFilename>ic-semcorraw-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
			<CorpusBasedICModel>
				<Method>Resnik</Method>
				<ConceptFrequencyFilename>ic-treebank-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
			<IntrinsicICModel>CondProbHyponyms</IntrinsicICModel>
			<IntrinsicICModel>CondProbUniform</IntrinsicICModel>
			<IntrinsicICModel>CondProbLeaves</IntrinsicICModel>
			<IntrinsicICModel>CondProbLogistic</IntrinsicICModel>
			<IntrinsicICModel>CondProbLogisticK10</IntrinsicICModel>
			<IntrinsicICModel>CondProbLogisticK12</IntrinsicICModel>
			<IntrinsicICModel>CondProbCosine</IntrinsicICModel>
			<CorpusBasedICModel>
				<Method>CondProbCorpus</Method>
				<ConceptFrequencyFilename>ic-semcorraw-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
			<CorpusBasedICModel>
				<Method>CondProbCorpus</Method>
				<ConceptFrequencyFilename>ic-treebank-add1.dat</ConceptFrequencyFilename>
			</CorpusBasedICModel>
		</ICmodels>
	</MixedICmodelsExperiment>
</WordNetBasedExperiments>
