<?xml version="1.0" encoding="UTF-8"?>
<WordNetBasedExperiments xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../WordNetBasedExperiments.xsd">
	<MultipleDatasetsExperiment>
		<OutputFileName>KBS_table6_Taieb.csv</OutputFileName>
		<DatasetDirectory>../WN_Datasets</DatasetDirectory>
		<ConceptFrequencyFilesDir>../PedersenICmodels/WordNet-InfoContent-3.0</ConceptFrequencyFilesDir>
		<CorrelationOutputMetrics>PearsonAndSpearman</CorrelationOutputMetrics>
		<WordNetDatabaseFileName>data.noun</WordNetDatabaseFileName>
		<SimilarityMeasures>
			<SpecificSimilarityMeasure>
				<MeasureType>Taieb2014</MeasureType>
			</SpecificSimilarityMeasure>
		</SimilarityMeasures>
		<WordNetVersions>
			<WordNetDatabaseDirectory>../Wordnet-3.0/dict</WordNetDatabaseDirectory>
		</WordNetVersions>
		<WNDatasets>
			<DatasetFileName>Rubenstein_Goodenough_dataset.csv</DatasetFileName>
			<DatasetFileName>Miller_Charles_28_dataset.csv</DatasetFileName>
			<DatasetFileName>Agirre201_dataset.csv</DatasetFileName>
			<DatasetFileName>PirroSeco_full_dataset.csv</DatasetFileName>
			<DatasetFileName>SimLex665_dataset.csv</DatasetFileName>
		</WNDatasets>
	</MultipleDatasetsExperiment>
</WordNetBasedExperiments>
