\begin{table*}[h!]
\centering
\caption{Average speed in sentence pairs per second \hl{(sent/secs) and CUI pairs per second (CUIs/secs)} for the evaluation of the UBSM \cite{Sogancioglu2017-kb} sentence similarity measure combined with three representative ontology-based similarity measures based on MeSH (Nov, 2019) in \hl{30} sentence pairs \hl{extracted from} the MedSTS \cite{Wang2018-oj} sentence similarity dataset, \hl{and 1 million sentence pairs extracted from BioC corpus} \cite{Comeau2019-ex}\hl{. We provide the average evaluation in normalized CUI pairs per second to allow a fair and unbiased comparison of the results reported for 30 and 1 million sentence pairs. The dataset with 30 sentence pairs requires XXXX pairwise CUI comparisons, whilst the 1 million sentence pairs dataset requires YYY pairwise CUI comparisons.} Best performing values are shown in bold. Non-implemented methods (---).} 
\label{tab:medsts_results}
\begin{tabular}{lllllllll}
  \hline \makecell[l]{Pairwise sentence \\ comparison based \\ on MeSH} & \multicolumn{2}{c}{\underline{UMLS::Sim (30 pairs)}} & \multicolumn{2}{c}{\underline{SML (30 pairs)}} & \multicolumn{2}{c}{\underline{HESML (30 pairs)}} & \multicolumn{2}{c}{\underline{HESML ($10^6$ pairs)}} \\  \hline
Similarity measure & \makecell[c]{Avg. speed \\ (sent/sec)} & \makecell[c]{Avg. speed \\ (CUIs/sec)} & \makecell[c]{Avg. speed \\ (sent/sec)} & \makecell[c]{Avg. speed \\ (CUIs/sec)} & \makecell[c]{Avg. speed \\ (sent/sec)} & \makecell[c]{Avg. speed \\ (CUIs/sec)} & \makecell[c]{Avg. speed \\ (sent/sec)} & \makecell[c]{Avg. speed \\ (CUIs/sec)} \\ 
  \hline
Rada et al. \cite{Rada1989-cv} & 0.446 & 37.038 & 0.131 & 10.901 & \textbf{2727.273} & 226454.545 & 8381.836 & 354757.312 \\ 
  \makecell[l]{AncSPL-Rada \\ (this work)} & 0.447 & 37.14 & --- & --- & \textbf{3260.87} & 270760.87 & 8196.869 & 346928.666 \\ 
  Lin-Seco \cite{Lin1998-pm, Seco2004-fd} & 0.794 & 65.901 & \textbf{3333.333} & 276777.778 & \textbf{3333.333} & 276777.778 & 8489.051 & 359295.12 \\ 
  Wu-Palmer$_{fast}$\cite{Wu1994-hh} & 0.186 & 15.435 & --- & --- & \textbf{3260.87} & 270760.87 & 8226.174 & 348168.969 \\ 
   \hline
\end{tabular}
\end{table*}
