\begin{table*}[h!]
\centering
\caption{This table shows the Pearson \hl{(r)} and Spearman \hl{($\rho$)} correlation values between the similarity values returned by a set of path-based similarity measures and those values returned by their reformulation based on the new AncSPL algorithm \hl{for a sequence of 1000} random CUI pairs in SNOMED-CT 2019AB. \hl{We show the results obtained in the evaluation of the first 50, 100, 200, and 1000 random CUI pairs}. All similarity measures are implemented in HESML V1R5 \cite{Lastra-Diaz2020-xv}. CoswJ\&C \cite{Lastra-Diaz2015-ct} sets the current state-of-the-art in the family of ontology-based semantic similarity measures based on WordNet \cite{Lastra-Diaz2019-kg}. \hl{Note: the evaluation of any AncSPL-based measure in any tree-like taxonomy as MeSH will always report Pearson, and Spearman correlation metrics equal to 1, regardless of the number of CUI pairs, because AncSPL is exact in this case}.} 
\label{tab:ancspl_results}
\begin{tabular}{llllllllll}
  \hline \multicolumn{2}{l}{\hl{Correlation values in SNOMED-CT}} & \multicolumn{2}{c}{\underline{50 samples}} & \multicolumn{2}{c}{\underline{100 samples}} & \multicolumn{2}{c}{\underline{200 samples}} & \multicolumn{2}{c}{\underline{1000 samples}} \\  \hline
Base measure & \makecell[c]{AncSPL \\ reformulation} & r & $\rho$ & r & $\rho$ & r & $\rho$ & r & $\rho$ \\ 
  \hline
Rada \cite{Rada1989-cv} & AnsSPL-Rada & 0.9214 & 0.9412 & 0.9413 & 0.9444 & 0.9357 & 0.9352 & 0.9231 & 0.9217 \\ 
  \makecell[l]{Leacock and \\ Chodorow \cite{Leacock1998-hr}} & AnsSPL-Leacock & 0.9409 & 0.9412 & 0.9479 & 0.9444 & 0.9422 & 0.9352 & 0.9217 & 0.9217 \\ 
  coswJ\&C \cite{Lastra-Diaz2015-ct} & AnsSPL-coswJ\&C & 0.9136 & 0.9506 & 0.9583 & 0.9747 & 0.9761 & 0.9775 & 0.941 & 0.9714 \\ 
   \hline \multicolumn{2}{l}{\hl{Correlation values in GO}} & \multicolumn{2}{c}{\underline{50 samples}} & \multicolumn{2}{c}{\underline{100 samples}} & \multicolumn{2}{c}{\underline{200 samples}} & \multicolumn{2}{c}{\underline{1000 samples}} \\  Base measure & \makecell[c]{AncSPL \\ reformulation} & r & $\rho$ & r & $\rho$ & r & $\rho$ & r & $\rho$ \\ \hline Rada \cite{Rada1989-cv} & AnsSPL-Rada & 0.8571 & 0.8277 & 0.9133 & 0.9085 & 0.8883 & 0.8868 & 0.9074 & 0.8947 \\ 
  \makecell[l]{Leacock and \\ Chodorow \cite{Leacock1998-hr}} & AnsSPL-Leacock & 0.8542 & 0.8277 & 0.9109 & 0.9085 & 0.9007 & 0.8868 & 0.9191 & 0.8947 \\ 
  coswJ\&C \cite{Lastra-Diaz2015-ct} & AnsSPL-coswJ\&C & 0.9679 & 0.9848 & 0.9372 & 0.9894 & 0.9654 & 0.9888 & 0.9533 & 0.977 \\ 
   \hline \multicolumn{2}{l}{\hl{Correlation values in WordNet}} & \multicolumn{2}{c}{\underline{50 samples}} & \multicolumn{2}{c}{\underline{100 samples}} & \multicolumn{2}{c}{\underline{200 samples}} & \multicolumn{2}{c}{\underline{1000 samples}} \\  Base measure & \makecell[c]{AncSPL \\ reformulation} & r & $\rho$ & r & $\rho$ & r & $\rho$ & r & $\rho$ \\ \hline Rada \cite{Rada1989-cv} & AnsSPL-Rada & 0.9072 & 0.8882 & 0.9151 & 0.8855 & 0.9225 & 0.8994 & 0.9168 & 0.9038 \\ 
  \makecell[l]{Leacock and \\ Chodorow \cite{Leacock1998-hr}} & AnsSPL-Leacock & 0.9354 & 0.8882 & 0.9375 & 0.8855 & 0.937 & 0.8994 & 0.9345 & 0.9038 \\ 
  coswJ\&C \cite{Lastra-Diaz2015-ct} & AnsSPL-coswJ\&C & 0.9993 & 0.9906 & 0.998 & 0.9916 & 0.9644 & 0.9859 & 0.9815 & 0.9807 \\ 
   \hline
\end{tabular}
\end{table*}
