\begin{table}[h!]
\centering
\caption{Average speed in CUI concept pairs per second for the evaluation of random CUI pairs with three representative ontology-based similarity measures based on the MeSH ontology (Nov, 2019. 59747 nodes) implemented by the three UMLS-based semantic measures libraries reported in the literature. Best performing values are shown in bold. Non-implemented methods (---). \hl{The number of random CUI pairs evaluated to measure each value is shown between parentheses.}} 
\label{tab:mesh_results}
\begin{tabular}{lp{1.6cm}p{1.4cm}p{1.5cm}}
  \hline
Similarity measure & \makecell[c]{\underline{UMLS::Sim} \\ Avg. speed \\ (pairs/sec)} & \makecell[c]{\underline{SML} \\ Avg. speed \\ (pairs/sec)} & \makecell[c]{\underline{HESML} \\ Avg. speed \\ (pairs/sec)} \\ 
  \hline
Rada \cite{Rada1989-cv} & \hl{30.43} (15) & \hl{0.096} (15) & \hl{\textbf{644729}}$(10^7)$ \\ 
  \makecell[l]{AncSPL-Rada \\ (this work)} & --- & --- & \hl{\textbf{705189}}$(10^7)$ \\ 
  Lin-Seco \cite{Lin1998-pm, Seco2004-fd} & \hl{140.82} (500) & \hl{532913}$(10^7)$ & \hl{\textbf{824307}}$(10^7)$ \\ 
  Wu-Palmer$_{fast}$ \cite{Wu1994-hh} & \hl{21.34} (15) & --- & \hl{\textbf{717535}}$(10^7)$ \\ 
   \hline
\end{tabular}
\end{table}
