\begin{table*}[h!]
\centering
\caption{This table shows the Pearson \hl{(r)} and Spearman \hl{($\rho$)} correlation values between the similarity values returned by a set of path-based similarity measures and those values returned by their reformulation based on the new AncSPL algorithm \hl{for a sequence of 1000} random CUI pairs in SNOMED-CT 2019AB. \hl{We show the results obtained in the evaluation of the first 50, 100, 200, and 1000 random CUI pairs}. All similarity measures are implemented in HESML V1R5 \cite{Lastra-Diaz2020-xv}. CoswJ\&C \cite{Lastra-Diaz2015-ct} sets the current state-of-the-art in the family of ontology-based semantic similarity measures based on WordNet \cite{Lastra-Diaz2019-kg}. \hl{Note: the evaluation of any AncSPL-based measure in any tree-like taxonomy as MeSH will always report Pearson, and Spearman correlation metrics equal to 1, regardless of the number of CUI pairs, because AncSPL is exact in this case}.} 
\label{tab:ancspl_results}
\begin{tabular}{llllllllll}
  \hline \multicolumn{2}{l}{\hl{Correlation values in SNOMED-CT}} & \multicolumn{2}{c}{\underline{50 samples}} & \multicolumn{2}{c}{\underline{100 samples}} & \multicolumn{2}{c}{\underline{200 samples}} & \multicolumn{2}{c}{\underline{1000 samples}} \\  \hline
Base measure & \makecell[c]{AncSPL \\ reformulation} & r & $\rho$ & r & $\rho$ & r & $\rho$ & r & $\rho$ \\ 
  \hline
Rada \cite{Rada1989-cv} & AnsSPL-Rada & 0.8452 & 0.8582 & 0.8726 & 0.8783 & 0.9026 & 0.9096 & 0.913 & 0.9138 \\ 
  \makecell[l]{Leacock and \\ Chodorow \cite{Leacock1998-hr}} & AnsSPL-Leacock & 0.8604 & 0.8582 & 0.8541 & 0.8783 & 0.8913 & 0.9096 & 0.9089 & 0.9138 \\ 
  coswJ\&C \cite{Lastra-Diaz2015-ct} & AnsSPL-coswJ\&C & 0.9754 & 0.9423 & 0.9908 & 0.9681 & 0.9438 & 0.9827 & 0.9434 & 0.9812 \\ 
   \hline \multicolumn{2}{l}{\hl{Correlation values in GO}} & \multicolumn{2}{c}{\underline{50 samples}} & \multicolumn{2}{c}{\underline{100 samples}} & \multicolumn{2}{c}{\underline{200 samples}} & \multicolumn{2}{c}{\underline{1000 samples}} \\  Base measure & \makecell[c]{AncSPL \\ reformulation} & r & $\rho$ & r & $\rho$ & r & $\rho$ & r & $\rho$ \\ \hline Rada \cite{Rada1989-cv} & AnsSPL-Rada & 0.9149 & 0.9021 & 0.9032 & 0.8495 & 0.9169 & 0.8912 & 0.9006 & 0.8846 \\ 
  \makecell[l]{Leacock and \\ Chodorow \cite{Leacock1998-hr}} & AnsSPL-Leacock & 0.9188 & 0.9021 & 0.93 & 0.8495 & 0.9353 & 0.8912 & 0.9107 & 0.8846 \\ 
  coswJ\&C \cite{Lastra-Diaz2015-ct} & AnsSPL-coswJ\&C & 0.9121 & 0.9206 & 0.9801 & 0.9505 & 0.9541 & 0.9469 & 0.9225 & 0.9609 \\ 
   \hline
\end{tabular}
\end{table*}
