\begin{table}[h!]
\centering
\caption{\hl{Running time in seconds obtained by four groupwise GO-based similarity measures (GO (44509 nodes), 2020-05-02 version) implemented by HESML in the pairwise protein comparison of the Homo Sapiens and Canis lupus familiaris organisms. We used the 542193 and 120720 GO annotations for both organisms provided by the ``goa\_human.gaf" and ``go\_dog.gaf" files, respectively.}} 
\label{tab:large_go_results}
\begin{tabular}{lll}
   \hline \multicolumn{3}{l}{\makecell[l]{Pairwise protein comparison between two large organisms \\ ($\approx 65.5 \times 10^9$ GO concept pairs)}} \\  \hline
Groupwise measure & Measure type & \makecell[c]{\underline{HESML} \\ Time (secs)} \\ 
  \hline
SimLP \cite{Gentleman2009-dc} & \makecell[l]{Common \\ ancestors ratio} & 28869.58 \\ 
  SimUI \cite{Gentleman2009-dc} & \makecell[l]{Common \\ ancestor \\ max depth} & 30736.78 \\ 
  SimGIC-Seco \cite{Pesquita2007-pv, Seco2004-fd} & IC-based & 31219.351 \\ 
  BMA-Lin-Seco \cite{Azuaje2005-cv, Lin1998-pm, Seco2004-fd} & IC-based & 7973.278 \\ 
   \hline
\end{tabular}
\end{table}
